In [1]:
# Import libraries

import pandas as pd

In [3]:
# Read the csv into a dataframe 

df = pd.read_csv("Social_spending_1990-2020.csv")
df.head(10)

  LOCATION INDICATOR SUBJECT MEASURE FREQUENCY  TIME  Value  Flag Codes
0      AUS    SOCEXP    PRIV  PC_GDP         A  1980  1.223         NaN
1      AUS    SOCEXP    PRIV  PC_GDP         A  1981  1.392         NaN
2      AUS    SOCEXP    PRIV  PC_GDP         A  1982  1.678         NaN
3      AUS    SOCEXP    PRIV  PC_GDP         A  1983  1.345         NaN
4      AUS    SOCEXP    PRIV  PC_GDP         A  1984  0.861         NaN
5      AUS    SOCEXP    PRIV  PC_GDP         A  1985  0.837         NaN
6      AUS    SOCEXP    PRIV  PC_GDP         A  1986  0.944         NaN
7      AUS    SOCEXP    PRIV  PC_GDP         A  1987  0.925         NaN
8      AUS    SOCEXP    PRIV  PC_GDP         A  1988  0.976         NaN
9      AUS    SOCEXP    PRIV  PC_GDP         A  1989  1.011         NaN

In [4]:
# Check the data types

df.dtypes

LOCATION       object
INDICATOR      object
SUBJECT        object
MEASURE        object
FREQUENCY      object
TIME            int64
Value         float64
Flag Codes    float64
dtype: object

In [5]:
# Change format of the the Time column to a string

df["TIME"]=df["TIME"].astype(str)

In [6]:
# combine location and time to create unique identifier

df["LocationTime"] = df[["LOCATION", "TIME"]].apply("-".join, axis=1)
pd.DataFrame=df
df.head(10)

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes,LocationTime
0,AUS,SOCEXP,PRIV,PC_GDP,A,1980,1.223,NaN,AUS-1980
1,AUS,SOCEXP,PRIV,PC_GDP,A,1981,1.392,NaN,AUS-1981
2,AUS,SOCEXP,PRIV,PC_GDP,A,1982,1.678,NaN,AUS-1982
3,AUS,SOCEXP,PRIV,PC_GDP,A,1983,1.345,NaN,AUS-1983
4,AUS,SOCEXP,PRIV,PC_GDP,A,1984,0.861,NaN,AUS-1984
5,AUS,SOCEXP,PRIV,PC_GDP,A,1985,0.837,NaN,AUS-1985
6,AUS,SOCEXP,PRIV,PC_GDP,A,1986,0.944,NaN,AUS-1986
7,AUS,SOCEXP,PRIV,PC_GDP,A,1987,0.925,NaN,AUS-1987
8,AUS,SOCEXP,PRIV,PC_GDP,A,1988,0.976,NaN,AUS-1988
9,AUS,SOCEXP,PRIV,PC_GDP,A,1989,1.011,NaN,AUS-1989

In [7]:
# Change the Time Column dataformat back to int

df["TIME"]=df["TIME"].astype(int)
df.dtypes

LOCATION         object
INDICATOR        object
SUBJECT          object
MEASURE          object
FREQUENCY        object
TIME              int64
Value           float64
Flag Codes      float64
LocationTime     object
dtype: object

In [8]:
# Check for null values

df.isnull().any()

LOCATION        False
INDICATOR       False
SUBJECT         False
MEASURE         False
FREQUENCY       False
TIME            False
Value           False
Flag Codes       True
LocationTime    False
dtype: bool

In [9]:
# Drop the rest of the unnecessary columns

df = df.drop(columns=['SUBJECT', 'MEASURE', 'FREQUENCY', 'Flag Codes'])
df.head(10)

  LOCATION INDICATOR  TIME  Value LocationTime
0      AUS    SOCEXP  1980  1.223     AUS-1980
1      AUS    SOCEXP  1981  1.392     AUS-1981
2      AUS    SOCEXP  1982  1.678     AUS-1982
3      AUS    SOCEXP  1983  1.345     AUS-1983
4      AUS    SOCEXP  1984  0.861     AUS-1984
5      AUS    SOCEXP  1985  0.837     AUS-1985
6      AUS    SOCEXP  1986  0.944     AUS-1986
7      AUS    SOCEXP  1987  0.925     AUS-1987
8      AUS    SOCEXP  1988  0.976     AUS-1988
9      AUS    SOCEXP  1989  1.011     AUS-1989

In [10]:
# Check number of rows

num_rows = len(df)
print(num_rows)

4441

In [11]:
# Filter the Time column on values between 1990 and 2020

filtered_df = df.loc[(df['TIME'] >= 1990) & (df['TIME'] <= 2020)]
filtered_df.head(10)

   LOCATION INDICATOR  TIME  Value LocationTime
10      AUS    SOCEXP  1990  1.096     AUS-1990
11      AUS    SOCEXP  1991  1.204     AUS-1991
12      AUS    SOCEXP  1992  1.236     AUS-1992
13      AUS    SOCEXP  1993  1.397     AUS-1993
14      AUS    SOCEXP  1994  1.419     AUS-1994
15      AUS    SOCEXP  1995  3.295     AUS-1995
16      AUS    SOCEXP  1996  3.526     AUS-1996
17      AUS    SOCEXP  1997  3.858     AUS-1997
18      AUS    SOCEXP  1998  3.538     AUS-1998
19      AUS    SOCEXP  1999  4.025     AUS-1999

In [12]:
# Check the number of rows

num_rows = len(filtered_df)
print(num_rows)

3751

In [13]:
# Shift the LocationTime to the beginning of the DataFrame

column_to_move = filtered_df.pop('LocationTime')
filtered_df.insert(0, 'LocationTime', column_to_move)
filtered_df.head(10)

   LocationTime LOCATION INDICATOR  TIME  Value
10     AUS-1990      AUS    SOCEXP  1990  1.096
11     AUS-1991      AUS    SOCEXP  1991  1.204
12     AUS-1992      AUS    SOCEXP  1992  1.236
13     AUS-1993      AUS    SOCEXP  1993  1.397
14     AUS-1994      AUS    SOCEXP  1994  1.419
15     AUS-1995      AUS    SOCEXP  1995  3.295
16     AUS-1996      AUS    SOCEXP  1996  3.526
17     AUS-1997      AUS    SOCEXP  1997  3.858
18     AUS-1998      AUS    SOCEXP  1998  3.538
19     AUS-1999      AUS    SOCEXP  1999  4.025

In [14]:
# Check the number of rows

num_rows = len(filtered_df)
print(num_rows)

3751

In [15]:
# Save in a new csv file

filtered_df.to_csv('social_spending_clean.csv', index=False)