In [1]:
#Import libraries and read data csv file 
import pandas as pd
education_df = pd.read_csv("../Final Project/Resources/Education_1990_2020.csv")
education_df.head(10)

  LOCATION INDICATOR  SUBJECT   MEASURE FREQUENCY  TIME      Value  Flag Codes
0      AUS  EDUADULT  BUPPSRY  PC_25_64         A  1989  44.650639         NaN
1      AUS  EDUADULT  BUPPSRY  PC_25_64         A  1991  44.127056         NaN
2      AUS  EDUADULT  BUPPSRY  PC_25_64         A  1993  47.159046         NaN
3      AUS  EDUADULT  BUPPSRY  PC_25_64         A  1994  49.802025         NaN
4      AUS  EDUADULT  BUPPSRY  PC_25_64         A  1995  44.935852         NaN
5      AUS  EDUADULT  BUPPSRY  PC_25_64         A  1997  46.695274         NaN
6      AUS  EDUADULT  BUPPSRY  PC_25_64         A  1998  43.955959         NaN
7      AUS  EDUADULT  BUPPSRY  PC_25_64         A  1999  42.610085         NaN
8      AUS  EDUADULT  BUPPSRY  PC_25_64         A  2000  41.212311         NaN
9      AUS  EDUADULT  BUPPSRY  PC_25_64         A  2001  41.076141         NaN

In [2]:
# Check the data types
education_df.dtypes

LOCATION       object
INDICATOR      object
SUBJECT        object
MEASURE        object
FREQUENCY      object
TIME            int64
Value         float64
Flag Codes    float64
dtype: object

In [3]:
# Converting Time int to string
education_df["TIME"]= education_df["TIME"].astype(str)

In [4]:
#Combine Location and Time into Single Column
education_df["LocationTime"] = education_df[["LOCATION", "TIME"]].apply("-".join, axis=1)
pd.DataFrame = education_df
education_df.head(10)

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes,LocationTime
0,AUS,EDUADULT,BUPPSRY,PC_25_64,A,1989,44.650639,NaN,AUS-1989
1,AUS,EDUADULT,BUPPSRY,PC_25_64,A,1991,44.127056,NaN,AUS-1991
2,AUS,EDUADULT,BUPPSRY,PC_25_64,A,1993,47.159046,NaN,AUS-1993
3,AUS,EDUADULT,BUPPSRY,PC_25_64,A,1994,49.802025,NaN,AUS-1994
4,AUS,EDUADULT,BUPPSRY,PC_25_64,A,1995,44.935852,NaN,AUS-1995
5,AUS,EDUADULT,BUPPSRY,PC_25_64,A,1997,46.695274,NaN,AUS-1997
6,AUS,EDUADULT,BUPPSRY,PC_25_64,A,1998,43.955959,NaN,AUS-1998
7,AUS,EDUADULT,BUPPSRY,PC_25_64,A,1999,42.610085,NaN,AUS-1999
8,AUS,EDUADULT,BUPPSRY,PC_25_64,A,2000,41.212311,NaN,AUS-2000
9,AUS,EDUADULT,BUPPSRY,PC_25_64,A,2001,41.076141,NaN,AUS-2001

In [5]:
# Change the Time Column dataformat back to int
education_df["TIME"]=education_df["TIME"].astype(int)
education_df.dtypes

LOCATION         object
INDICATOR        object
SUBJECT          object
MEASURE          object
FREQUENCY        object
TIME              int64
Value           float64
Flag Codes      float64
LocationTime     object
dtype: object

In [6]:
# Drop null values
education_df.isnull().any()

LOCATION        False
INDICATOR       False
SUBJECT         False
MEASURE         False
FREQUENCY       False
TIME            False
Value           False
Flag Codes       True
LocationTime    False
dtype: bool

In [7]:
#Drop Columns
education_df = education_df.drop(columns=['Flag Codes','FREQUENCY','MEASURE'])
education_df.head(10)

  LOCATION INDICATOR  SUBJECT  TIME      Value LocationTime
0      AUS  EDUADULT  BUPPSRY  1989  44.650639     AUS-1989
1      AUS  EDUADULT  BUPPSRY  1991  44.127056     AUS-1991
2      AUS  EDUADULT  BUPPSRY  1993  47.159046     AUS-1993
3      AUS  EDUADULT  BUPPSRY  1994  49.802025     AUS-1994
4      AUS  EDUADULT  BUPPSRY  1995  44.935852     AUS-1995
5      AUS  EDUADULT  BUPPSRY  1997  46.695274     AUS-1997
6      AUS  EDUADULT  BUPPSRY  1998  43.955959     AUS-1998
7      AUS  EDUADULT  BUPPSRY  1999  42.610085     AUS-1999
8      AUS  EDUADULT  BUPPSRY  2000  41.212311     AUS-2000
9      AUS  EDUADULT  BUPPSRY  2001  41.076141     AUS-2001

In [8]:
# Total number of rows
num_rows = len(education_df)
print(num_rows)

7330

In [9]:
# Filter TIME values between 1990 and 2020
edu_filtered_df= education_df.loc[(education_df['TIME'] >= 1990) & (education_df['TIME'] <= 2020)]
edu_filtered_df.head(10)

   LOCATION INDICATOR  SUBJECT  TIME      Value LocationTime
1       AUS  EDUADULT  BUPPSRY  1991  44.127056     AUS-1991
2       AUS  EDUADULT  BUPPSRY  1993  47.159046     AUS-1993
3       AUS  EDUADULT  BUPPSRY  1994  49.802025     AUS-1994
4       AUS  EDUADULT  BUPPSRY  1995  44.935852     AUS-1995
5       AUS  EDUADULT  BUPPSRY  1997  46.695274     AUS-1997
6       AUS  EDUADULT  BUPPSRY  1998  43.955959     AUS-1998
7       AUS  EDUADULT  BUPPSRY  1999  42.610085     AUS-1999
8       AUS  EDUADULT  BUPPSRY  2000  41.212311     AUS-2000
9       AUS  EDUADULT  BUPPSRY  2001  41.076141     AUS-2001
10      AUS  EDUADULT  BUPPSRY  2002  39.050316     AUS-2002

In [10]:
# Move LocationTime row to the beginning of the DataFrame
move_column = edu_filtered_df.pop('LocationTime')
edu_filtered_df.insert(0, 'LocationTime', move_column)
edu_filtered_df.head(10)

   LocationTime LOCATION INDICATOR  SUBJECT  TIME      Value
1      AUS-1991      AUS  EDUADULT  BUPPSRY  1991  44.127056
2      AUS-1993      AUS  EDUADULT  BUPPSRY  1993  47.159046
3      AUS-1994      AUS  EDUADULT  BUPPSRY  1994  49.802025
4      AUS-1995      AUS  EDUADULT  BUPPSRY  1995  44.935852
5      AUS-1997      AUS  EDUADULT  BUPPSRY  1997  46.695274
6      AUS-1998      AUS  EDUADULT  BUPPSRY  1998  43.955959
7      AUS-1999      AUS  EDUADULT  BUPPSRY  1999  42.610085
8      AUS-2000      AUS  EDUADULT  BUPPSRY  2000  41.212311
9      AUS-2001      AUS  EDUADULT  BUPPSRY  2001  41.076141
10     AUS-2002      AUS  EDUADULT  BUPPSRY  2002  39.050316

In [11]:
# Total number of rows
num_rows = len(edu_filtered_df)
print(num_rows)

6822

In [12]:
# Save in a new csv file
edu_filtered_df.to_csv('Education_data.csv', index=False)