In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Poverty.csv') 
df.head(10)

  LOCATION INDICATOR SUBJECT MEASURE FREQUENCY  TIME  Value Flag Codes
0      AUS   POVERTY    0_17      RT         A  2012  0.129        NaN
1      AUS   POVERTY    0_17      RT         A  2014  0.130        NaN
2      AUS   POVERTY    0_17      RT         A  2016  0.125        NaN
3      AUS   POVERTY    0_17      RT         A  2018  0.133        NaN
4      AUS   POVERTY    0_17      RT         A  2020  0.133        NaN
5      AUS   POVERTY     TOT      RT         A  2012  0.140        NaN
6      AUS   POVERTY     TOT      RT         A  2014  0.128        NaN
7      AUS   POVERTY     TOT      RT         A  2016  0.121        NaN
8      AUS   POVERTY     TOT      RT         A  2018  0.124        NaN
9      AUS   POVERTY     TOT      RT         A  2020  0.126        NaN

In [3]:
df.dtypes

LOCATION       object
INDICATOR      object
SUBJECT        object
MEASURE        object
FREQUENCY      object
TIME            int64
Value         float64
Flag Codes     object
dtype: object

In [4]:
df["TIME"]=df["TIME"].astype(str)

In [5]:
df["LocationTime"] = df[["LOCATION", "TIME"]].apply('-'.join, axis=1)

In [6]:
df

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes,LocationTime
0,AUS,POVERTY,0_17,RT,A,2012,0.129,NaN,AUS-2012
1,AUS,POVERTY,0_17,RT,A,2014,0.130,NaN,AUS-2014
2,AUS,POVERTY,0_17,RT,A,2016,0.125,NaN,AUS-2016
3,AUS,POVERTY,0_17,RT,A,2018,0.133,NaN,AUS-2018
4,AUS,POVERTY,0_17,RT,A,2020,0.133,NaN,AUS-2020
...,...,...,...,...,...,...,...,...,...
2059,ROU,POVERTY,66MORE,RT,A,2015,0.148,NaN,ROU-2015
2060,ROU,POVERTY,66MORE,RT,A,2016,0.161,NaN,ROU-2016
2061,ROU,POVERTY,66MORE,RT,A,2017,0.185,NaN,ROU-2017
2062,ROU,POVERTY,66MORE,RT,A,2018,0.189,NaN,ROU-2018
2063,ROU,POVERTY,66MORE,RT,A,2019,0.199,NaN,ROU-2019

In [7]:
df = df.drop(columns=['Flag Codes'])

In [8]:
df['TIME'] = df["TIME"].astype(int)

In [9]:
df

     LOCATION INDICATOR SUBJECT MEASURE FREQUENCY  TIME  Value LocationTime
0         AUS   POVERTY    0_17      RT         A  2012  0.129     AUS-2012
1         AUS   POVERTY    0_17      RT         A  2014  0.130     AUS-2014
2         AUS   POVERTY    0_17      RT         A  2016  0.125     AUS-2016
3         AUS   POVERTY    0_17      RT         A  2018  0.133     AUS-2018
4         AUS   POVERTY    0_17      RT         A  2020  0.133     AUS-2020
...       ...       ...     ...     ...       ...   ...    ...          ...
2059      ROU   POVERTY  66MORE      RT         A  2015  0.148     ROU-2015
2060      ROU   POVERTY  66MORE      RT         A  2016  0.161     ROU-2016
2061      ROU   POVERTY  66MORE      RT         A  2017  0.185     ROU-2017
2062      ROU   POVERTY  66MORE      RT         A  2018  0.189     ROU-2018
2063      ROU   POVERTY  66MORE      RT         A  2019  0.199     ROU-2019

[2064 rows x 8 columns]

In [10]:
df.isnull()

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,LocationTime
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
2059,False,False,False,False,False,False,False,False
2060,False,False,False,False,False,False,False,False
2061,False,False,False,False,False,False,False,False
2062,False,False,False,False,False,False,False,False
2063,False,False,False,False,False,False,False,False

In [11]:
df.dropna()

     LOCATION INDICATOR SUBJECT MEASURE FREQUENCY  TIME  Value LocationTime
0         AUS   POVERTY    0_17      RT         A  2012  0.129     AUS-2012
1         AUS   POVERTY    0_17      RT         A  2014  0.130     AUS-2014
2         AUS   POVERTY    0_17      RT         A  2016  0.125     AUS-2016
3         AUS   POVERTY    0_17      RT         A  2018  0.133     AUS-2018
4         AUS   POVERTY    0_17      RT         A  2020  0.133     AUS-2020
...       ...       ...     ...     ...       ...   ...    ...          ...
2059      ROU   POVERTY  66MORE      RT         A  2015  0.148     ROU-2015
2060      ROU   POVERTY  66MORE      RT         A  2016  0.161     ROU-2016
2061      ROU   POVERTY  66MORE      RT         A  2017  0.185     ROU-2017
2062      ROU   POVERTY  66MORE      RT         A  2018  0.189     ROU-2018
2063      ROU   POVERTY  66MORE      RT         A  2019  0.199     ROU-2019

[2064 rows x 8 columns]

In [12]:
df = df.drop(columns=['MEASURE'])

In [13]:
df = df.drop(columns=['FREQUENCY'])

In [14]:
df

     LOCATION INDICATOR SUBJECT  TIME  Value LocationTime
0         AUS   POVERTY    0_17  2012  0.129     AUS-2012
1         AUS   POVERTY    0_17  2014  0.130     AUS-2014
2         AUS   POVERTY    0_17  2016  0.125     AUS-2016
3         AUS   POVERTY    0_17  2018  0.133     AUS-2018
4         AUS   POVERTY    0_17  2020  0.133     AUS-2020
...       ...       ...     ...   ...    ...          ...
2059      ROU   POVERTY  66MORE  2015  0.148     ROU-2015
2060      ROU   POVERTY  66MORE  2016  0.161     ROU-2016
2061      ROU   POVERTY  66MORE  2017  0.185     ROU-2017
2062      ROU   POVERTY  66MORE  2018  0.189     ROU-2018
2063      ROU   POVERTY  66MORE  2019  0.199     ROU-2019

[2064 rows x 6 columns]

In [15]:
df = df.loc[(df['TIME'] >= 1990) & (df['TIME'] <= 2020)]

In [16]:
df

     LOCATION INDICATOR SUBJECT  TIME  Value LocationTime
0         AUS   POVERTY    0_17  2012  0.129     AUS-2012
1         AUS   POVERTY    0_17  2014  0.130     AUS-2014
2         AUS   POVERTY    0_17  2016  0.125     AUS-2016
3         AUS   POVERTY    0_17  2018  0.133     AUS-2018
4         AUS   POVERTY    0_17  2020  0.133     AUS-2020
...       ...       ...     ...   ...    ...          ...
2059      ROU   POVERTY  66MORE  2015  0.148     ROU-2015
2060      ROU   POVERTY  66MORE  2016  0.161     ROU-2016
2061      ROU   POVERTY  66MORE  2017  0.185     ROU-2017
2062      ROU   POVERTY  66MORE  2018  0.189     ROU-2018
2063      ROU   POVERTY  66MORE  2019  0.199     ROU-2019

[1988 rows x 6 columns]

In [17]:
df = df[['LocationTime', 'LOCATION', 'INDICATOR', 'SUBJECT', 'TIME', 'Value']]
df

     LocationTime LOCATION INDICATOR SUBJECT  TIME  Value
0        AUS-2012      AUS   POVERTY    0_17  2012  0.129
1        AUS-2014      AUS   POVERTY    0_17  2014  0.130
2        AUS-2016      AUS   POVERTY    0_17  2016  0.125
3        AUS-2018      AUS   POVERTY    0_17  2018  0.133
4        AUS-2020      AUS   POVERTY    0_17  2020  0.133
...           ...      ...       ...     ...   ...    ...
2059     ROU-2015      ROU   POVERTY  66MORE  2015  0.148
2060     ROU-2016      ROU   POVERTY  66MORE  2016  0.161
2061     ROU-2017      ROU   POVERTY  66MORE  2017  0.185
2062     ROU-2018      ROU   POVERTY  66MORE  2018  0.189
2063     ROU-2019      ROU   POVERTY  66MORE  2019  0.199

[1988 rows x 6 columns]

In [18]:
df.to_csv('Poverty_Cleaned', index = False)

In [ ]:
Mock up write up: Purpose of model, the model style and reasoning behind it, random forest classification to rank signifigance