In [1]:
import pandas as pd
import os

In [2]:
suicide_df = pd.read_csv('suicide_rate_oecd.csv')
suicide_df.head(10)

  LOCATION INDICATOR SUBJECT    MEASURE FREQUENCY  TIME  Value Flag Codes
0      AUS   SUICIDE     TOT  100000PER         A  1960   13.6        NaN
1      AUS   SUICIDE     TOT  100000PER         A  1961   15.0        NaN
2      AUS   SUICIDE     TOT  100000PER         A  1962   17.4        NaN
3      AUS   SUICIDE     TOT  100000PER         A  1963   19.8        NaN
4      AUS   SUICIDE     TOT  100000PER         A  1964   18.4        NaN
5      AUS   SUICIDE     TOT  100000PER         A  1965   18.5        NaN
6      AUS   SUICIDE     TOT  100000PER         A  1966   17.9        NaN
7      AUS   SUICIDE     TOT  100000PER         A  1967   19.0        NaN
8      AUS   SUICIDE     TOT  100000PER         A  1968   16.0          B
9      AUS   SUICIDE     TOT  100000PER         A  1969   15.3        NaN

In [4]:
suicide_df.dtypes

LOCATION       object
INDICATOR      object
SUBJECT        object
MEASURE        object
FREQUENCY      object
TIME            int64
Value         float64
Flag Codes     object
dtype: object

In [5]:
suicide_df["TIME"]=suicide_df["TIME"].astype(str)

In [6]:
suicide_df["LocationTime"] = suicide_df[["LOCATION", "TIME"]].apply("-".join, axis=1)
pd.DataFrame=suicide_df
suicide_df.head(10)

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes,LocationTime
0,AUS,SUICIDE,TOT,100000PER,A,1960,13.6,NaN,AUS-1960
1,AUS,SUICIDE,TOT,100000PER,A,1961,15.0,NaN,AUS-1961
2,AUS,SUICIDE,TOT,100000PER,A,1962,17.4,NaN,AUS-1962
3,AUS,SUICIDE,TOT,100000PER,A,1963,19.8,NaN,AUS-1963
4,AUS,SUICIDE,TOT,100000PER,A,1964,18.4,NaN,AUS-1964
5,AUS,SUICIDE,TOT,100000PER,A,1965,18.5,NaN,AUS-1965
6,AUS,SUICIDE,TOT,100000PER,A,1966,17.9,NaN,AUS-1966
7,AUS,SUICIDE,TOT,100000PER,A,1967,19.0,NaN,AUS-1967
8,AUS,SUICIDE,TOT,100000PER,A,1968,16.0,B,AUS-1968
9,AUS,SUICIDE,TOT,100000PER,A,1969,15.3,NaN,AUS-1969

In [7]:
suicide_df["TIME"]=suicide_df["TIME"].astype(int)

In [8]:
suicide_df.dtypes

LOCATION         object
INDICATOR        object
SUBJECT          object
MEASURE          object
FREQUENCY        object
TIME              int64
Value           float64
Flag Codes       object
LocationTime     object
dtype: object

In [9]:
suicide_df = suicide_df.drop(columns=['Flag Codes', 'MEASURE', 'INDICATOR','FREQUENCY'])
suicide_df.head(10)

  LOCATION SUBJECT  TIME  Value LocationTime
0      AUS     TOT  1960   13.6     AUS-1960
1      AUS     TOT  1961   15.0     AUS-1961
2      AUS     TOT  1962   17.4     AUS-1962
3      AUS     TOT  1963   19.8     AUS-1963
4      AUS     TOT  1964   18.4     AUS-1964
5      AUS     TOT  1965   18.5     AUS-1965
6      AUS     TOT  1966   17.9     AUS-1966
7      AUS     TOT  1967   19.0     AUS-1967
8      AUS     TOT  1968   16.0     AUS-1968
9      AUS     TOT  1969   15.3     AUS-1969

In [10]:
suicide_df.isnull().any()

LOCATION        False
SUBJECT         False
TIME            False
Value           False
LocationTime    False
dtype: bool

In [11]:
suicide_time_df = suicide_df.loc[(suicide_df['TIME'] >= 1990) & (suicide_df['TIME'] <= 2020)]
suicide_time_df

     LOCATION SUBJECT  TIME  Value LocationTime
30        AUS     TOT  1990   13.6     AUS-1990
31        AUS     TOT  1991   13.9     AUS-1991
32        AUS     TOT  1992   13.5     AUS-1992
33        AUS     TOT  1993   12.1     AUS-1993
34        AUS     TOT  1994   13.3     AUS-1994
...       ...     ...   ...    ...          ...
6748      ROU   WOMEN  2015    3.1     ROU-2015
6749      ROU   WOMEN  2016    2.9     ROU-2016
6750      ROU   WOMEN  2017    3.0     ROU-2017
6751      ROU   WOMEN  2018    3.0     ROU-2018
6752      ROU   WOMEN  2019    2.2     ROU-2019

[3993 rows x 5 columns]

In [12]:
suicide_clean_df = suicide_time_df[['LocationTime','LOCATION','SUBJECT','TIME','Value']]
suicide_clean_df

     LocationTime LOCATION SUBJECT  TIME  Value
30       AUS-1990      AUS     TOT  1990   13.6
31       AUS-1991      AUS     TOT  1991   13.9
32       AUS-1992      AUS     TOT  1992   13.5
33       AUS-1993      AUS     TOT  1993   12.1
34       AUS-1994      AUS     TOT  1994   13.3
...           ...      ...     ...   ...    ...
6748     ROU-2015      ROU   WOMEN  2015    3.1
6749     ROU-2016      ROU   WOMEN  2016    2.9
6750     ROU-2017      ROU   WOMEN  2017    3.0
6751     ROU-2018      ROU   WOMEN  2018    3.0
6752     ROU-2019      ROU   WOMEN  2019    2.2

[3993 rows x 5 columns]

In [13]:
suicide_rename_df = suicide_clean_df.rename(columns={'Value':'Suicide_val'})
suicide_rename_df

     LocationTime LOCATION SUBJECT  TIME  Suicide_val
30       AUS-1990      AUS     TOT  1990         13.6
31       AUS-1991      AUS     TOT  1991         13.9
32       AUS-1992      AUS     TOT  1992         13.5
33       AUS-1993      AUS     TOT  1993         12.1
34       AUS-1994      AUS     TOT  1994         13.3
...           ...      ...     ...   ...          ...
6748     ROU-2015      ROU   WOMEN  2015          3.1
6749     ROU-2016      ROU   WOMEN  2016          2.9
6750     ROU-2017      ROU   WOMEN  2017          3.0
6751     ROU-2018      ROU   WOMEN  2018          3.0
6752     ROU-2019      ROU   WOMEN  2019          2.2

[3993 rows x 5 columns]

In [14]:
suicide_oecd_df= suicide_rename_df.loc[(suicide_rename_df['SUBJECT'] == 'WOMEN') | (suicide_rename_df['SUBJECT'] == 'MEN')]
suicide_oecd_df

     LocationTime LOCATION SUBJECT  TIME  Suicide_val
2081     AUS-1990      AUS     MEN  1990         22.3
2082     AUS-1991      AUS     MEN  1991         22.6
2083     AUS-1992      AUS     MEN  1992         21.7
2084     AUS-1993      AUS     MEN  1993         20.0
2085     AUS-1994      AUS     MEN  1994         22.3
...           ...      ...     ...   ...          ...
6748     ROU-2015      ROU   WOMEN  2015          3.1
6749     ROU-2016      ROU   WOMEN  2016          2.9
6750     ROU-2017      ROU   WOMEN  2017          3.0
6751     ROU-2018      ROU   WOMEN  2018          3.0
6752     ROU-2019      ROU   WOMEN  2019          2.2

[2662 rows x 5 columns]

In [15]:
print(suicide_rename_df['SUBJECT'].unique())

['TOT' 'MEN' 'WOMEN']

In [16]:
ss_df=pd.pivot(suicide_rename_df, index = ["LocationTime", "LOCATION", "TIME"], columns=["SUBJECT"], values=["Suicide_val"])
ss_df

                           Suicide_val
SUBJECT                            MEN  TOT WOMEN
LocationTime LOCATION TIME
ARG-1990     ARG      1990        15.3  9.3   4.6
ARG-1991     ARG      1991        13.8  8.2   3.8
ARG-1992     ARG      1992        15.8  9.0   3.7
ARG-1993     ARG      1993        16.8  9.3   3.6
ARG-1994     ARG      1994        15.4  8.7   3.5
...                                ...  ...   ...
ZAF-2014     ZAF      2014         2.1  1.2   0.4
ZAF-2015     ZAF      2015         1.8  1.0   0.4
ZAF-2016     ZAF      2016         1.5  0.8   0.3
ZAF-2017     ZAF      2017         1.1  0.7   0.3
ZAF-2018     ZAF      2018         0.9  0.6   0.3

[1331 rows x 3 columns]

In [17]:
#format column names
ss_df.columns = ['_'.join(str(s).strip() for s in col if s) for col in ss_df.columns]
#reset index
ss_df.reset_index(inplace=True)

In [18]:
ss_df

,LocationTime,LOCATION,TIME,Suicide_val_MEN,Suicide_val_TOT,Suicide_val_WOMEN
0,ARG-1990,ARG,1990,15.3,9.3,4.6
1,ARG-1991,ARG,1991,13.8,8.2,3.8
2,ARG-1992,ARG,1992,15.8,9.0,3.7
3,ARG-1993,ARG,1993,16.8,9.3,3.6
4,ARG-1994,ARG,1994,15.4,8.7,3.5
...,...,...,...,...,...,...
1326,ZAF-2014,ZAF,2014,2.1,1.2,0.4
1327,ZAF-2015,ZAF,2015,1.8,1.0,0.4
1328,ZAF-2016,ZAF,2016,1.5,0.8,0.3
1329,ZAF-2017,ZAF,2017,1.1,0.7,0.3
1330,ZAF-2018,ZAF,2018,0.9,0.6,0.3

In [19]:
ss_df.isnull().sum()

LocationTime         0
LOCATION             0
TIME                 0
Suicide_val_MEN      0
Suicide_val_TOT      0
Suicide_val_WOMEN    0
dtype: int64

In [ ]:
ss_df.to_csv("suicide_oecd_clean.csv", index=False)