In [1]:
# import libraries and read csv in a dataframe

import pandas as pd

df = pd.read_csv("Smoking_1980_2020.csv")

df.head(10)

  LOCATION INDICATOR SUBJECT   MEASURE FREQUENCY  TIME  Value Flag Codes
0      AUS   SMOKERS     TOT  PC_POP15         A  1964   43.0        NaN
1      AUS   SMOKERS     TOT  PC_POP15         A  1966   40.0        NaN
2      AUS   SMOKERS     TOT  PC_POP15         A  1969   37.0        NaN
3      AUS   SMOKERS     TOT  PC_POP15         A  1974   37.8        NaN
4      AUS   SMOKERS     TOT  PC_POP15         A  1976   38.4        NaN
5      AUS   SMOKERS     TOT  PC_POP15         A  1980   36.0        NaN
6      AUS   SMOKERS     TOT  PC_POP15         A  1983   35.4        NaN
7      AUS   SMOKERS     TOT  PC_POP15         A  1986   30.6        NaN
8      AUS   SMOKERS     TOT  PC_POP15         A  1989   28.6        NaN
9      AUS   SMOKERS     TOT  PC_POP15         A  1992   26.0        NaN

In [2]:
# Check the data types

df.dtypes

LOCATION       object
INDICATOR      object
SUBJECT        object
MEASURE        object
FREQUENCY      object
TIME            int64
Value         float64
Flag Codes     object
dtype: object

In [3]:
# Drop the Flag Codes column

df = df.drop(columns=['Flag Codes'])
df.head()

  LOCATION INDICATOR SUBJECT   MEASURE FREQUENCY  TIME  Value
0      AUS   SMOKERS     TOT  PC_POP15         A  1964   43.0
1      AUS   SMOKERS     TOT  PC_POP15         A  1966   40.0
2      AUS   SMOKERS     TOT  PC_POP15         A  1969   37.0
3      AUS   SMOKERS     TOT  PC_POP15         A  1974   37.8
4      AUS   SMOKERS     TOT  PC_POP15         A  1976   38.4

In [4]:
# Change format of the the Time column to a string

df["TIME"]=df["TIME"].astype(str)

In [5]:
# Check the data types

df.dtypes

LOCATION      object
INDICATOR     object
SUBJECT       object
MEASURE       object
FREQUENCY     object
TIME          object
Value        float64
dtype: object

In [6]:
# combine location and time to create unique identifier

df["LocationTime"] = df[["LOCATION", "TIME"]].apply("-".join, axis=1)
pd.DataFrame=df
df.head(10)

  LOCATION INDICATOR SUBJECT   MEASURE FREQUENCY  TIME  Value LocationTime
0      AUS   SMOKERS     TOT  PC_POP15         A  1964   43.0     AUS-1964
1      AUS   SMOKERS     TOT  PC_POP15         A  1966   40.0     AUS-1966
2      AUS   SMOKERS     TOT  PC_POP15         A  1969   37.0     AUS-1969
3      AUS   SMOKERS     TOT  PC_POP15         A  1974   37.8     AUS-1974
4      AUS   SMOKERS     TOT  PC_POP15         A  1976   38.4     AUS-1976
5      AUS   SMOKERS     TOT  PC_POP15         A  1980   36.0     AUS-1980
6      AUS   SMOKERS     TOT  PC_POP15         A  1983   35.4     AUS-1983
7      AUS   SMOKERS     TOT  PC_POP15         A  1986   30.6     AUS-1986
8      AUS   SMOKERS     TOT  PC_POP15         A  1989   28.6     AUS-1989
9      AUS   SMOKERS     TOT  PC_POP15         A  1992   26.0     AUS-1992

In [7]:
# Change the Time Column dataformat back to int

df["TIME"]=df["TIME"].astype(int)
df.dtypes

LOCATION         object
INDICATOR        object
SUBJECT          object
MEASURE          object
FREQUENCY        object
TIME              int64
Value           float64
LocationTime     object
dtype: object

In [8]:
# Check for null values

df.isnull().any()

LOCATION        False
INDICATOR       False
SUBJECT         False
MEASURE         False
FREQUENCY       False
TIME            False
Value           False
LocationTime    False
dtype: bool

In [9]:
# Drop the rest of the unnecessary columns

df = df.drop(columns=['INDICATOR','SUBJECT', 'MEASURE', 'FREQUENCY'])
df.head(10)

  LOCATION  TIME  Value LocationTime
0      AUS  1964   43.0     AUS-1964
1      AUS  1966   40.0     AUS-1966
2      AUS  1969   37.0     AUS-1969
3      AUS  1974   37.8     AUS-1974
4      AUS  1976   38.4     AUS-1976
5      AUS  1980   36.0     AUS-1980
6      AUS  1983   35.4     AUS-1983
7      AUS  1986   30.6     AUS-1986
8      AUS  1989   28.6     AUS-1989
9      AUS  1992   26.0     AUS-1992

In [10]:
# Check number of rows

num_rows = len(df)
print(num_rows)

2635

In [11]:
# Filter the Time column on values between 1990 and 2020

filtered_df = df.loc[(df['TIME'] >= 1990) & (df['TIME'] <= 2020)]
filtered_df.head(10)

   LOCATION  TIME  Value LocationTime
9       AUS  1992   26.0     AUS-1992
10      AUS  1995   24.1     AUS-1995
11      AUS  1998   22.1     AUS-1998
12      AUS  2001   19.6     AUS-2001
13      AUS  2004   17.8     AUS-2004
14      AUS  2007   16.9     AUS-2007
15      AUS  2010   15.3     AUS-2010
16      AUS  2013   13.0     AUS-2013
17      AUS  2016   12.4     AUS-2016
18      AUS  2019   11.2     AUS-2019

In [12]:
# Check the number of rows

num_rows = len(filtered_df)
print(num_rows)

1997

In [13]:
# Shift the LocationTime to the beginning of the DataFrame

column_to_move = filtered_df.pop('LocationTime')
filtered_df.insert(0, 'LocationTime', column_to_move)
filtered_df.head(10)

   LocationTime LOCATION  TIME  Value
9      AUS-1992      AUS  1992   26.0
10     AUS-1995      AUS  1995   24.1
11     AUS-1998      AUS  1998   22.1
12     AUS-2001      AUS  2001   19.6
13     AUS-2004      AUS  2004   17.8
14     AUS-2007      AUS  2007   16.9
15     AUS-2010      AUS  2010   15.3
16     AUS-2013      AUS  2013   13.0
17     AUS-2016      AUS  2016   12.4
18     AUS-2019      AUS  2019   11.2

In [14]:
# Check the number of rows

num_rows = len(filtered_df)
print(num_rows)

1997

In [15]:
filtered_df=filtered_df.rename(columns={"Value":"Smoking_Val"})
filtered_df

     LocationTime LOCATION  TIME  Smoking_Val
9        AUS-1992      AUS  1992         26.0
10       AUS-1995      AUS  1995         24.1
11       AUS-1998      AUS  1998         22.1
12       AUS-2001      AUS  2001         19.6
13       AUS-2004      AUS  2004         17.8
...           ...      ...   ...          ...
2630     PER-2010      PER  2010          6.3
2631     PER-2015      PER  2015          4.3
2632     PER-2018      PER  2018          3.5
2633     PER-2019      PER  2019          3.2
2634     PER-2020      PER  2020          3.0

[1997 rows x 4 columns]

In [16]:
# Save in a new csv file

filtered_df.to_csv('smoking_clean.csv', index=False)