In [1]:
import pandas as pd

In [2]:
#import the data
employment_df= pd.read_csv("Employment_1990_2020.csv")
employment_df.head(10)

,LocationTime,LOCATION,TIME,employment_val_BUPPSRY_PC_25_64,employment_val_TRY_PC_25_64,employment_val_UPPSRY_NTRY_PC_25_64
0,ARG-2004,ARG,2004,65.440788,85.210709,69.934204
1,ARG-2005,ARG,2005,65.654251,85.825768,71.392929
2,ARG-2006,ARG,2006,66.444931,87.231880,72.273590
3,ARG-2008,ARG,2008,66.380959,86.456985,73.212509
4,ARG-2009,ARG,2009,65.853905,86.653343,73.349998
5,ARG-2010,ARG,2010,65.878090,87.174286,73.179993
6,ARG-2011,ARG,2011,67.032326,87.517441,73.927986
7,ARG-2012,ARG,2012,67.033287,87.057755,73.725998
8,ARG-2013,ARG,2013,65.990105,86.816681,74.106613
9,ARG-2014,ARG,2014,65.421463,86.779900,72.901070

In [3]:
#Change datatype to be accurate for time
employment_df["TIME"]=employment_df["TIME"].astype(str)
employment_df.dtypes

LocationTime                            object
LOCATION                                object
TIME                                    object
employment_val_BUPPSRY_PC_25_64        float64
employment_val_TRY_PC_25_64            float64
employment_val_UPPSRY_NTRY_PC_25_64    float64
dtype: object

In [4]:
#Combine Location and Time into Single Column
employment_df["LocationTime"] = employment_df[["LOCATION", "TIME"]].apply("-".join, axis=1)
pd.DataFrame=employment_df
employment_df.head(10)

,LocationTime,LOCATION,TIME,employment_val_BUPPSRY_PC_25_64,employment_val_TRY_PC_25_64,employment_val_UPPSRY_NTRY_PC_25_64
0,ARG-2004,ARG,2004,65.440788,85.210709,69.934204
1,ARG-2005,ARG,2005,65.654251,85.825768,71.392929
2,ARG-2006,ARG,2006,66.444931,87.231880,72.273590
3,ARG-2008,ARG,2008,66.380959,86.456985,73.212509
4,ARG-2009,ARG,2009,65.853905,86.653343,73.349998
5,ARG-2010,ARG,2010,65.878090,87.174286,73.179993
6,ARG-2011,ARG,2011,67.032326,87.517441,73.927986
7,ARG-2012,ARG,2012,67.033287,87.057755,73.725998
8,ARG-2013,ARG,2013,65.990105,86.816681,74.106613
9,ARG-2014,ARG,2014,65.421463,86.779900,72.901070

In [5]:
# Change the Time Column dataformat back to int
employment_df["TIME"]=employment_df["TIME"].astype(int)
employment_df.dtypes

LocationTime                            object
LOCATION                                object
TIME                                     int64
employment_val_BUPPSRY_PC_25_64        float64
employment_val_TRY_PC_25_64            float64
employment_val_UPPSRY_NTRY_PC_25_64    float64
dtype: object

In [6]:
# Drop null values
employment_df.isnull().any()

LocationTime                           False
LOCATION                               False
TIME                                   False
employment_val_BUPPSRY_PC_25_64         True
employment_val_TRY_PC_25_64            False
employment_val_UPPSRY_NTRY_PC_25_64     True
dtype: bool

In [7]:
#Drop Columns
employment_df = employment_df.drop(columns=['employment_val_BUPPSRY_PC_25_64','employment_val_UPPSRY_NTRY_PC_25_64'])
employment_df.head(10)

  LocationTime LOCATION  TIME  employment_val_TRY_PC_25_64
0     ARG-2004      ARG  2004                    85.210709
1     ARG-2005      ARG  2005                    85.825768
2     ARG-2006      ARG  2006                    87.231880
3     ARG-2008      ARG  2008                    86.456985
4     ARG-2009      ARG  2009                    86.653343
5     ARG-2010      ARG  2010                    87.174286
6     ARG-2011      ARG  2011                    87.517441
7     ARG-2012      ARG  2012                    87.057755
8     ARG-2013      ARG  2013                    86.816681
9     ARG-2014      ARG  2014                    86.779900

In [9]:
#Clean up time column
#employment_df["TIME"]= employment_df["TIME"].str.slice(0,4)

In [ ]:
# Total number of rows
num_rows = len(employment_df)
print(num_rows)

In [ ]:
# TImeframe 1990-2020
employment_df= employment_df.loc[(employment_df['TIME'] >= 1990) & (employment_df['TIME'] <= 2020)]

In [ ]:
#Change datatype to be accurate for time
employment_df["TIME"]=employment_df["TIME"].astype(int)
employment_df.dtypes

In [ ]:
# Rename value column
employment_df=employment_df.rename(columns={"employment_val_TRY_PC_25_64":"Emp_val"})
employment_df.head(10)

In [ ]:
#employment_df=pd.pivot_table(employment_df, index = ["LocationTime", "LOCATION", "TIME"], columns=["employment_val_BUPPSRY_PC_25_64", "employment_val_UPPSRY_NTRY_PC_25_64"], values=["employment_val_TRY_PC_25_64"])
#employment_df

In [ ]:
#format column names
employment_df.columns = ['_'.join(str(s).strip() for s in col if s) for col in employment_df.columns]

#reset index
employment_df.reset_index(inplace=True)

In [ ]:
#employment_clean=employment_df
#employment_clean

In [ ]:
#Drop Columns
#employment_clean = employment_clean.drop(columns=['employment_val_MEN_PC_WKGPOP','employment_val_MEN_THND_PER','employment_val_WOMEN_PC_WKGPOP','employment_val_WOMEN_THND_PER'])
#employment_clean.head()

In [ ]:
#Combine columns
#employment_clean=employment_clean.drop(columns=["employment_val_TOT_PC_WKGPOP"]).rename(columns={"employment_val_TOT_THND_PER":"Emp_Val"})
#employment_clean

In [ ]:
employment_df.isnull().sum()

In [ ]:
employment_df.to_csv("Employment_Clean.csv", index=False)