In [43]:
import pandas as pd
import os

In [44]:
# IMPORTING CSV FILE-OECD
oecd_data = os.path.join('Suicide_OECD_Clean.csv')
oecd_df = pd.read_csv(oecd_data)
oecd_df.head()

,LocationTime,LOCATION,TIME,Suicide_Val_MEN,Suicide_Val_TOT,Suicide_Val_WOMEN
0,ARG-1990,ARG,1990,15.3,9.3,4.6
1,ARG-1991,ARG,1991,13.8,8.2,3.8
2,ARG-1992,ARG,1992,15.8,9.0,3.7
3,ARG-1993,ARG,1993,16.8,9.3,3.6
4,ARG-1994,ARG,1994,15.4,8.7,3.5

In [47]:
#Drop Columns
oecd_df = oecd_df.drop(columns=['LOCATION','TIME','Suicide_Val_MEN','Suicide_Val_WOMEN'])
display(oecd_df)

     LocationTime  Suicide_Val_TOT
0        ARG-1990              9.3
1        ARG-1991              8.2
2        ARG-1992              9.0
3        ARG-1993              9.3
4        ARG-1994              8.7
...           ...              ...
1326     ZAF-2014              1.2
1327     ZAF-2015              1.0
1328     ZAF-2016              0.8
1329     ZAF-2017              0.7
1330     ZAF-2018              0.6

[1331 rows x 2 columns]

In [5]:
# IMPORTING CSV FILE-Alcohol
alc_data = os.path.join('Alcohol_Clean.csv')
alc_df = pd.read_csv(alc_data)
alc_df.head()

  LocationTime LOCATION  TIME  Alcohol_Val
0     AUS-1990      AUS  1990         10.6
1     AUS-1991      AUS  1991         10.1
2     AUS-1992      AUS  1992          9.9
3     AUS-1993      AUS  1993         10.2
4     AUS-1994      AUS  1994         10.0

In [6]:
#Drop Columns
alc_df = alc_df.drop(columns=['LOCATION','TIME'])
alc_df.head()

  LocationTime  Alcohol_Val
0     AUS-1990         10.6
1     AUS-1991         10.1
2     AUS-1992          9.9
3     AUS-1993         10.2
4     AUS-1994         10.0

In [7]:
# Merge OECD and Alcohol
df1 = pd.merge(oecd_df, alc_df, on='LocationTime', how='left')
display(df1)

,LocationTime,Suicide_Val_MEN,Suicide_Val_TOT,Suicide_Val_WOMEN,Alcohol_Val
0,ARG-1990,15.3,9.3,4.6,NaN
1,ARG-1991,13.8,8.2,3.8,NaN
2,ARG-1992,15.8,9.0,3.7,NaN
3,ARG-1993,16.8,9.3,3.6,NaN
4,ARG-1994,15.4,8.7,3.5,NaN
...,...,...,...,...,...
1326,ZAF-2014,2.1,1.2,0.4,7.2
1327,ZAF-2015,1.8,1.0,0.4,7.2
1328,ZAF-2016,1.5,0.8,0.3,7.3
1329,ZAF-2017,1.1,0.7,0.3,7.3
1330,ZAF-2018,0.9,0.6,0.3,7.2

In [8]:
# IMPORTING CSV FILE-Education
edu_data = os.path.join('Education_Clean.csv')
edu_df = pd.read_csv(edu_data)
display(edu_df)

     LocationTime LOCATION  TIME  Edu_Sec_Val  Edu_Try_Val
0        ARG-2004      ARG  2004    51.205463    16.711861
1        ARG-2005      ARG  2005    50.157974    17.471054
2        ARG-2006      ARG  2006    48.472809    17.830963
3        ARG-2008      ARG  2008    45.804825    18.973812
4        ARG-2009      ARG  2009    44.794254    19.518599
...           ...      ...   ...          ...          ...
1003     ZAF-2016      ZAF  2016    58.211182    13.804585
1004     ZAF-2017      ZAF  2017    55.935062    15.495651
1005     ZAF-2018      ZAF  2018    55.297176    15.387996
1006     ZAF-2019      ZAF  2019    54.462048    15.798151
1007     ZAF-2020      ZAF  2020    52.348087    15.839705

[1008 rows x 5 columns]

In [9]:
#Drop Columns
edu_df = edu_df.drop(columns=['LOCATION','TIME'])
edu_df.head()

  LocationTime  Edu_Sec_Val  Edu_Try_Val
0     ARG-2004    51.205463    16.711861
1     ARG-2005    50.157974    17.471054
2     ARG-2006    48.472809    17.830963
3     ARG-2008    45.804825    18.973812
4     ARG-2009    44.794254    19.518599

In [10]:
# Merge df1 and Education
df2 = pd.merge(df1, edu_df, on='LocationTime', how='left')
display(df2)

,LocationTime,Suicide_Val_MEN,Suicide_Val_TOT,Suicide_Val_WOMEN,Alcohol_Val,Edu_Sec_Val,Edu_Try_Val
0,ARG-1990,15.3,9.3,4.6,NaN,NaN,NaN
1,ARG-1991,13.8,8.2,3.8,NaN,NaN,NaN
2,ARG-1992,15.8,9.0,3.7,NaN,NaN,NaN
3,ARG-1993,16.8,9.3,3.6,NaN,NaN,NaN
4,ARG-1994,15.4,8.7,3.5,NaN,NaN,NaN
...,...,...,...,...,...,...,...
1326,ZAF-2014,2.1,1.2,0.4,7.2,59.530769,12.759739
1327,ZAF-2015,1.8,1.0,0.4,7.2,59.361786,13.034455
1328,ZAF-2016,1.5,0.8,0.3,7.3,58.211182,13.804585
1329,ZAF-2017,1.1,0.7,0.3,7.3,55.935062,15.495651
1330,ZAF-2018,0.9,0.6,0.3,7.2,55.297176,15.387996

In [11]:
# IMPORTING CSV FILE-Employment
emp_data = os.path.join('Employment_Clean2.csv')
emp_df = pd.read_csv(emp_data)
emp_df.head()

,LocationTime,LOCATION,TIME,employment_val_BUPPSRY_PC_25_64,employment_val_TRY_PC_25_64,employment_val_UPPSRY_NTRY_PC_25_64
0,ARG-2004,ARG,2004,65.440788,85.210709,69.934204
1,ARG-2005,ARG,2005,65.654251,85.825768,71.392929
2,ARG-2006,ARG,2006,66.444931,87.231880,72.273590
3,ARG-2008,ARG,2008,66.380959,86.456985,73.212509
4,ARG-2009,ARG,2009,65.853905,86.653343,73.349998

In [12]:
#Drop Columns
emp_df = emp_df.drop(columns=['LOCATION', 'TIME','employment_val_BUPPSRY_PC_25_64','employment_val_UPPSRY_NTRY_PC_25_64'])
emp_df.head()

  LocationTime  employment_val_TRY_PC_25_64
0     ARG-2004                    85.210709
1     ARG-2005                    85.825768
2     ARG-2006                    87.231880
3     ARG-2008                    86.456985
4     ARG-2009                    86.653343

In [13]:
emp_df=emp_df.rename(columns={"employment_val_TRY_PC_25_64": "Emp_Val"})
emp_df

     LocationTime    Emp_Val
0        ARG-2004  85.210709
1        ARG-2005  85.825768
2        ARG-2006  87.231880
3        ARG-2008  86.456985
4        ARG-2009  86.653343
...           ...        ...
999      ZAF-2016  79.539787
1000     ZAF-2017  78.707962
1001     ZAF-2018  78.986198
1002     ZAF-2019  77.200546
1003     ZAF-2020  72.694473

[1004 rows x 2 columns]

In [14]:
# Merge df2 and Employment
df3 = pd.merge(df2, emp_df, on='LocationTime', how='left')
display(df3)

,LocationTime,Suicide_Val_MEN,Suicide_Val_TOT,Suicide_Val_WOMEN,Alcohol_Val,Edu_Sec_Val,Edu_Try_Val,Emp_Val
0,ARG-1990,15.3,9.3,4.6,NaN,NaN,NaN,NaN
1,ARG-1991,13.8,8.2,3.8,NaN,NaN,NaN,NaN
2,ARG-1992,15.8,9.0,3.7,NaN,NaN,NaN,NaN
3,ARG-1993,16.8,9.3,3.6,NaN,NaN,NaN,NaN
4,ARG-1994,15.4,8.7,3.5,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
1326,ZAF-2014,2.1,1.2,0.4,7.2,59.530769,12.759739,81.738312
1327,ZAF-2015,1.8,1.0,0.4,7.2,59.361786,13.034455,81.255630
1328,ZAF-2016,1.5,0.8,0.3,7.3,58.211182,13.804585,79.539787
1329,ZAF-2017,1.1,0.7,0.3,7.3,55.935062,15.495651,78.707962
1330,ZAF-2018,0.9,0.6,0.3,7.2,55.297176,15.387996,78.986198

In [15]:
# IMPORTING CSV FILE-Health Spending
hSpend_data = os.path.join('Healthy_Spending_Clean.csv')
hSpend_df = pd.read_csv(hSpend_data)
hSpend_df.head()

  LocationTime LOCATION  TIME  Healthy_Spend_Val
0     ALB-2000      ALB  2000             61.383
1     ALB-2001      ALB  2001             60.728
2     ALB-2002      ALB  2002             62.054
3     ALB-2003      ALB  2003             58.017
4     ALB-2004      ALB  2004             55.752

In [16]:
#Drop columns
hSpend_df = hSpend_df.drop(columns=['LOCATION','TIME'])
hSpend_df.head()

  LocationTime  Healthy_Spend_Val
0     ALB-2000             61.383
1     ALB-2001             60.728
2     ALB-2002             62.054
3     ALB-2003             58.017
4     ALB-2004             55.752

In [17]:
# Merge df3 and Health Spending
df4 = pd.merge(df3, hSpend_df, on='LocationTime', how='left')
display(df4)

,LocationTime,Suicide_Val_MEN,Suicide_Val_TOT,Suicide_Val_WOMEN,Alcohol_Val,Edu_Sec_Val,Edu_Try_Val,Emp_Val,Healthy_Spend_Val
0,ARG-1990,15.3,9.3,4.6,NaN,NaN,NaN,NaN,NaN
1,ARG-1991,13.8,8.2,3.8,NaN,NaN,NaN,NaN,NaN
2,ARG-1992,15.8,9.0,3.7,NaN,NaN,NaN,NaN,NaN
3,ARG-1993,16.8,9.3,3.6,NaN,NaN,NaN,NaN,NaN
4,ARG-1994,15.4,8.7,3.5,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
1326,ZAF-2014,2.1,1.2,0.4,7.2,59.530769,12.759739,81.738312,29.1795
1327,ZAF-2015,1.8,1.0,0.4,7.2,59.361786,13.034455,81.255630,29.0420
1328,ZAF-2016,1.5,0.8,0.3,7.3,58.211182,13.804585,79.539787,29.1495
1329,ZAF-2017,1.1,0.7,0.3,7.3,55.935062,15.495651,78.707962,28.8930
1330,ZAF-2018,0.9,0.6,0.3,7.2,55.297176,15.387996,78.986198,28.8490

In [18]:
# IMPORTING CSV FILE-Obesity
ob_data = os.path.join('Obesity_Clean.csv')
ob_df = pd.read_csv(ob_data)
ob_df.head()

  LocationTime LOCATION  TIME  Obesity_Val
0     AUS-1995      AUS  1995         59.2
1     AUS-2001      AUS  2001         50.0
2     AUS-2004      AUS  2004         53.5
3     AUS-2007      AUS  2007         61.2
4     AUS-2011      AUS  2011         63.4

In [19]:
#Drop columns
ob_df = ob_df.drop(columns=['LOCATION','TIME'])
ob_df.head()

  LocationTime  Obesity_Val
0     AUS-1995         59.2
1     AUS-2001         50.0
2     AUS-2004         53.5
3     AUS-2007         61.2
4     AUS-2011         63.4

In [20]:
# Merge df4 and Obesity
df5 = pd.merge(df4, ob_df, on='LocationTime', how='left')
display(df5)

,LocationTime,Suicide_Val_MEN,Suicide_Val_TOT,Suicide_Val_WOMEN,Alcohol_Val,Edu_Sec_Val,Edu_Try_Val,Emp_Val,Healthy_Spend_Val,Obesity_Val
0,ARG-1990,15.3,9.3,4.6,NaN,NaN,NaN,NaN,NaN,NaN
1,ARG-1991,13.8,8.2,3.8,NaN,NaN,NaN,NaN,NaN,NaN
2,ARG-1992,15.8,9.0,3.7,NaN,NaN,NaN,NaN,NaN,NaN
3,ARG-1993,16.8,9.3,3.6,NaN,NaN,NaN,NaN,NaN,NaN
4,ARG-1994,15.4,8.7,3.5,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
1326,ZAF-2014,2.1,1.2,0.4,7.2,59.530769,12.759739,81.738312,29.1795,NaN
1327,ZAF-2015,1.8,1.0,0.4,7.2,59.361786,13.034455,81.255630,29.0420,NaN
1328,ZAF-2016,1.5,0.8,0.3,7.3,58.211182,13.804585,79.539787,29.1495,NaN
1329,ZAF-2017,1.1,0.7,0.3,7.3,55.935062,15.495651,78.707962,28.8930,NaN
1330,ZAF-2018,0.9,0.6,0.3,7.2,55.297176,15.387996,78.986198,28.8490,NaN

In [21]:
# IMPORTING CSV FILE-Poverty
#pov_data = os.path.join('Poverty_Clean.csv')
#pov_df = pd.read_csv(pov_data)
#pov_df.head()

In [22]:
#Drop Columns
#pov_df = pov_df.drop(columns=['LOCATION','TIME'])
#pov_df.head()

In [23]:
# Merge df5 and Poverty
#df6 = pd.merge(df5, pov_df, on='LocationTime', how='left')
#display(df6)

In [24]:
# IMPORTING CSV FILE-Smoking
smok_data = os.path.join('Smoking_Clean.csv')
smok_df = pd.read_csv(smok_data)
smok_df.head()

  LocationTime LOCATION INDICATOR  TIME  Smoking_Val
0     AUS-1992      AUS   SMOKERS  1992         26.0
1     AUS-1995      AUS   SMOKERS  1995         24.1
2     AUS-1998      AUS   SMOKERS  1998         22.1
3     AUS-2001      AUS   SMOKERS  2001         19.6
4     AUS-2004      AUS   SMOKERS  2004         17.8

In [25]:
#Drop Columns
smok_df = smok_df.drop(columns=['LOCATION','TIME','INDICATOR'])
smok_df.head()

  LocationTime  Smoking_Val
0     AUS-1992         26.0
1     AUS-1995         24.1
2     AUS-1998         22.1
3     AUS-2001         19.6
4     AUS-2004         17.8

In [26]:
# Merge df5 and Smoking
df6 = pd.merge(df5, smok_df, on='LocationTime', how='left')
display(df6)

,LocationTime,Suicide_Val_MEN,Suicide_Val_TOT,Suicide_Val_WOMEN,Alcohol_Val,Edu_Sec_Val,Edu_Try_Val,Emp_Val,Healthy_Spend_Val,Obesity_Val,Smoking_Val
0,ARG-1990,15.3,9.3,4.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ARG-1991,13.8,8.2,3.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ARG-1992,15.8,9.0,3.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,ARG-1993,16.8,9.3,3.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ARG-1994,15.4,8.7,3.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
2534,ZAF-2016,1.5,0.8,0.3,7.3,58.211182,13.804585,79.539787,29.1495,NaN,NaN
2535,ZAF-2017,1.1,0.7,0.3,7.3,55.935062,15.495651,78.707962,28.8930,NaN,NaN
2536,ZAF-2018,0.9,0.6,0.3,7.2,55.297176,15.387996,78.986198,28.8490,NaN,20.3
2537,ZAF-2018,0.9,0.6,0.3,7.2,55.297176,15.387996,78.986198,28.8490,NaN,34.3
2538,ZAF-2018,0.9,0.6,0.3,7.2,55.297176,15.387996,78.986198,28.8490,NaN,6.9

In [27]:
# Remove duplicates
df6=df6.drop_duplicates('LocationTime')
display(df6)

,LocationTime,Suicide_Val_MEN,Suicide_Val_TOT,Suicide_Val_WOMEN,Alcohol_Val,Edu_Sec_Val,Edu_Try_Val,Emp_Val,Healthy_Spend_Val,Obesity_Val,Smoking_Val
0,ARG-1990,15.3,9.3,4.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ARG-1991,13.8,8.2,3.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ARG-1992,15.8,9.0,3.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,ARG-1993,16.8,9.3,3.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ARG-1994,15.4,8.7,3.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
2530,ZAF-2014,2.1,1.2,0.4,7.2,59.530769,12.759739,81.738312,29.1795,NaN,NaN
2531,ZAF-2015,1.8,1.0,0.4,7.2,59.361786,13.034455,81.255630,29.0420,NaN,20.6
2534,ZAF-2016,1.5,0.8,0.3,7.3,58.211182,13.804585,79.539787,29.1495,NaN,NaN
2535,ZAF-2017,1.1,0.7,0.3,7.3,55.935062,15.495651,78.707962,28.8930,NaN,NaN
2536,ZAF-2018,0.9,0.6,0.3,7.2,55.297176,15.387996,78.986198,28.8490,NaN,20.3

In [28]:
# IMPORTING CSV FILE-Social Spending
socSpend_data = os.path.join('Social_Spending_Clean.csv')
socSpend_df = pd.read_csv(socSpend_data)
socSpend_df.head()

  LocationTime LOCATION INDICATOR  TIME  Soc_Spend_Val
0     AUS-1990      AUS    SOCEXP  1990          1.096
1     AUS-1991      AUS    SOCEXP  1991          1.204
2     AUS-1992      AUS    SOCEXP  1992          1.236
3     AUS-1993      AUS    SOCEXP  1993          1.397
4     AUS-1994      AUS    SOCEXP  1994          1.419

In [29]:
#Drop Columns
socSpend_df = socSpend_df.drop(columns=['LOCATION','TIME','INDICATOR'])
socSpend_df.head()

  LocationTime  Soc_Spend_Val
0     AUS-1990          1.096
1     AUS-1991          1.204
2     AUS-1992          1.236
3     AUS-1993          1.397
4     AUS-1994          1.419

In [30]:
# Merge df6 and Social Spending
df7 = pd.merge(df6, socSpend_df, on='LocationTime', how='left')
display(df7)

,LocationTime,Suicide_Val_MEN,Suicide_Val_TOT,Suicide_Val_WOMEN,Alcohol_Val,Edu_Sec_Val,Edu_Try_Val,Emp_Val,Healthy_Spend_Val,Obesity_Val,Smoking_Val,Soc_Spend_Val
0,ARG-1990,15.3,9.3,4.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ARG-1991,13.8,8.2,3.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ARG-1992,15.8,9.0,3.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,ARG-1993,16.8,9.3,3.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ARG-1994,15.4,8.7,3.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
3839,ZAF-2014,2.1,1.2,0.4,7.2,59.530769,12.759739,81.738312,29.1795,NaN,NaN,NaN
3840,ZAF-2015,1.8,1.0,0.4,7.2,59.361786,13.034455,81.255630,29.0420,NaN,20.6,NaN
3841,ZAF-2016,1.5,0.8,0.3,7.3,58.211182,13.804585,79.539787,29.1495,NaN,NaN,NaN
3842,ZAF-2017,1.1,0.7,0.3,7.3,55.935062,15.495651,78.707962,28.8930,NaN,NaN,NaN
3843,ZAF-2018,0.9,0.6,0.3,7.2,55.297176,15.387996,78.986198,28.8490,NaN,20.3,NaN

In [31]:
# IMPORTING CSV FILE-Social Support
#socSup_data = os.path.join('Social_Support_Clean.csv')
#socSup_df = pd.read_csv(socSup_data)
#socSup_df.head()

In [32]:
#Drop Columns
#socSup_df = socSup_df.drop(columns=['LOCATION','TIME'])
#socSup_df.head()

In [33]:
# Merge df8 and Social Support
#df9 = pd.merge(df8, socSup_df, on='LocationTime', how='left')
#display(df9)

In [34]:
#IMPORTING CSV FILE-Work Hours
work_data = os.path.join('Work_Hour_Clean.csv')
work_df = pd.read_csv(work_data)
work_df.head()

  LocationTime LOCATION  TIME  Work_Hour_Val
0     AUS-1990      AUS  1990    1853.000000
1     AUS-1991      AUS  1991    1854.038119
2     AUS-1992      AUS  1992    1845.604338
3     AUS-1993      AUS  1993    1855.744186
4     AUS-1994      AUS  1994    1874.227026

In [35]:
#Drop Columns
work_df = work_df.drop(columns=['LOCATION','TIME'])
work_df.head()

  LocationTime  Work_Hour_Val
0     AUS-1990    1853.000000
1     AUS-1991    1854.038119
2     AUS-1992    1845.604338
3     AUS-1993    1855.744186
4     AUS-1994    1874.227026

In [36]:
# Merge df8 and work hours
df8 = pd.merge(df7, work_df, on='LocationTime', how='left')
display(df8)

,LocationTime,Suicide_Val_MEN,Suicide_Val_TOT,Suicide_Val_WOMEN,Alcohol_Val,Edu_Sec_Val,Edu_Try_Val,Emp_Val,Healthy_Spend_Val,Obesity_Val,Smoking_Val,Soc_Spend_Val,Work_Hour_Val
0,ARG-1990,15.3,9.3,4.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ARG-1991,13.8,8.2,3.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ARG-1992,15.8,9.0,3.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,ARG-1993,16.8,9.3,3.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ARG-1994,15.4,8.7,3.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3839,ZAF-2014,2.1,1.2,0.4,7.2,59.530769,12.759739,81.738312,29.1795,NaN,NaN,NaN,NaN
3840,ZAF-2015,1.8,1.0,0.4,7.2,59.361786,13.034455,81.255630,29.0420,NaN,20.6,NaN,NaN
3841,ZAF-2016,1.5,0.8,0.3,7.3,58.211182,13.804585,79.539787,29.1495,NaN,NaN,NaN,NaN
3842,ZAF-2017,1.1,0.7,0.3,7.3,55.935062,15.495651,78.707962,28.8930,NaN,NaN,NaN,NaN
3843,ZAF-2018,0.9,0.6,0.3,7.2,55.297176,15.387996,78.986198,28.8490,NaN,20.3,NaN,NaN

In [37]:
# Drop duplicates
df8=df8.drop_duplicates('LocationTime')
display(df8)

,LocationTime,Suicide_Val_MEN,Suicide_Val_TOT,Suicide_Val_WOMEN,Alcohol_Val,Edu_Sec_Val,Edu_Try_Val,Emp_Val,Healthy_Spend_Val,Obesity_Val,Smoking_Val,Soc_Spend_Val,Work_Hour_Val
0,ARG-1990,15.3,9.3,4.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ARG-1991,13.8,8.2,3.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ARG-1992,15.8,9.0,3.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,ARG-1993,16.8,9.3,3.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ARG-1994,15.4,8.7,3.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3839,ZAF-2014,2.1,1.2,0.4,7.2,59.530769,12.759739,81.738312,29.1795,NaN,NaN,NaN,NaN
3840,ZAF-2015,1.8,1.0,0.4,7.2,59.361786,13.034455,81.255630,29.0420,NaN,20.6,NaN,NaN
3841,ZAF-2016,1.5,0.8,0.3,7.3,58.211182,13.804585,79.539787,29.1495,NaN,NaN,NaN,NaN
3842,ZAF-2017,1.1,0.7,0.3,7.3,55.935062,15.495651,78.707962,28.8930,NaN,NaN,NaN,NaN
3843,ZAF-2018,0.9,0.6,0.3,7.2,55.297176,15.387996,78.986198,28.8490,NaN,20.3,NaN,NaN

In [39]:
# Save in a new csv file
#df8.to_csv('Suicide_Final_NaN.csv', index=False)