In [1]:
import pandas as pd

In [5]:
suicide_df = pd.read_csv('suicide_rate_oecd.csv')
suicide_df.head(10)

  LOCATION INDICATOR SUBJECT    MEASURE FREQUENCY  TIME  Value Flag Codes
0      AUS   SUICIDE     TOT  100000PER         A  1960   13.6        NaN
1      AUS   SUICIDE     TOT  100000PER         A  1961   15.0        NaN
2      AUS   SUICIDE     TOT  100000PER         A  1962   17.4        NaN
3      AUS   SUICIDE     TOT  100000PER         A  1963   19.8        NaN
4      AUS   SUICIDE     TOT  100000PER         A  1964   18.4        NaN
5      AUS   SUICIDE     TOT  100000PER         A  1965   18.5        NaN
6      AUS   SUICIDE     TOT  100000PER         A  1966   17.9        NaN
7      AUS   SUICIDE     TOT  100000PER         A  1967   19.0        NaN
8      AUS   SUICIDE     TOT  100000PER         A  1968   16.0          B
9      AUS   SUICIDE     TOT  100000PER         A  1969   15.3        NaN

In [6]:
suicide_df.dtypes

LOCATION       object
INDICATOR      object
SUBJECT        object
MEASURE        object
FREQUENCY      object
TIME            int64
Value         float64
Flag Codes     object
dtype: object

In [7]:
suicide_df["TIME"]=suicide_df["TIME"].astype(str)

In [8]:
suicide_df["LocationTime"] = suicide_df[["LOCATION", "TIME"]].apply("-".join, axis=1)
pd.DataFrame=suicide_df
suicide_df.head(10)

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes,LocationTime
0,AUS,SUICIDE,TOT,100000PER,A,1960,13.6,NaN,AUS-1960
1,AUS,SUICIDE,TOT,100000PER,A,1961,15.0,NaN,AUS-1961
2,AUS,SUICIDE,TOT,100000PER,A,1962,17.4,NaN,AUS-1962
3,AUS,SUICIDE,TOT,100000PER,A,1963,19.8,NaN,AUS-1963
4,AUS,SUICIDE,TOT,100000PER,A,1964,18.4,NaN,AUS-1964
5,AUS,SUICIDE,TOT,100000PER,A,1965,18.5,NaN,AUS-1965
6,AUS,SUICIDE,TOT,100000PER,A,1966,17.9,NaN,AUS-1966
7,AUS,SUICIDE,TOT,100000PER,A,1967,19.0,NaN,AUS-1967
8,AUS,SUICIDE,TOT,100000PER,A,1968,16.0,B,AUS-1968
9,AUS,SUICIDE,TOT,100000PER,A,1969,15.3,NaN,AUS-1969

In [9]:
suicide_df["TIME"]=suicide_df["TIME"].astype(int)

In [10]:
suicide_df.dtypes

LOCATION         object
INDICATOR        object
SUBJECT          object
MEASURE          object
FREQUENCY        object
TIME              int64
Value           float64
Flag Codes       object
LocationTime     object
dtype: object

In [11]:
suicide_df = suicide_df.drop(columns=['Flag Codes', 'MEASURE', 'FREQUENCY'])
suicide_df.head(10)

  LOCATION INDICATOR SUBJECT  TIME  Value LocationTime
0      AUS   SUICIDE     TOT  1960   13.6     AUS-1960
1      AUS   SUICIDE     TOT  1961   15.0     AUS-1961
2      AUS   SUICIDE     TOT  1962   17.4     AUS-1962
3      AUS   SUICIDE     TOT  1963   19.8     AUS-1963
4      AUS   SUICIDE     TOT  1964   18.4     AUS-1964
5      AUS   SUICIDE     TOT  1965   18.5     AUS-1965
6      AUS   SUICIDE     TOT  1966   17.9     AUS-1966
7      AUS   SUICIDE     TOT  1967   19.0     AUS-1967
8      AUS   SUICIDE     TOT  1968   16.0     AUS-1968
9      AUS   SUICIDE     TOT  1969   15.3     AUS-1969

In [12]:
suicide_df.isnull().any()

LOCATION        False
INDICATOR       False
SUBJECT         False
TIME            False
Value           False
LocationTime    False
dtype: bool

In [13]:
suicide_time_df = suicide_df.loc[(suicide_df['TIME'] >= 1990) & (suicide_df['TIME'] <= 2020)]
suicide_time_df

     LOCATION INDICATOR SUBJECT  TIME  Value LocationTime
30        AUS   SUICIDE     TOT  1990   13.6     AUS-1990
31        AUS   SUICIDE     TOT  1991   13.9     AUS-1991
32        AUS   SUICIDE     TOT  1992   13.5     AUS-1992
33        AUS   SUICIDE     TOT  1993   12.1     AUS-1993
34        AUS   SUICIDE     TOT  1994   13.3     AUS-1994
...       ...       ...     ...   ...    ...          ...
6748      ROU   SUICIDE   WOMEN  2015    3.1     ROU-2015
6749      ROU   SUICIDE   WOMEN  2016    2.9     ROU-2016
6750      ROU   SUICIDE   WOMEN  2017    3.0     ROU-2017
6751      ROU   SUICIDE   WOMEN  2018    3.0     ROU-2018
6752      ROU   SUICIDE   WOMEN  2019    2.2     ROU-2019

[3993 rows x 6 columns]

In [14]:
suicide_clean_df = suicide_time_df[['LocationTime','LOCATION','INDICATOR','SUBJECT','TIME', 'Value']]
suicide_clean_df

     LocationTime LOCATION INDICATOR SUBJECT  TIME  Value
30       AUS-1990      AUS   SUICIDE     TOT  1990   13.6
31       AUS-1991      AUS   SUICIDE     TOT  1991   13.9
32       AUS-1992      AUS   SUICIDE     TOT  1992   13.5
33       AUS-1993      AUS   SUICIDE     TOT  1993   12.1
34       AUS-1994      AUS   SUICIDE     TOT  1994   13.3
...           ...      ...       ...     ...   ...    ...
6748     ROU-2015      ROU   SUICIDE   WOMEN  2015    3.1
6749     ROU-2016      ROU   SUICIDE   WOMEN  2016    2.9
6750     ROU-2017      ROU   SUICIDE   WOMEN  2017    3.0
6751     ROU-2018      ROU   SUICIDE   WOMEN  2018    3.0
6752     ROU-2019      ROU   SUICIDE   WOMEN  2019    2.2

[3993 rows x 6 columns]

In [15]:
suicide_clean_df.to_csv("suicide_oecd_clean.csv", index=False)