In [15]:
import pandas as pd

In [16]:
alcohol_df = pd.read_csv('alcohol.csv')
alcohol_df.head(10)

  LOCATION INDICATOR SUBJECT   MEASURE FREQUENCY  TIME  Value Flag Codes
0      AUS   ALCOHOL     TOT  LT_CAP15         A  1960    9.3        NaN
1      AUS   ALCOHOL     TOT  LT_CAP15         A  1961    9.4        NaN
2      AUS   ALCOHOL     TOT  LT_CAP15         A  1962    9.5        NaN
3      AUS   ALCOHOL     TOT  LT_CAP15         A  1963    9.8        NaN
4      AUS   ALCOHOL     TOT  LT_CAP15         A  1964   10.1        NaN
5      AUS   ALCOHOL     TOT  LT_CAP15         A  1965   10.0        NaN
6      AUS   ALCOHOL     TOT  LT_CAP15         A  1966   10.3        NaN
7      AUS   ALCOHOL     TOT  LT_CAP15         A  1967   10.8        NaN
8      AUS   ALCOHOL     TOT  LT_CAP15         A  1968   11.1        NaN
9      AUS   ALCOHOL     TOT  LT_CAP15         A  1969   11.6        NaN

In [17]:
alcohol_df.dtypes

LOCATION       object
INDICATOR      object
SUBJECT        object
MEASURE        object
FREQUENCY      object
TIME            int64
Value         float64
Flag Codes     object
dtype: object

In [18]:
alcohol_df["TIME"]=alcohol_df["TIME"].astype(str)

In [19]:
alcohol_df["LocationTime"] = alcohol_df[["LOCATION", "TIME"]].apply("-".join, axis=1)
pd.DataFrame=alcohol_df
alcohol_df.head(10)

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes,LocationTime
0,AUS,ALCOHOL,TOT,LT_CAP15,A,1960,9.3,NaN,AUS-1960
1,AUS,ALCOHOL,TOT,LT_CAP15,A,1961,9.4,NaN,AUS-1961
2,AUS,ALCOHOL,TOT,LT_CAP15,A,1962,9.5,NaN,AUS-1962
3,AUS,ALCOHOL,TOT,LT_CAP15,A,1963,9.8,NaN,AUS-1963
4,AUS,ALCOHOL,TOT,LT_CAP15,A,1964,10.1,NaN,AUS-1964
5,AUS,ALCOHOL,TOT,LT_CAP15,A,1965,10.0,NaN,AUS-1965
6,AUS,ALCOHOL,TOT,LT_CAP15,A,1966,10.3,NaN,AUS-1966
7,AUS,ALCOHOL,TOT,LT_CAP15,A,1967,10.8,NaN,AUS-1967
8,AUS,ALCOHOL,TOT,LT_CAP15,A,1968,11.1,NaN,AUS-1968
9,AUS,ALCOHOL,TOT,LT_CAP15,A,1969,11.6,NaN,AUS-1969

In [20]:
alcohol_df["TIME"]=alcohol_df["TIME"].astype(int)

In [21]:
alcohol_df.dtypes

LOCATION         object
INDICATOR        object
SUBJECT          object
MEASURE          object
FREQUENCY        object
TIME              int64
Value           float64
Flag Codes       object
LocationTime     object
dtype: object

In [22]:
alcohol_df = alcohol_df.drop(columns=['Flag Codes', 'MEASURE', 'SUBJECT', 'FREQUENCY', 'INDICATOR'])
alcohol_df.head(10)

  LOCATION  TIME  Value LocationTime
0      AUS  1960    9.3     AUS-1960
1      AUS  1961    9.4     AUS-1961
2      AUS  1962    9.5     AUS-1962
3      AUS  1963    9.8     AUS-1963
4      AUS  1964   10.1     AUS-1964
5      AUS  1965   10.0     AUS-1965
6      AUS  1966   10.3     AUS-1966
7      AUS  1967   10.8     AUS-1967
8      AUS  1968   11.1     AUS-1968
9      AUS  1969   11.6     AUS-1969

In [23]:
alcohol_df.isnull().any()

LOCATION        False
TIME            False
Value           False
LocationTime    False
dtype: bool

In [24]:
 # alcohol_df["TIME"].loc['1990':'2020']
alcohol_time_df = alcohol_df.loc[(alcohol_df['TIME'] >= 1990) & (alcohol_df['TIME'] <= 2020)]
alcohol_time_df

     LOCATION  TIME  Value LocationTime
30        AUS  1990   10.6     AUS-1990
31        AUS  1991   10.1     AUS-1991
32        AUS  1992    9.9     AUS-1992
33        AUS  1993   10.2     AUS-1993
34        AUS  1994   10.0     AUS-1994
...       ...   ...    ...          ...
2530      ROU  2015    9.5     ROU-2015
2531      ROU  2016    9.6     ROU-2016
2532      ROU  2017   10.1     ROU-2017
2533      ROU  2018   11.0     ROU-2018
2534      ROU  2019   11.0     ROU-2019

[1417 rows x 4 columns]

In [25]:
alcohol_clean_df = alcohol_time_df[['LocationTime','LOCATION','TIME', 'Value']]
alcohol_clean_df

     LocationTime LOCATION  TIME  Value
30       AUS-1990      AUS  1990   10.6
31       AUS-1991      AUS  1991   10.1
32       AUS-1992      AUS  1992    9.9
33       AUS-1993      AUS  1993   10.2
34       AUS-1994      AUS  1994   10.0
...           ...      ...   ...    ...
2530     ROU-2015      ROU  2015    9.5
2531     ROU-2016      ROU  2016    9.6
2532     ROU-2017      ROU  2017   10.1
2533     ROU-2018      ROU  2018   11.0
2534     ROU-2019      ROU  2019   11.0

[1417 rows x 4 columns]

In [26]:
alcohol_rename_df = alcohol_clean_df.rename(columns={'Value':'Alcohol_val'})
alcohol_rename_df

     LocationTime LOCATION  TIME  Alcohol_val
30       AUS-1990      AUS  1990         10.6
31       AUS-1991      AUS  1991         10.1
32       AUS-1992      AUS  1992          9.9
33       AUS-1993      AUS  1993         10.2
34       AUS-1994      AUS  1994         10.0
...           ...      ...   ...          ...
2530     ROU-2015      ROU  2015          9.5
2531     ROU-2016      ROU  2016          9.6
2532     ROU-2017      ROU  2017         10.1
2533     ROU-2018      ROU  2018         11.0
2534     ROU-2019      ROU  2019         11.0

[1417 rows x 4 columns]

In [27]:
alcohol_rename_df.to_csv("alcohol_clean.csv", index=False)