In [1]:
#Import libraries and read data csv file 
import pandas as pd
import numpy as np
education_df = pd.read_csv("../Final Project/Resources/Education_1990_2020.csv")
education_df.head(10)

  LOCATION INDICATOR  SUBJECT   MEASURE FREQUENCY  TIME      Value  Flag Codes
0      AUS  EDUADULT  BUPPSRY  PC_25_64         A  1989  44.650639         NaN
1      AUS  EDUADULT  BUPPSRY  PC_25_64         A  1991  44.127056         NaN
2      AUS  EDUADULT  BUPPSRY  PC_25_64         A  1993  47.159046         NaN
3      AUS  EDUADULT  BUPPSRY  PC_25_64         A  1994  49.802025         NaN
4      AUS  EDUADULT  BUPPSRY  PC_25_64         A  1995  44.935852         NaN
5      AUS  EDUADULT  BUPPSRY  PC_25_64         A  1997  46.695274         NaN
6      AUS  EDUADULT  BUPPSRY  PC_25_64         A  1998  43.955959         NaN
7      AUS  EDUADULT  BUPPSRY  PC_25_64         A  1999  42.610085         NaN
8      AUS  EDUADULT  BUPPSRY  PC_25_64         A  2000  41.212311         NaN
9      AUS  EDUADULT  BUPPSRY  PC_25_64         A  2001  41.076141         NaN

In [2]:
# Check the data types
education_df.dtypes

LOCATION       object
INDICATOR      object
SUBJECT        object
MEASURE        object
FREQUENCY      object
TIME            int64
Value         float64
Flag Codes    float64
dtype: object

In [3]:
# Converting Time int to string
education_df["TIME"]= education_df["TIME"].astype(str)
education_df

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes
0,AUS,EDUADULT,BUPPSRY,PC_25_64,A,1989,44.650639,NaN
1,AUS,EDUADULT,BUPPSRY,PC_25_64,A,1991,44.127056,NaN
2,AUS,EDUADULT,BUPPSRY,PC_25_64,A,1993,47.159046,NaN
3,AUS,EDUADULT,BUPPSRY,PC_25_64,A,1994,49.802025,NaN
4,AUS,EDUADULT,BUPPSRY,PC_25_64,A,1995,44.935852,NaN
...,...,...,...,...,...,...,...,...
7325,G20,EDUADULT,UPPSRY_WOMEN,PC_25_64,A,2011,33.248973,NaN
7326,G20,EDUADULT,UPPSRY_WOMEN,PC_25_64,A,2012,32.614710,NaN
7327,G20,EDUADULT,UPPSRY_WOMEN,PC_25_64,A,2018,32.326755,NaN
7328,G20,EDUADULT,UPPSRY_WOMEN,PC_25_64,A,2019,32.380190,NaN
7329,G20,EDUADULT,UPPSRY_WOMEN,PC_25_64,A,2020,32.169316,NaN

In [4]:
#Combine Location and Time into Single Column
education_df["LocationTime"] = education_df[["LOCATION", "TIME"]].apply("-".join, axis=1)
pd.DataFrame = education_df
education_df.head(10)

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes,LocationTime
0,AUS,EDUADULT,BUPPSRY,PC_25_64,A,1989,44.650639,NaN,AUS-1989
1,AUS,EDUADULT,BUPPSRY,PC_25_64,A,1991,44.127056,NaN,AUS-1991
2,AUS,EDUADULT,BUPPSRY,PC_25_64,A,1993,47.159046,NaN,AUS-1993
3,AUS,EDUADULT,BUPPSRY,PC_25_64,A,1994,49.802025,NaN,AUS-1994
4,AUS,EDUADULT,BUPPSRY,PC_25_64,A,1995,44.935852,NaN,AUS-1995
5,AUS,EDUADULT,BUPPSRY,PC_25_64,A,1997,46.695274,NaN,AUS-1997
6,AUS,EDUADULT,BUPPSRY,PC_25_64,A,1998,43.955959,NaN,AUS-1998
7,AUS,EDUADULT,BUPPSRY,PC_25_64,A,1999,42.610085,NaN,AUS-1999
8,AUS,EDUADULT,BUPPSRY,PC_25_64,A,2000,41.212311,NaN,AUS-2000
9,AUS,EDUADULT,BUPPSRY,PC_25_64,A,2001,41.076141,NaN,AUS-2001

In [5]:
# Change the Time Column dataformat back to int
education_df["TIME"]=education_df["TIME"].astype(int)
education_df.dtypes

LOCATION         object
INDICATOR        object
SUBJECT          object
MEASURE          object
FREQUENCY        object
TIME              int64
Value           float64
Flag Codes      float64
LocationTime     object
dtype: object

In [6]:
# Drop null values
education_df.isnull().any()

LOCATION        False
INDICATOR       False
SUBJECT         False
MEASURE         False
FREQUENCY       False
TIME            False
Value           False
Flag Codes       True
LocationTime    False
dtype: bool

In [7]:
#Drop Columns
education_df = education_df.drop(columns=['Flag Codes','FREQUENCY','MEASURE','INDICATOR'])
education_df.head(10)

  LOCATION  SUBJECT  TIME      Value LocationTime
0      AUS  BUPPSRY  1989  44.650639     AUS-1989
1      AUS  BUPPSRY  1991  44.127056     AUS-1991
2      AUS  BUPPSRY  1993  47.159046     AUS-1993
3      AUS  BUPPSRY  1994  49.802025     AUS-1994
4      AUS  BUPPSRY  1995  44.935852     AUS-1995
5      AUS  BUPPSRY  1997  46.695274     AUS-1997
6      AUS  BUPPSRY  1998  43.955959     AUS-1998
7      AUS  BUPPSRY  1999  42.610085     AUS-1999
8      AUS  BUPPSRY  2000  41.212311     AUS-2000
9      AUS  BUPPSRY  2001  41.076141     AUS-2001

In [8]:
# Total number of rows
num_rows = len(education_df)
print(num_rows)

7330

In [9]:
# Select countries: USA, CAN, DEU, JPN, FRA
#education_df_filtered = education_df.loc[(education_df['LOCATION'] == 'USA') |  (education_df['LOCATION'] == 'FRA') |  (education_df['LOCATION'] == 'DEU') | (education_df['LOCATION'] == 'CAN') |  (education_df['LOCATION'] == 'JPN')]
#education_df_filtered

In [10]:
# Filter TIME values between 1990 and 2020
education_df= education_df.loc[(education_df['TIME'] >= 1990) & (education_df['TIME'] <= 2020)]
education_df.head(10)

   LOCATION  SUBJECT  TIME      Value LocationTime
1       AUS  BUPPSRY  1991  44.127056     AUS-1991
2       AUS  BUPPSRY  1993  47.159046     AUS-1993
3       AUS  BUPPSRY  1994  49.802025     AUS-1994
4       AUS  BUPPSRY  1995  44.935852     AUS-1995
5       AUS  BUPPSRY  1997  46.695274     AUS-1997
6       AUS  BUPPSRY  1998  43.955959     AUS-1998
7       AUS  BUPPSRY  1999  42.610085     AUS-1999
8       AUS  BUPPSRY  2000  41.212311     AUS-2000
9       AUS  BUPPSRY  2001  41.076141     AUS-2001
10      AUS  BUPPSRY  2002  39.050316     AUS-2002

In [11]:
# Move LocationTime row to the beginning of the DataFrame
move_column = education_df.pop('LocationTime')
education_df.insert(0, 'LocationTime', move_column)
education_df.head(10)

   LocationTime LOCATION  SUBJECT  TIME      Value
1      AUS-1991      AUS  BUPPSRY  1991  44.127056
2      AUS-1993      AUS  BUPPSRY  1993  47.159046
3      AUS-1994      AUS  BUPPSRY  1994  49.802025
4      AUS-1995      AUS  BUPPSRY  1995  44.935852
5      AUS-1997      AUS  BUPPSRY  1997  46.695274
6      AUS-1998      AUS  BUPPSRY  1998  43.955959
7      AUS-1999      AUS  BUPPSRY  1999  42.610085
8      AUS-2000      AUS  BUPPSRY  2000  41.212311
9      AUS-2001      AUS  BUPPSRY  2001  41.076141
10     AUS-2002      AUS  BUPPSRY  2002  39.050316

In [12]:
# Rename value column
education_df=education_df.rename(columns={"Value":"Edu_val"})
education_df.head(10)

   LocationTime LOCATION  SUBJECT  TIME    Edu_val
1      AUS-1991      AUS  BUPPSRY  1991  44.127056
2      AUS-1993      AUS  BUPPSRY  1993  47.159046
3      AUS-1994      AUS  BUPPSRY  1994  49.802025
4      AUS-1995      AUS  BUPPSRY  1995  44.935852
5      AUS-1997      AUS  BUPPSRY  1997  46.695274
6      AUS-1998      AUS  BUPPSRY  1998  43.955959
7      AUS-1999      AUS  BUPPSRY  1999  42.610085
8      AUS-2000      AUS  BUPPSRY  2000  41.212311
9      AUS-2001      AUS  BUPPSRY  2001  41.076141
10     AUS-2002      AUS  BUPPSRY  2002  39.050316

In [13]:
# Using pivot table to get the subject column values
#education_df.pivot_table(index='LocationTime', columns='SUBJECT')

In [14]:
education_df=pd.pivot(education_df, index = ["LocationTime", "LOCATION", "TIME"], columns=["SUBJECT"], values=["Edu_val"])
education_df

                              Edu_val                                   \
SUBJECT                       BUPPSRY        TRY    TRY_MEN  TRY_WOMEN
LocationTime LOCATION TIME
ARG-2004     ARG      2004  51.205463  16.711861  14.196757  18.869257
ARG-2005     ARG      2005  50.157974  17.471054  15.078322  19.570387
ARG-2006     ARG      2006  48.472809  17.830963  14.619519  20.699968
ARG-2008     ARG      2008  45.804825  18.973812  15.806544  21.795214
ARG-2009     ARG      2009  44.794254  19.518599  15.809969  22.821455
...                               ...        ...        ...        ...
ZAF-2016     ZAF      2016  58.211182  13.804585  13.194118  14.389567
ZAF-2017     ZAF      2017  55.935062  15.495651  14.916240  16.052650
ZAF-2018     ZAF      2018  55.297176  15.387996  14.855694  15.901568
ZAF-2019     ZAF      2019  54.462048  15.798151  15.127214  16.446951
ZAF-2020     ZAF      2020  52.348087  15.839705  14.797209  16.851519


SUBJECT                        UPPSRY UPPSRY_MEN UPPSRY_WOMEN
LocationTime LOCATION TIME
ARG-2004     ARG      2004  32.082676  32.233356    31.980049
ARG-2005     ARG      2005  32.370968  32.341084    32.410210
ARG-2006     ARG      2006  33.696232  34.435829    33.035492
ARG-2008     ARG      2008  35.221363  35.603531    34.880924
ARG-2009     ARG      2009  35.687149  36.653378    34.826637
...                               ...        ...          ...
ZAF-2016     ZAF      2016  27.984232  28.703270    27.295212
ZAF-2017     ZAF      2017  28.569286  29.182283    27.979998
ZAF-2018     ZAF      2018  29.314827  30.129017    28.529285
ZAF-2019     ZAF      2019  29.739803  30.516876    28.988367
ZAF-2020     ZAF      2020  31.812206  32.806484    30.847193

[1008 rows x 7 columns]

In [15]:
#format column names
education_df.columns = ['_'.join(str(s).strip() for s in col if s) for col in education_df.columns]
#reset index
education_df.reset_index(inplace=True)
education_df

,LocationTime,LOCATION,TIME,Edu_val_BUPPSRY,Edu_val_TRY,Edu_val_TRY_MEN,Edu_val_TRY_WOMEN,Edu_val_UPPSRY,Edu_val_UPPSRY_MEN,Edu_val_UPPSRY_WOMEN
0,ARG-2004,ARG,2004,51.205463,16.711861,14.196757,18.869257,32.082676,32.233356,31.980049
1,ARG-2005,ARG,2005,50.157974,17.471054,15.078322,19.570387,32.370968,32.341084,32.410210
2,ARG-2006,ARG,2006,48.472809,17.830963,14.619519,20.699968,33.696232,34.435829,33.035492
3,ARG-2008,ARG,2008,45.804825,18.973812,15.806544,21.795214,35.221363,35.603531,34.880924
4,ARG-2009,ARG,2009,44.794254,19.518599,15.809969,22.821455,35.687149,36.653378,34.826637
...,...,...,...,...,...,...,...,...,...,...
1003,ZAF-2016,ZAF,2016,58.211182,13.804585,13.194118,14.389567,27.984232,28.703270,27.295212
1004,ZAF-2017,ZAF,2017,55.935062,15.495651,14.916240,16.052650,28.569286,29.182283,27.979998
1005,ZAF-2018,ZAF,2018,55.297176,15.387996,14.855694,15.901568,29.314827,30.129017,28.529285
1006,ZAF-2019,ZAF,2019,54.462048,15.798151,15.127214,16.446951,29.739803,30.516876,28.988367
1007,ZAF-2020,ZAF,2020,52.348087,15.839705,14.797209,16.851519,31.812206,32.806484,30.847193

In [16]:
# Total number of rows
num_rows = len(education_df)
print(num_rows)

1008

In [17]:
# Save in a new csv file
education_df.to_csv('Education_data.csv', index=False)