In [1]:
import pandas as pd

In [2]:
#import the data
employment_df= pd.read_csv("Original_Data/Employment_data.csv")

In [3]:
#view top 10 
employment_df.head(10)

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes
0,NZL,EMPEDU,UPPSRY_NTRY,PC_25_64,A,1981,80.579987,NaN
1,NZL,EMPEDU,UPPSRY_NTRY,PC_25_64,A,1990,75.055901,NaN
2,NZL,EMPEDU,UPPSRY_NTRY,PC_25_64,A,1991,73.311836,NaN
3,NZL,EMPEDU,UPPSRY_NTRY,PC_25_64,A,1992,73.091179,NaN
4,NZL,EMPEDU,UPPSRY_NTRY,PC_25_64,A,1994,79.132454,NaN
5,NZL,EMPEDU,UPPSRY_NTRY,PC_25_64,A,1995,81.755188,NaN
6,NZL,EMPEDU,UPPSRY_NTRY,PC_25_64,A,1997,80.148605,NaN
7,NZL,EMPEDU,UPPSRY_NTRY,PC_25_64,A,1998,79.085892,NaN
8,NZL,EMPEDU,UPPSRY_NTRY,PC_25_64,A,1999,79.709686,NaN
9,NZL,EMPEDU,UPPSRY_NTRY,PC_25_64,A,2000,80.012154,NaN

In [4]:
print(employment_df["SUBJECT"].unique())

['UPPSRY_NTRY' 'TRY' 'BUPPSRY']

In [5]:
employment_df.dtypes

LOCATION       object
INDICATOR      object
SUBJECT        object
MEASURE        object
FREQUENCY      object
TIME            int64
Value         float64
Flag Codes    float64
dtype: object

In [6]:
#change Datatype of time to Str
employment_df["TIME"]=employment_df["TIME"].astype(str)

In [7]:
#Combine Location and Time into Single Column
employment_df["LocationTime"] = employment_df[["LOCATION", "TIME"]].apply("-".join, axis=1)
pd.DataFrame=employment_df
employment_df.head(10)

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes,LocationTime
0,NZL,EMPEDU,UPPSRY_NTRY,PC_25_64,A,1981,80.579987,NaN,NZL-1981
1,NZL,EMPEDU,UPPSRY_NTRY,PC_25_64,A,1990,75.055901,NaN,NZL-1990
2,NZL,EMPEDU,UPPSRY_NTRY,PC_25_64,A,1991,73.311836,NaN,NZL-1991
3,NZL,EMPEDU,UPPSRY_NTRY,PC_25_64,A,1992,73.091179,NaN,NZL-1992
4,NZL,EMPEDU,UPPSRY_NTRY,PC_25_64,A,1994,79.132454,NaN,NZL-1994
5,NZL,EMPEDU,UPPSRY_NTRY,PC_25_64,A,1995,81.755188,NaN,NZL-1995
6,NZL,EMPEDU,UPPSRY_NTRY,PC_25_64,A,1997,80.148605,NaN,NZL-1997
7,NZL,EMPEDU,UPPSRY_NTRY,PC_25_64,A,1998,79.085892,NaN,NZL-1998
8,NZL,EMPEDU,UPPSRY_NTRY,PC_25_64,A,1999,79.709686,NaN,NZL-1999
9,NZL,EMPEDU,UPPSRY_NTRY,PC_25_64,A,2000,80.012154,NaN,NZL-2000

In [8]:
#check Data types
employment_df.dtypes

LOCATION         object
INDICATOR        object
SUBJECT          object
MEASURE          object
FREQUENCY        object
TIME             object
Value           float64
Flag Codes      float64
LocationTime     object
dtype: object

In [9]:
#Change datatype to be accurate for time
employment_df["TIME"]=employment_df["TIME"].astype(int)
employment_df.dtypes

LOCATION         object
INDICATOR        object
SUBJECT          object
MEASURE          object
FREQUENCY        object
TIME              int32
Value           float64
Flag Codes      float64
LocationTime     object
dtype: object

In [10]:
#filter to only includ 1990-2020
#remove extra columns not needed - Michael
employment_df= employment_df.loc[(employment_df['TIME'] >= 1990) & (employment_df['TIME'] <= 2020)]
#remove extra columns not needed
employment_df=employment_df.drop(columns=["Flag Codes","FREQUENCY", 'INDICATOR']).rename(columns={"Value": "employment_val"})
employment_df

     LOCATION      SUBJECT   MEASURE  TIME  employment_val LocationTime
1         NZL  UPPSRY_NTRY  PC_25_64  1990       75.055901     NZL-1990
2         NZL  UPPSRY_NTRY  PC_25_64  1991       73.311836     NZL-1991
3         NZL  UPPSRY_NTRY  PC_25_64  1992       73.091179     NZL-1992
4         NZL  UPPSRY_NTRY  PC_25_64  1994       79.132454     NZL-1994
5         NZL  UPPSRY_NTRY  PC_25_64  1995       81.755188     NZL-1995
...       ...          ...       ...   ...             ...          ...
3177      G20          TRY  PC_25_64  2020       80.131969     G20-2020
3178      G20  UPPSRY_NTRY  PC_25_64  2012       70.328890     G20-2012
3179      G20  UPPSRY_NTRY  PC_25_64  2018       72.108698     G20-2018
3180      G20  UPPSRY_NTRY  PC_25_64  2019       72.060904     G20-2019
3181      G20  UPPSRY_NTRY  PC_25_64  2020       70.135550     G20-2020

[2962 rows x 6 columns]

In [11]:
employment_df=pd.pivot_table(employment_df, index = ["LocationTime", "LOCATION", "TIME"], columns=["SUBJECT", "MEASURE"], values=["employment_val"])
employment_df

                           employment_val
SUBJECT                           BUPPSRY        TRY UPPSRY_NTRY
MEASURE                          PC_25_64   PC_25_64    PC_25_64
LocationTime LOCATION TIME
ARG-2004     ARG      2004      65.440788  85.210709   69.934204
ARG-2005     ARG      2005      65.654251  85.825768   71.392929
ARG-2006     ARG      2006      66.444931  87.231880   72.273590
ARG-2008     ARG      2008      66.380959  86.456985   73.212509
ARG-2009     ARG      2009      65.853905  86.653343   73.349998
...                                   ...        ...         ...
ZAF-2016     ZAF      2016      46.094673  79.539787   61.501640
ZAF-2017     ZAF      2017      45.673302  78.707962   60.839893
ZAF-2018     ZAF      2018      45.860928  78.986198   59.450344
ZAF-2019     ZAF      2019      44.439327  77.200546   58.712944
ZAF-2020     ZAF      2020      40.074463  72.694473   52.642010

[1004 rows x 3 columns]

In [12]:
#format column names
employment_df.columns = ['_'.join(str(s).strip() for s in col if s) for col in employment_df.columns]

#reset index
employment_df.reset_index(inplace=True)

In [13]:
employment_clean=employment_df
employment_clean

,LocationTime,LOCATION,TIME,employment_val_BUPPSRY_PC_25_64,employment_val_TRY_PC_25_64,employment_val_UPPSRY_NTRY_PC_25_64
0,ARG-2004,ARG,2004,65.440788,85.210709,69.934204
1,ARG-2005,ARG,2005,65.654251,85.825768,71.392929
2,ARG-2006,ARG,2006,66.444931,87.231880,72.273590
3,ARG-2008,ARG,2008,66.380959,86.456985,73.212509
4,ARG-2009,ARG,2009,65.853905,86.653343,73.349998
...,...,...,...,...,...,...
999,ZAF-2016,ZAF,2016,46.094673,79.539787,61.501640
1000,ZAF-2017,ZAF,2017,45.673302,78.707962,60.839893
1001,ZAF-2018,ZAF,2018,45.860928,78.986198,59.450344
1002,ZAF-2019,ZAF,2019,44.439327,77.200546,58.712944
1003,ZAF-2020,ZAF,2020,40.074463,72.694473,52.642010

In [15]:
employment_clean.to_csv("employment_clean2.csv", index=False)