In [1]:
import pandas as pd

In [2]:
#import the data
employment_df= pd.read_csv("../Resources/Employment_1990_2020.csv")

In [3]:
#view top 10 
employment_df.head(10)

  LOCATION INDICATOR SUBJECT   MEASURE FREQUENCY  TIME    Value Flag Codes
0      AUS       EMP     MEN  THND_PER         A  1965  3346.50        NaN
1      AUS       EMP     MEN  THND_PER         A  1966  3362.50        NaN
2      AUS       EMP     MEN  THND_PER         A  1967  3412.50        NaN
3      AUS       EMP     MEN  THND_PER         A  1968  3474.00        NaN
4      AUS       EMP     MEN  THND_PER         A  1969  3548.00        NaN
5      AUS       EMP     MEN  THND_PER         A  1970  3643.50        NaN
6      AUS       EMP     MEN  THND_PER         A  1971  3707.50        NaN
7      AUS       EMP     MEN  THND_PER         A  1972  3758.50        NaN
8      AUS       EMP     MEN  THND_PER         A  1973  3825.50        NaN
9      AUS       EMP     MEN  THND_PER         A  1974  3868.75        NaN

In [4]:
#Combine Location and Time into Single Column
employment_df["LocationTime"] = employment_df[["LOCATION", "TIME"]].apply("-".join, axis=1)
pd.DataFrame=employment_df
employment_df.head(10)

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes,LocationTime
0,AUS,EMP,MEN,THND_PER,A,1965,3346.50,NaN,AUS-1965
1,AUS,EMP,MEN,THND_PER,A,1966,3362.50,NaN,AUS-1966
2,AUS,EMP,MEN,THND_PER,A,1967,3412.50,NaN,AUS-1967
3,AUS,EMP,MEN,THND_PER,A,1968,3474.00,NaN,AUS-1968
4,AUS,EMP,MEN,THND_PER,A,1969,3548.00,NaN,AUS-1969
5,AUS,EMP,MEN,THND_PER,A,1970,3643.50,NaN,AUS-1970
6,AUS,EMP,MEN,THND_PER,A,1971,3707.50,NaN,AUS-1971
7,AUS,EMP,MEN,THND_PER,A,1972,3758.50,NaN,AUS-1972
8,AUS,EMP,MEN,THND_PER,A,1973,3825.50,NaN,AUS-1973
9,AUS,EMP,MEN,THND_PER,A,1974,3868.75,NaN,AUS-1974

In [5]:
#Clean up time column
employment_df["TIME"]= employment_df["TIME"].str.slice(0,4)

In [6]:
#check Data types
employment_df.dtypes

LOCATION         object
INDICATOR        object
SUBJECT          object
MEASURE          object
FREQUENCY        object
TIME             object
Value           float64
Flag Codes       object
LocationTime     object
dtype: object

In [7]:
#Change datatype to be accurate for time
employment_df["TIME"]=employment_df["TIME"].astype(int)
employment_df.dtypes

LOCATION         object
INDICATOR        object
SUBJECT          object
MEASURE          object
FREQUENCY        object
TIME              int32
Value           float64
Flag Codes       object
LocationTime     object
dtype: object

In [8]:
#filter to only includ 1990-2020
#remove extra columns not needed - Michael
employment_df_filter= employment_df.loc[(employment_df['TIME'] >= 1990) & (employment_df['TIME'] <= 2020)]
employment_df_filter

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes,LocationTime
25,AUS,EMP,MEN,THND_PER,A,1990,4600.225,NaN,AUS-1990
26,AUS,EMP,MEN,THND_PER,A,1991,4449.521,NaN,AUS-1991
27,AUS,EMP,MEN,THND_PER,A,1992,4402.280,NaN,AUS-1992
28,AUS,EMP,MEN,THND_PER,A,1993,4403.292,NaN,AUS-1993
29,AUS,EMP,MEN,THND_PER,A,1994,4532.231,NaN,AUS-1994
...,...,...,...,...,...,...,...,...,...
60187,RUS,EMP,WOMEN,THND_PER,M,2020,33970.000,NaN,RUS-2020-08
60188,RUS,EMP,WOMEN,THND_PER,M,2020,34196.690,NaN,RUS-2020-09
60189,RUS,EMP,WOMEN,THND_PER,M,2020,34093.390,NaN,RUS-2020-10
60190,RUS,EMP,WOMEN,THND_PER,M,2020,34178.290,NaN,RUS-2020-11
60191,RUS,EMP,WOMEN,THND_PER,M,2020,34234.190,NaN,RUS-2020-12

In [9]:
#remove extra columns not needed - Michael
employment_df_clean=employment_df_filter.drop(columns=["Flag Codes", "MEASURE", "FREQUENCY"])

In [10]:
employment_clean=employment_df_clean[['LocationTime','LOCATION','INDICATOR','SUBJECT','TIME', 'Value']]
employment_clean

      LocationTime LOCATION INDICATOR SUBJECT  TIME      Value
25        AUS-1990      AUS       EMP     MEN  1990   4600.225
26        AUS-1991      AUS       EMP     MEN  1991   4449.521
27        AUS-1992      AUS       EMP     MEN  1992   4402.280
28        AUS-1993      AUS       EMP     MEN  1993   4403.292
29        AUS-1994      AUS       EMP     MEN  1994   4532.231
...            ...      ...       ...     ...   ...        ...
60187  RUS-2020-08      RUS       EMP   WOMEN  2020  33970.000
60188  RUS-2020-09      RUS       EMP   WOMEN  2020  34196.690
60189  RUS-2020-10      RUS       EMP   WOMEN  2020  34093.390
60190  RUS-2020-11      RUS       EMP   WOMEN  2020  34178.290
60191  RUS-2020-12      RUS       EMP   WOMEN  2020  34234.190

[44367 rows x 6 columns]

In [11]:
employment_clean.to_csv("employment_clean.csv", index=False)