In [1]:
import pandas as pd

In [2]:
#import the data
employment_df= pd.read_csv("../Resources/Employment_1990_2020.csv")

In [3]:
#view top 10 
employment_df.head(10)

  LOCATION INDICATOR SUBJECT   MEASURE FREQUENCY  TIME    Value Flag Codes
0      AUS       EMP     MEN  THND_PER         A  1965  3346.50        NaN
1      AUS       EMP     MEN  THND_PER         A  1966  3362.50        NaN
2      AUS       EMP     MEN  THND_PER         A  1967  3412.50        NaN
3      AUS       EMP     MEN  THND_PER         A  1968  3474.00        NaN
4      AUS       EMP     MEN  THND_PER         A  1969  3548.00        NaN
5      AUS       EMP     MEN  THND_PER         A  1970  3643.50        NaN
6      AUS       EMP     MEN  THND_PER         A  1971  3707.50        NaN
7      AUS       EMP     MEN  THND_PER         A  1972  3758.50        NaN
8      AUS       EMP     MEN  THND_PER         A  1973  3825.50        NaN
9      AUS       EMP     MEN  THND_PER         A  1974  3868.75        NaN

In [4]:
print(employment_df["MEASURE"].unique())

['THND_PER' 'PC_WKGPOP']

In [5]:
#Combine Location and Time into Single Column
employment_df["LocationTime"] = employment_df[["LOCATION", "TIME"]].apply("-".join, axis=1)
pd.DataFrame=employment_df
employment_df.head(10)

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes,LocationTime
0,AUS,EMP,MEN,THND_PER,A,1965,3346.50,NaN,AUS-1965
1,AUS,EMP,MEN,THND_PER,A,1966,3362.50,NaN,AUS-1966
2,AUS,EMP,MEN,THND_PER,A,1967,3412.50,NaN,AUS-1967
3,AUS,EMP,MEN,THND_PER,A,1968,3474.00,NaN,AUS-1968
4,AUS,EMP,MEN,THND_PER,A,1969,3548.00,NaN,AUS-1969
5,AUS,EMP,MEN,THND_PER,A,1970,3643.50,NaN,AUS-1970
6,AUS,EMP,MEN,THND_PER,A,1971,3707.50,NaN,AUS-1971
7,AUS,EMP,MEN,THND_PER,A,1972,3758.50,NaN,AUS-1972
8,AUS,EMP,MEN,THND_PER,A,1973,3825.50,NaN,AUS-1973
9,AUS,EMP,MEN,THND_PER,A,1974,3868.75,NaN,AUS-1974

In [6]:
#Clean up time column
employment_df["TIME"]= employment_df["TIME"].str.slice(0,4)

In [7]:
#check Data types
employment_df.dtypes

LOCATION         object
INDICATOR        object
SUBJECT          object
MEASURE          object
FREQUENCY        object
TIME             object
Value           float64
Flag Codes       object
LocationTime     object
dtype: object

In [8]:
#Change datatype to be accurate for time
employment_df["TIME"]=employment_df["TIME"].astype(int)
employment_df.dtypes

LOCATION         object
INDICATOR        object
SUBJECT          object
MEASURE          object
FREQUENCY        object
TIME              int32
Value           float64
Flag Codes       object
LocationTime     object
dtype: object

In [9]:
#filter to only includ 1990-2020
#remove extra columns not needed - Michael
employment_df= employment_df.loc[(employment_df['TIME'] >= 1990) & (employment_df['TIME'] <= 2020)]
#remove extra columns not needed
employment_df=employment_df.drop(columns=["Flag Codes","FREQUENCY", 'INDICATOR']).rename(columns={"Value": "employment_val"})
employment_df

      LOCATION SUBJECT   MEASURE  TIME  employment_val LocationTime
25         AUS     MEN  THND_PER  1990        4600.225     AUS-1990
26         AUS     MEN  THND_PER  1991        4449.521     AUS-1991
27         AUS     MEN  THND_PER  1992        4402.280     AUS-1992
28         AUS     MEN  THND_PER  1993        4403.292     AUS-1993
29         AUS     MEN  THND_PER  1994        4532.231     AUS-1994
...        ...     ...       ...   ...             ...          ...
60187      RUS   WOMEN  THND_PER  2020       33970.000  RUS-2020-08
60188      RUS   WOMEN  THND_PER  2020       34196.690  RUS-2020-09
60189      RUS   WOMEN  THND_PER  2020       34093.390  RUS-2020-10
60190      RUS   WOMEN  THND_PER  2020       34178.290  RUS-2020-11
60191      RUS   WOMEN  THND_PER  2020       34234.190  RUS-2020-12

[44367 rows x 6 columns]

In [11]:
employment_df=pd.pivot_table(employment_df, index = ["LocationTime", "LOCATION", "TIME"], columns=["SUBJECT", "MEASURE"], values=["employment_val"])
employment_df

                           employment_val                                \
SUBJECT                               MEN                 TOT
MEASURE                         PC_WKGPOP  THND_PER PC_WKGPOP  THND_PER
LocationTime LOCATION TIME
AUS-1990     AUS      1990       79.21233  4600.225  68.37136  7858.817
AUS-1990-01  AUS      1990       80.09801  4615.454  68.70767  7839.257
AUS-1990-02  AUS      1990       79.71510  4606.212  68.62899  7846.547
AUS-1990-03  AUS      1990       79.68172  4609.215  68.70557  7861.092
AUS-1990-04  AUS      1990       79.58195  4612.217  68.63134  7865.955
...                                   ...       ...       ...       ...
ZAF-2020     ZAF      2020       43.69771       NaN  38.53147       NaN
ZAF-2020-Q1  ZAF      2020       47.71767       NaN  42.22644       NaN
ZAF-2020-Q2  ZAF      2020       40.95025       NaN  36.11262       NaN
ZAF-2020-Q3  ZAF      2020       42.82046       NaN  37.56739       NaN
ZAF-2020-Q4  ZAF      2020       43.33757       NaN  38.23473       NaN


SUBJECT                        WOMEN
MEASURE                    PC_WKGPOP  THND_PER
LocationTime LOCATION TIME
AUS-1990     AUS      1990  57.37470  3258.593
AUS-1990-01  AUS      1990  57.14748  3223.803
AUS-1990-02  AUS      1990  57.37808  3240.335
AUS-1990-03  AUS      1990  57.56665  3251.877
AUS-1990-04  AUS      1990  57.51962  3253.738
...                              ...       ...
ZAF-2020     ZAF      2020  33.46181       NaN
ZAF-2020-Q1  ZAF      2020  36.86180       NaN
ZAF-2020-Q2  ZAF      2020  31.32752       NaN
ZAF-2020-Q3  ZAF      2020  32.42823       NaN
ZAF-2020-Q4  ZAF      2020  33.22968       NaN

[8346 rows x 6 columns]

In [12]:
#format column names
employment_df.columns = ['_'.join(str(s).strip() for s in col if s) for col in employment_df.columns]

#reset index
employment_df.reset_index(inplace=True)

In [13]:
employment_clean=employment_df
employment_clean

,LocationTime,LOCATION,TIME,employment_val_MEN_PC_WKGPOP,employment_val_MEN_THND_PER,employment_val_TOT_PC_WKGPOP,employment_val_TOT_THND_PER,employment_val_WOMEN_PC_WKGPOP,employment_val_WOMEN_THND_PER
0,AUS-1990,AUS,1990,79.21233,4600.225,68.37136,7858.817,57.37470,3258.593
1,AUS-1990-01,AUS,1990,80.09801,4615.454,68.70767,7839.257,57.14748,3223.803
2,AUS-1990-02,AUS,1990,79.71510,4606.212,68.62899,7846.547,57.37808,3240.335
3,AUS-1990-03,AUS,1990,79.68172,4609.215,68.70557,7861.092,57.56665,3251.877
4,AUS-1990-04,AUS,1990,79.58195,4612.217,68.63134,7865.955,57.51962,3253.738
...,...,...,...,...,...,...,...,...,...
8341,ZAF-2020,ZAF,2020,43.69771,NaN,38.53147,NaN,33.46181,NaN
8342,ZAF-2020-Q1,ZAF,2020,47.71767,NaN,42.22644,NaN,36.86180,NaN
8343,ZAF-2020-Q2,ZAF,2020,40.95025,NaN,36.11262,NaN,31.32752,NaN
8344,ZAF-2020-Q3,ZAF,2020,42.82046,NaN,37.56739,NaN,32.42823,NaN
8345,ZAF-2020-Q4,ZAF,2020,43.33757,NaN,38.23473,NaN,33.22968,NaN

In [15]:
employment_clean.to_csv("employment_clean.csv", index=False)