In [1]:
import pandas as pd

In [36]:
# import the data
health_spending_df = pd.read_csv("Healthy_spending_1990-2020.csv")

In [37]:
# view head
health_spending_df.head(10)

  LOCATION  INDICATOR SUBJECT MEASURE FREQUENCY  TIME  Value Flag Codes
0      AUS  HEALTHEXP     TOT  PC_GDP         A  1971  4.540        NaN
1      AUS  HEALTHEXP     TOT  PC_GDP         A  1972  4.539        NaN
2      AUS  HEALTHEXP     TOT  PC_GDP         A  1973  4.504        NaN
3      AUS  HEALTHEXP     TOT  PC_GDP         A  1974  5.104        NaN
4      AUS  HEALTHEXP     TOT  PC_GDP         A  1975  5.750        NaN
5      AUS  HEALTHEXP     TOT  PC_GDP         A  1976  5.767        NaN
6      AUS  HEALTHEXP     TOT  PC_GDP         A  1977  6.066        NaN
7      AUS  HEALTHEXP     TOT  PC_GDP         A  1978  5.928        NaN
8      AUS  HEALTHEXP     TOT  PC_GDP         A  1979  5.818        NaN
9      AUS  HEALTHEXP     TOT  PC_GDP         A  1980  5.820        NaN

In [38]:
# Data types
health_spending_df.dtypes

LOCATION       object
INDICATOR      object
SUBJECT        object
MEASURE        object
FREQUENCY      object
TIME            int64
Value         float64
Flag Codes     object
dtype: object

In [39]:
# change dataframe 
health_spending_df["TIME"]=health_spending_df["TIME"].astype(str)

In [40]:
health_spending_df["LocationTime"] = health_spending_df[["LOCATION", "TIME"]].apply("-".join, axis=1)
pd.DataFrame=health_spending_df
health_spending_df.head()

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes,LocationTime
0,AUS,HEALTHEXP,TOT,PC_GDP,A,1971,4.540,NaN,AUS-1971
1,AUS,HEALTHEXP,TOT,PC_GDP,A,1972,4.539,NaN,AUS-1972
2,AUS,HEALTHEXP,TOT,PC_GDP,A,1973,4.504,NaN,AUS-1973
3,AUS,HEALTHEXP,TOT,PC_GDP,A,1974,5.104,NaN,AUS-1974
4,AUS,HEALTHEXP,TOT,PC_GDP,A,1975,5.750,NaN,AUS-1975

In [41]:
health_spending_df["TIME"]=health_spending_df["TIME"].astype(int)

In [42]:
# check data types 
health_spending_df.dtypes

LOCATION         object
INDICATOR        object
SUBJECT          object
MEASURE          object
FREQUENCY        object
TIME              int64
Value           float64
Flag Codes       object
LocationTime     object
dtype: object

In [43]:
health_spending_df = health_spending_df.drop(columns=['Flag Codes', 'MEASURE', 'FREQUENCY', 'INDICATOR'])
health_spending_df.head(10)

  LOCATION SUBJECT  TIME  Value LocationTime
0      AUS     TOT  1971  4.540     AUS-1971
1      AUS     TOT  1972  4.539     AUS-1972
2      AUS     TOT  1973  4.504     AUS-1973
3      AUS     TOT  1974  5.104     AUS-1974
4      AUS     TOT  1975  5.750     AUS-1975
5      AUS     TOT  1976  5.767     AUS-1976
6      AUS     TOT  1977  6.066     AUS-1977
7      AUS     TOT  1978  5.928     AUS-1978
8      AUS     TOT  1979  5.818     AUS-1979
9      AUS     TOT  1980  5.820     AUS-1980

In [44]:
health_spending_df.isnull().any()

LOCATION        False
SUBJECT         False
TIME            False
Value           False
LocationTime    False
dtype: bool

In [45]:
health_spending_df = health_spending_df.loc[(health_spending_df['TIME'] >= 1990) & (health_spending_df['TIME'] <= 2020)]
health_spending_df.head()

   LOCATION SUBJECT  TIME  Value LocationTime
19      AUS     TOT  1990  6.468     AUS-1990
20      AUS     TOT  1991  6.764     AUS-1991
21      AUS     TOT  1992  6.828     AUS-1992
22      AUS     TOT  1993  6.844     AUS-1993
23      AUS     TOT  1994  6.876     AUS-1994

In [46]:
# remove year in locationTime
health_spending_df ['LocationTime'] = health_spending_df['LocationTime'].replace('-    ', '')

In [47]:
# rename value to hSpend_val
health_spending_df = health_spending_df.rename(columns={"Value": "hSpend_val"})
health_spending_df.head(10)

   LOCATION SUBJECT  TIME  hSpend_val LocationTime
19      AUS     TOT  1990       6.468     AUS-1990
20      AUS     TOT  1991       6.764     AUS-1991
21      AUS     TOT  1992       6.828     AUS-1992
22      AUS     TOT  1993       6.844     AUS-1993
23      AUS     TOT  1994       6.876     AUS-1994
24      AUS     TOT  1995       6.921     AUS-1995
25      AUS     TOT  1996       7.062     AUS-1996
26      AUS     TOT  1997       7.079     AUS-1997
27      AUS     TOT  1998       7.235     AUS-1998
28      AUS     TOT  1999       7.324     AUS-1999

In [48]:
# rearrange the cols
health_clean_df = health_spending_df[['LocationTime', 'LOCATION', 'SUBJECT', 'TIME', 'hSpend_val']]
health_clean_df

      LocationTime LOCATION    SUBJECT  TIME  hSpend_val
19        AUS-1990      AUS        TOT  1990       6.468
20        AUS-1991      AUS        TOT  1991       6.764
21        AUS-1992      AUS        TOT  1992       6.828
22        AUS-1993      AUS        TOT  1993       6.844
23        AUS-1994      AUS        TOT  1994       6.876
...            ...      ...        ...   ...         ...
17772     MNE-2015      MNE  VOLUNTARY  2015      37.917
17773     MNE-2016      MNE  VOLUNTARY  2016      38.488
17774     MNE-2017      MNE  VOLUNTARY  2017      42.489
17775     MNE-2018      MNE  VOLUNTARY  2018      39.986
17776     MNE-2019      MNE  VOLUNTARY  2019      38.952

[13746 rows x 5 columns]

In [49]:
# use pivot table to get the subject col values
health_spending_df = pd.pivot_table(health_spending_df, index =["LocationTime", 'LOCATION'], columns=['SUBJECT'], values=["hSpend_val"] )
health_spending_df

                      hSpend_val
SUBJECT               COMPULSORY   OOPEXP    TOT VOLUNTARY
LocationTime LOCATION
ALB-2000     ALB         38.6170  60.4020    NaN   61.3830
ALB-2001     ALB         39.2720  57.7760    NaN   60.7280
ALB-2002     ALB         37.9460  59.7090    NaN   62.0540
ALB-2003     ALB         41.9830  54.0150    NaN   58.0170
ALB-2004     ALB         44.2480  52.6580    NaN   55.7520
...                          ...      ...    ...       ...
ZAF-2015     ZAF         25.3530   3.1205  8.790   29.0420
ZAF-2016     ZAF         25.2615   3.1480  8.821   29.1495
ZAF-2017     ZAF         25.4685   3.1780  8.723   28.8930
ZAF-2018     ZAF         25.5800   3.1700  8.858   28.8490
ZAF-2019     ZAF         26.2935   3.1060  9.109   28.2610

[1365 rows x 4 columns]

In [50]:
#format column names
health_spending_df.columns = ['_'.join(str(s).strip() for s in col if s) for col in health_spending_df.columns]
#reset index
health_spending_df.reset_index(inplace=True)
health_spending_df

,LocationTime,LOCATION,hSpend_val_COMPULSORY,hSpend_val_OOPEXP,hSpend_val_TOT,hSpend_val_VOLUNTARY
0,ALB-2000,ALB,38.6170,60.4020,NaN,61.3830
1,ALB-2001,ALB,39.2720,57.7760,NaN,60.7280
2,ALB-2002,ALB,37.9460,59.7090,NaN,62.0540
3,ALB-2003,ALB,41.9830,54.0150,NaN,58.0170
4,ALB-2004,ALB,44.2480,52.6580,NaN,55.7520
...,...,...,...,...,...,...
1360,ZAF-2015,ZAF,25.3530,3.1205,8.790,29.0420
1361,ZAF-2016,ZAF,25.2615,3.1480,8.821,29.1495
1362,ZAF-2017,ZAF,25.4685,3.1780,8.723,28.8930
1363,ZAF-2018,ZAF,25.5800,3.1700,8.858,28.8490
1364,ZAF-2019,ZAF,26.2935,3.1060,9.109,28.2610

In [51]:
health_spending_df.head(10)

,LocationTime,LOCATION,hSpend_val_COMPULSORY,hSpend_val_OOPEXP,hSpend_val_TOT,hSpend_val_VOLUNTARY
0,ALB-2000,ALB,38.617,60.402,NaN,61.383
1,ALB-2001,ALB,39.272,57.776,NaN,60.728
2,ALB-2002,ALB,37.946,59.709,NaN,62.054
3,ALB-2003,ALB,41.983,54.015,NaN,58.017
4,ALB-2004,ALB,44.248,52.658,NaN,55.752
5,ALB-2005,ALB,44.266,52.526,NaN,55.734
6,ALB-2006,ALB,45.411,51.347,NaN,54.589
7,ALB-2007,ALB,41.379,55.977,NaN,58.621
8,ALB-2008,ALB,45.681,53.068,NaN,54.319
9,ALB-2009,ALB,50.941,47.114,NaN,49.059

In [52]:
# rearrange the cols
health_clean_df = health_spending_df
health_clean_df

,LocationTime,LOCATION,hSpend_val_COMPULSORY,hSpend_val_OOPEXP,hSpend_val_TOT,hSpend_val_VOLUNTARY
0,ALB-2000,ALB,38.6170,60.4020,NaN,61.3830
1,ALB-2001,ALB,39.2720,57.7760,NaN,60.7280
2,ALB-2002,ALB,37.9460,59.7090,NaN,62.0540
3,ALB-2003,ALB,41.9830,54.0150,NaN,58.0170
4,ALB-2004,ALB,44.2480,52.6580,NaN,55.7520
...,...,...,...,...,...,...
1360,ZAF-2015,ZAF,25.3530,3.1205,8.790,29.0420
1361,ZAF-2016,ZAF,25.2615,3.1480,8.821,29.1495
1362,ZAF-2017,ZAF,25.4685,3.1780,8.723,28.8930
1363,ZAF-2018,ZAF,25.5800,3.1700,8.858,28.8490
1364,ZAF-2019,ZAF,26.2935,3.1060,9.109,28.2610

In [18]:
health_clean_df.to_csv("health_spending_clean.csv", index=False)

In [19]:
health_clean_df.head()

   LocationTime LOCATION SUBJECT  TIME  hSpend_val
19     AUS-1990      AUS     TOT  1990       6.468
20     AUS-1991      AUS     TOT  1991       6.764
21     AUS-1992      AUS     TOT  1992       6.828
22     AUS-1993      AUS     TOT  1993       6.844
23     AUS-1994      AUS     TOT  1994       6.876