In [1]:
import pandas as pd
import os

In [2]:
# IMPORTING CSV FILE-
NaN_data = os.path.join('Suicide_ValuesIn.csv')
NaN_df = pd.read_csv(NaN_data)
NaN_df.head()

,LocationTime,Suicide_Val_TOT,Alcohol_Val,Edu_Sec_Val,Edu_Try_Val,Emp_Val,Healthy_Spend_Val,Obesity_Val,Pov_Val,Smoking_Val,Soc_Spend_Val,Soc_Sup_Val,Work_Hour_Val
0,ARG-1990,9.3,9.5,52.0,31.3,8366.7,25.8,NaN,0.1,NaN,NaN,91.7,1854.0
1,ARG-1991,8.2,8.4,53.6,30.8,9396.5,26.1,61.8,0.1,13.4,NaN,85.8,1845.6
2,ARG-1992,9.0,8.2,61.8,33.0,9558.4,25.5,59.4,0.1,12.1,2.0,85.8,1855.7
3,ARG-1993,9.3,7.5,59.4,33.7,7899.3,24.6,45.8,0.1,11.3,1.9,85.8,1874.2
4,ARG-1994,8.7,10.0,45.8,36.1,8366.7,24.3,52.3,0.1,10.8,1.9,85.8,1870.3

In [3]:
# Get Null Values AFTER
NaN_df.isnull().sum()

LocationTime           0
Suicide_Val_TOT        0
Alcohol_Val           17
Edu_Sec_Val           76
Edu_Try_Val           98
Emp_Val               29
Healthy_Spend_Val     32
Obesity_Val          116
Pov_Val              157
Smoking_Val          199
Soc_Spend_Val         62
Soc_Sup_Val          261
Work_Hour_Val         94
dtype: int64

In [4]:
# IMPORTING CSV FILE-
NaN_data = os.path.join('Suicide_Decimals_NaN.csv')
NaN_df = pd.read_csv(NaN_data)
NaN_df.head()

,LocationTime,Suicide_Val_TOT,Alcohol_Val,Edu_Sec_Val,Edu_Try_Val,Emp_Val,Healthy_Spend_Val,Obesity_Val,Pov_Val,Smoking_Val,Soc_Spend_Val,Soc_Sup_Val,Work_Hour_Val
0,ARG-1990,9.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ARG-1991,8.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ARG-1992,9.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,ARG-1993,9.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ARG-1994,8.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
# Get Null Values BEFORE
NaN_df.isnull().sum()

LocationTime           0
Suicide_Val_TOT        0
Alcohol_Val           82
Edu_Sec_Val          474
Edu_Try_Val          473
Emp_Val              285
Healthy_Spend_Val    201
Obesity_Val          908
Pov_Val              869
Smoking_Val          725
Soc_Spend_Val        331
Soc_Sup_Val          814
Work_Hour_Val        223
dtype: int64

In [6]:
# IMPORTING CSV FILE-
perc_data = os.path.join('New_Suicide_InValues.csv')
perc_df = pd.read_csv(perc_data)
display(perc_df)

,LocationTime,Suicide_Val_TOT,Alcohol_Val,Edu_Sec_Val,Edu_Try_Val,Emp_Val,Healthy_Spend_Val,Obesity_Val,Smoking_Val,Soc_Spend_Val,Work_Hour_Val
0,ARG-1990,9.3,9.5,52.0,31.3,NaN,25.8,NaN,NaN,NaN,1854.0
1,ARG-1991,8.2,8.4,53.6,30.8,NaN,26.1,61.8,13.4,NaN,1845.6
2,ARG-1992,9.0,8.2,61.8,33.0,NaN,25.5,59.4,12.1,2.0,1855.7
3,ARG-1993,9.3,7.5,59.4,33.7,NaN,24.6,45.8,11.3,1.9,1874.2
4,ARG-1994,8.7,10.0,45.8,36.1,NaN,24.3,52.3,10.8,1.9,1870.3
...,...,...,...,...,...,...,...,...,...,...,...
1326,ZAF-2014,1.2,7.2,59.5,12.8,81.7,29.2,64.0,26.0,12.1,1778.4
1327,ZAF-2015,1.0,7.2,59.4,13.0,81.3,29.0,71.0,26.0,12.2,1777.6
1328,ZAF-2016,0.8,7.3,58.2,13.8,79.5,29.1,65.7,NaN,12.5,1781.6
1329,ZAF-2017,0.7,7.3,55.9,15.5,78.7,28.9,66.2,NaN,12.6,1777.2
1330,ZAF-2018,0.6,7.2,55.3,15.4,79.0,28.8,73.1,20.3,18.7,NaN

In [8]:
# percent = (len(list(filter(lambda ele: ele % 2 == 0, input_list))) / len(input_list)) * 100
perc_df['Alcohol_Val'] = perc_df['Alcohol_Val']*100
perc_df.head()

,LocationTime,Suicide_Val_TOT,Alcohol_Val,Edu_Sec_Val,Edu_Try_Val,Emp_Val,Healthy_Spend_Val,Obesity_Val,Smoking_Val,Soc_Spend_Val,Work_Hour_Val
0,ARG-1990,9.3,950.0,52.0,31.3,NaN,25.8,NaN,NaN,NaN,1854.0
1,ARG-1991,8.2,840.0,53.6,30.8,NaN,26.1,61.8,13.4,NaN,1845.6
2,ARG-1992,9.0,820.0,61.8,33.0,NaN,25.5,59.4,12.1,2.0,1855.7
3,ARG-1993,9.3,750.0,59.4,33.7,NaN,24.6,45.8,11.3,1.9,1874.2
4,ARG-1994,8.7,1000.0,45.8,36.1,NaN,24.3,52.3,10.8,1.9,1870.3

In [10]:
perc_df['Healthy_Spend_Val'] = perc_df['Healthy_Spend_Val']*100
perc_df.head()

,LocationTime,Suicide_Val_TOT,Alcohol_Val,Edu_Sec_Val,Edu_Try_Val,Emp_Val,Healthy_Spend_Val,Obesity_Val,Smoking_Val,Soc_Spend_Val,Work_Hour_Val
0,ARG-1990,9.3,950.0,52.0,31.3,NaN,2580.0,NaN,NaN,NaN,1854.0
1,ARG-1991,8.2,840.0,53.6,30.8,NaN,2610.0,61.8,13.4,NaN,1845.6
2,ARG-1992,9.0,820.0,61.8,33.0,NaN,2550.0,59.4,12.1,2.0,1855.7
3,ARG-1993,9.3,750.0,59.4,33.7,NaN,2460.0,45.8,11.3,1.9,1874.2
4,ARG-1994,8.7,1000.0,45.8,36.1,NaN,2430.0,52.3,10.8,1.9,1870.3

In [11]:
p = perc_df.Suicide_Val_TOT
counts = p.value_counts()
counts

11.9    17
11.0    15
11.6    14
12.3    13
5.5     13
        ..
32.0     1
40.3     1
43.8     1
46.7     1
24.9     1
Name: Suicide_Val_TOT, Length: 332, dtype: int64

In [12]:
percent = p.value_counts(normalize=True)
percent

11.9    0.012772
11.0    0.011270
11.6    0.010518
12.3    0.009767
5.5     0.009767
          ...
32.0    0.000751
40.3    0.000751
43.8    0.000751
46.7    0.000751
24.9    0.000751
Name: Suicide_Val_TOT, Length: 332, dtype: float64

In [13]:
percent100 = p.value_counts(normalize=True).mul(100).round(1).astype(str) +'%'
percent100

11.9    1.3%
11.0    1.1%
11.6    1.1%
12.3    1.0%
5.5     1.0%
        ...
32.0    0.1%
40.3    0.1%
43.8    0.1%
46.7    0.1%
24.9    0.1%
Name: Suicide_Val_TOT, Length: 332, dtype: object

In [14]:
pd.DataFrame({'counts':counts, 'per':percent, 'per100':percent100})

      counts       per per100
11.9      17  0.012772   1.3%
11.0      15  0.011270   1.1%
11.6      14  0.010518   1.1%
12.3      13  0.009767   1.0%
5.5       13  0.009767   1.0%
...      ...       ...    ...
32.0       1  0.000751   0.1%
40.3       1  0.000751   0.1%
43.8       1  0.000751   0.1%
46.7       1  0.000751   0.1%
24.9       1  0.000751   0.1%

[332 rows x 3 columns]

In [15]:
p2 = perc_df.Alcohol_Val
counts2 = p2.value_counts()
counts2

1000.0    27
720.0     27
890.0     26
1010.0    26
980.0     24
          ..
240.0      1
1490.0     1
210.0      1
220.0      1
1530.0     1
Name: Alcohol_Val, Length: 154, dtype: int64

In [16]:
percent2 = p2.value_counts(normalize=True)
percent2

1000.0    0.020548
720.0     0.020548
890.0     0.019787
1010.0    0.019787
980.0     0.018265
            ...
240.0     0.000761
1490.0    0.000761
210.0     0.000761
220.0     0.000761
1530.0    0.000761
Name: Alcohol_Val, Length: 154, dtype: float64

In [17]:
percent_100 = p2.value_counts(normalize=True).mul(100).round(1).astype(str) +'%'
percent_100

1000.0    2.1%
720.0     2.1%
890.0     2.0%
1010.0    2.0%
980.0     1.8%
          ...
240.0     0.1%
1490.0    0.1%
210.0     0.1%
220.0     0.1%
1530.0    0.1%
Name: Alcohol_Val, Length: 154, dtype: object

In [20]:
pd.DataFrame({'counts':counts, 'per':percent2, 'per100':percent_100})

        counts       per per100
0.4        2.0       NaN    NaN
0.5        1.0       NaN    NaN
0.6        3.0       NaN    NaN
0.7        5.0       NaN    NaN
0.8        4.0       NaN    NaN
...        ...       ...    ...
2100.0     NaN  0.000761   0.1%
2140.0     NaN  0.000761   0.1%
2170.0     NaN  0.000761   0.1%
2230.0     NaN  0.000761   0.1%
2360.0     NaN  0.000761   0.1%

[486 rows x 3 columns]

In [21]:
perc_df.dtypes

LocationTime          object
Suicide_Val_TOT      float64
Alcohol_Val          float64
Edu_Sec_Val          float64
Edu_Try_Val          float64
Emp_Val              float64
Healthy_Spend_Val    float64
Obesity_Val          float64
Smoking_Val          float64
Soc_Spend_Val        float64
Work_Hour_Val        float64
dtype: object

In [ ]:
#perc_df.columns = ['Suicide_Val_TOT','Alcohol_Val','Smoking_Val','Soc_Spend_Val','Work_Hour_Val']
#perc_df.head()

In [ ]:
# using filter(), lambda to filter the list 
p = (len(list(filter(lambda ele: ele % 2 == 0, perc_df))) / len(perc_df)) * 100

In [ ]:
#Get Data Types
NaN_df.dtypes

In [ ]:
#NaN_df = NaN_df.fillna(0)
#NaN_df.head()

In [ ]:
#NaN_df=NaN_df.fillna(NaN_df.mean())
#NaN_df.head()

In [ ]:
#Change values type to int-Decimals
#NaN_df["Suicide_Val_TOT"]=NaN_df["Suicide_Val_TOT"].astype(int)
#NaN_df["Alcohol_Val"]=NaN_df["Alcohol_Val"].astype(int)
#NaN_df["Edu_Sec_Val"]=NaN_df["Edu_Sec_Val"].astype(int)
#NaN_df["Edu_Try_Val"]=NaN_df["Edu_Try_Val"].astype(int)
#NaN_df["Emp_Val"]=NaN_df["Emp_Val"].astype(int)
#NaN_df["Healthy_Spend_Val"]=NaN_df["Healthy_Spend_Val"].astype(int)
#NaN_df["Obesity_Val"]=NaN_df["Obesity_Val"].astype(int)
#NaN_df["Pov_Val"]=NaN_df["Pov_Val"].astype(int)
#NaN_df["Smoking_Val"]=NaN_df["Smoking_Val"].astype(int)
#NaN_df["Soc_Spend_Val"]=NaN_df["Soc_Spend_Val"].astype(int)
#NaN_df["Soc_Sup_Val"]=NaN_df["Soc_Sup_Val"].astype(int)
#NaN_df["Work_Hour_Val"]=NaN_df["Work_Hour_Val"].astype(int)
#NaN_df.dtypes

In [ ]:
# Get Null Values AFTER
NaN_df.isnull().sum()

In [ ]:
# Save in a new csv file- with NaN values
#NaN_df.to_csv('Suicide_NaN_Clean.csv', index=False)

In [ ]:
# Save in a new csv file with Average values
#NaN_df.to_csv('Suicide_Avr_Clean.csv', index=False)

In [ ]:
# Save in a new csv file with 0 values
#NaN_df.to_csv('Suicide_Zero_Clean.csv', index=False)