In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
# IMPORTING CSV FILE-Education
education_data = os.path.join('..', 'Final Project','Clean Data', 'Education_clean.csv')
education_df = pd.read_csv(education_data)
education_df.head()

  LocationTime LOCATION  TIME  Edu_val_BUPPSRY  Edu_val_TRY  Edu_val_UPPSRY
0     ARG-2004      ARG  2004        51.205463    16.711861       32.082676
1     ARG-2005      ARG  2005        50.157974    17.471054       32.370968
2     ARG-2006      ARG  2006        48.472809    17.830963       33.696232
3     ARG-2008      ARG  2008        45.804825    18.973812       35.221363
4     ARG-2009      ARG  2009        44.794254    19.518599       35.687149

In [3]:
# IMPORTING CSV FILE-Employment
employment_data = os.path.join('..', 'Final Project','Clean Data', 'employment_clean.csv')
employment_df = pd.read_csv(employment_data)
employment_df.head()

,LocationTime,LOCATION,TIME,employment_val_MEN_PC_WKGPOP,employment_val_MEN_THND_PER,employment_val_TOT_PC_WKGPOP,employment_val_TOT_THND_PER,employment_val_WOMEN_PC_WKGPOP,employment_val_WOMEN_THND_PER
0,AUS-1990,AUS,1990,79.21233,4600.225,68.37136,7858.817,57.37470,3258.593
1,AUS-1990-01,AUS,1990,80.09801,4615.454,68.70767,7839.257,57.14748,3223.803
2,AUS-1990-02,AUS,1990,79.71510,4606.212,68.62899,7846.547,57.37808,3240.335
3,AUS-1990-03,AUS,1990,79.68172,4609.215,68.70557,7861.092,57.56665,3251.877
4,AUS-1990-04,AUS,1990,79.58195,4612.217,68.63134,7865.955,57.51962,3253.738

In [4]:
# IMPORTING CSV FILE-Alcohol
alcohol_data = os.path.join('..', 'Final Project','Clean Data', 'alcohol_clean.csv')
alcohol_df = pd.read_csv(alcohol_data)
alcohol_df.head()

  LocationTime LOCATION  TIME  Alcohol_val
0     AUS-1990      AUS  1990         10.6
1     AUS-1991      AUS  1991         10.1
2     AUS-1992      AUS  1992          9.9
3     AUS-1993      AUS  1993         10.2
4     AUS-1994      AUS  1994         10.0

In [5]:
# IMPORTING CSV FILE-Health Spending
health_spend_data = os.path.join('..', 'Final Project','Clean Data', 'health_spending_clean.csv')
health_spend_df = pd.read_csv(health_spend_data)
health_spend_df.head()

,LocationTime,LOCATION,hSpend_val_COMPULSORY,hSpend_val_OOPEXP,hSpend_val_TOT,hSpend_val_VOLUNTARY
0,ALB-2000,ALB,38.617,60.402,NaN,61.383
1,ALB-2001,ALB,39.272,57.776,NaN,60.728
2,ALB-2002,ALB,37.946,59.709,NaN,62.054
3,ALB-2003,ALB,41.983,54.015,NaN,58.017
4,ALB-2004,ALB,44.248,52.658,NaN,55.752

In [6]:
# IMPORTING CSV FILE-Obesity
obesity_data = os.path.join('..', 'Final Project','Clean Data', 'obesity_clean.csv')
obesity_df = pd.read_csv(obesity_data)
obesity_df.head()

  LocationTime LOCATION  TIME  obesity_val_MEASURED  obesity_val_SELFREPORTED
0     AUS-1995      AUS  1995                  59.2                      38.7
1     AUS-2001      AUS  2001                   NaN                      50.0
2     AUS-2004      AUS  2004                   NaN                      53.5
3     AUS-2007      AUS  2007                  61.2                      56.0
4     AUS-2011      AUS  2011                  63.4                       NaN

In [7]:
# IMPORTING CSV FILE-Poverty
poverty_data = os.path.join('..', 'Final Project','Clean Data', 'poverty_clean.csv')
poverty_df = pd.read_csv(poverty_data)
poverty_df.head()

,LocationTime,LOCATION,TIME,Poverty_Value_0_17,Poverty_Value_18_65,Poverty_Value_66MORE,Poverty_Value_TOT
0,AUS-2012,AUS,2012,0.129,0.107,0.335,0.140
1,AUS-2014,AUS,2014,0.130,0.102,0.257,0.128
2,AUS-2016,AUS,2016,0.125,0.094,0.232,0.121
3,AUS-2018,AUS,2018,0.133,0.096,0.237,0.124
4,AUS-2020,AUS,2020,0.133,0.101,0.226,0.126

In [8]:
# IMPORTING CSV FILE-Smoking
smoking_data = os.path.join('..', 'Final Project','Clean Data', 'smoking_clean.csv')
smoking_df = pd.read_csv(smoking_data)
smoking_df.head()

  LocationTime LOCATION  TIME  smoking_val
0     AUS-1992      AUS  1992         26.0
1     AUS-1995      AUS  1995         24.1
2     AUS-1998      AUS  1998         22.1
3     AUS-2001      AUS  2001         19.6
4     AUS-2004      AUS  2004         17.8

In [9]:
# IMPORTING CSV FILE-Social Spending
social_spend_data = os.path.join('..', 'Final Project','Clean Data', 'social_spending_clean.csv')
social_spend_df = pd.read_csv(social_spend_data)
social_spend_df.head()

,LocationTime,LOCATION,TIME,Value_PRIV_PC_GDP,Value_PUB_PC_GDP,Value_PUB_USD_CAP,Value_PUBNET_PC_GDP,Value_TOTNET_PC_GDP
0,AUS-1990,AUS,1990,1.096,13.141,3928.253,NaN,NaN
1,AUS-1991,AUS,1991,1.204,14.306,4239.755,NaN,NaN
2,AUS-1992,AUS,1992,1.236,15.285,4659.895,NaN,NaN
3,AUS-1993,AUS,1993,1.397,15.545,4884.162,NaN,NaN
4,AUS-1994,AUS,1994,1.419,15.271,4934.387,NaN,NaN

In [10]:
# IMPORTING CSV FILE-Social Support
social_supp_data = os.path.join('..', 'Final Project','Clean Data', 'social_support_clean.csv')
social_supp_df = pd.read_csv(social_supp_data)
social_supp_df.head()

  LocationTime LOCATION  TIME  Social_spt_val
0     AUS-2010      AUS  2010       92.938334
1     AUS-2011      AUS  2011       92.938334
2     AUS-2012      AUS  2012       92.938334
3     AUS-2013      AUS  2013       92.938334
4     AUS-2014      AUS  2014       92.938334

In [11]:
# IMPORTING CSV FILE-Suicide OECD
suicide_oecd_data = os.path.join('..', 'Final Project','Clean Data', 'suicide_oecd_clean.csv')
suicide_oecd_df = pd.read_csv(suicide_oecd_data)
suicide_oecd_df.head()

,LocationTime,LOCATION,TIME,Suicide_val_MEN,Suicide_val_TOT,Suicide_val_WOMEN
0,ARG-1990,ARG,1990,15.3,9.3,4.6
1,ARG-1991,ARG,1991,13.8,8.2,3.8
2,ARG-1992,ARG,1992,15.8,9.0,3.7
3,ARG-1993,ARG,1993,16.8,9.3,3.6
4,ARG-1994,ARG,1994,15.4,8.7,3.5

In [12]:
# Merge DF
df1 = pd.merge(education_df, employment_df, how='outer')
display(df1)

,LocationTime,LOCATION,TIME,Edu_val_BUPPSRY,Edu_val_TRY,Edu_val_UPPSRY,employment_val_MEN_PC_WKGPOP,employment_val_MEN_THND_PER,employment_val_TOT_PC_WKGPOP,employment_val_TOT_THND_PER,employment_val_WOMEN_PC_WKGPOP,employment_val_WOMEN_THND_PER
0,ARG-2004,ARG,2004,51.205463,16.711861,32.082676,NaN,NaN,NaN,NaN,NaN,NaN
1,ARG-2005,ARG,2005,50.157974,17.471054,32.370968,NaN,NaN,NaN,NaN,NaN,NaN
2,ARG-2006,ARG,2006,48.472809,17.830963,33.696232,NaN,NaN,NaN,NaN,NaN,NaN
3,ARG-2008,ARG,2008,45.804825,18.973812,35.221363,NaN,NaN,NaN,NaN,NaN,NaN
4,ARG-2009,ARG,2009,44.794254,19.518599,35.687149,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
8442,ZAF-2019-Q4,ZAF,2019,NaN,NaN,NaN,47.99770,NaN,42.40509,NaN,36.92258,NaN
8443,ZAF-2020-Q1,ZAF,2020,NaN,NaN,NaN,47.71767,NaN,42.22644,NaN,36.86180,NaN
8444,ZAF-2020-Q2,ZAF,2020,NaN,NaN,NaN,40.95025,NaN,36.11262,NaN,31.32752,NaN
8445,ZAF-2020-Q3,ZAF,2020,NaN,NaN,NaN,42.82046,NaN,37.56739,NaN,32.42823,NaN
8446,ZAF-2020-Q4,ZAF,2020,NaN,NaN,NaN,43.33757,NaN,38.23473,NaN,33.22968,NaN

In [13]:
# Merge DF
df2 = pd.merge(health_spend_df, obesity_df, how='outer')
display(df2)

,LocationTime,LOCATION,hSpend_val_COMPULSORY,hSpend_val_OOPEXP,hSpend_val_TOT,hSpend_val_VOLUNTARY,TIME,obesity_val_MEASURED,obesity_val_SELFREPORTED
0,ALB-2000,ALB,38.617,60.402,NaN,61.383,NaN,NaN,NaN
1,ALB-2001,ALB,39.272,57.776,NaN,60.728,NaN,NaN,NaN
2,ALB-2002,ALB,37.946,59.709,NaN,62.054,NaN,NaN,NaN
3,ALB-2003,ALB,41.983,54.015,NaN,58.017,NaN,NaN,NaN
4,ALB-2004,ALB,44.248,52.658,NaN,55.752,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
1369,EST-1998,EST,NaN,NaN,NaN,NaN,1998.0,NaN,40.8
1370,IDN-1993,IDN,NaN,NaN,NaN,NaN,1993.0,NaN,13.0
1371,IDN-2014,IDN,NaN,NaN,NaN,NaN,2014.0,NaN,25.0
1372,LVA-1998,LVA,NaN,NaN,NaN,NaN,1998.0,NaN,42.6
1373,RUS-2005,RUS,NaN,NaN,NaN,NaN,2005.0,NaN,47.7

In [14]:
# Merge DF
df3 = pd.merge(poverty_df, smoking_df, how='outer')
display(df3)

,LocationTime,LOCATION,TIME,Poverty_Value_0_17,Poverty_Value_18_65,Poverty_Value_66MORE,Poverty_Value_TOT,smoking_val
0,AUS-2012,AUS,2012,0.129,0.107,0.335,0.140,NaN
1,AUS-2014,AUS,2014,0.130,0.102,0.257,0.128,NaN
2,AUS-2016,AUS,2016,0.125,0.094,0.232,0.121,12.4
3,AUS-2016,AUS,2016,0.125,0.094,0.232,0.121,14.0
4,AUS-2016,AUS,2016,0.125,0.094,0.232,0.121,10.8
...,...,...,...,...,...,...,...,...
2219,PER-2019,PER,2019,NaN,NaN,NaN,NaN,8.8
2220,PER-2019,PER,2019,NaN,NaN,NaN,NaN,3.2
2221,PER-2020,PER,2020,NaN,NaN,NaN,NaN,13.5
2222,PER-2020,PER,2020,NaN,NaN,NaN,NaN,8.2
2223,PER-2020,PER,2020,NaN,NaN,NaN,NaN,3.0

In [15]:
# Merge DF
df4 = pd.merge(social_spend_df, social_supp_df, how='outer')
display(df4)

,LocationTime,LOCATION,TIME,Value_PRIV_PC_GDP,Value_PUB_PC_GDP,Value_PUB_USD_CAP,Value_PUBNET_PC_GDP,Value_TOTNET_PC_GDP,Social_spt_val
0,AUS-1990,AUS,1990,1.096,13.141,3928.253,NaN,NaN,NaN
1,AUS-1991,AUS,1991,1.204,14.306,4239.755,NaN,NaN,NaN
2,AUS-1992,AUS,1992,1.236,15.285,4659.895,NaN,NaN,NaN
3,AUS-1993,AUS,1993,1.397,15.545,4884.162,NaN,NaN,NaN
4,AUS-1994,AUS,1994,1.419,15.271,4934.387,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
1154,ZAF-2015,ZAF,2015,NaN,NaN,NaN,NaN,NaN,84.788197
1155,ZAF-2016,ZAF,2016,NaN,NaN,NaN,NaN,NaN,84.788197
1156,ZAF-2017,ZAF,2017,NaN,NaN,NaN,NaN,NaN,84.788197
1157,ZAF-2018,ZAF,2018,NaN,NaN,NaN,NaN,NaN,84.788197
1158,ZAF-2019,ZAF,2019,NaN,NaN,NaN,NaN,NaN,84.788197

In [16]:
# Merge DF
df5 = pd.merge(suicide_oecd_df, alcohol_df, how='outer')
display(df5)

,LocationTime,LOCATION,TIME,Suicide_val_MEN,Suicide_val_TOT,Suicide_val_WOMEN,Alcohol_val
0,ARG-1990,ARG,1990,15.3,9.3,4.6,NaN
1,ARG-1991,ARG,1991,13.8,8.2,3.8,NaN
2,ARG-1992,ARG,1992,15.8,9.0,3.7,NaN
3,ARG-1993,ARG,1993,16.8,9.3,3.6,NaN
4,ARG-1994,ARG,1994,15.4,8.7,3.5,NaN
...,...,...,...,...,...,...,...
1494,ZAF-1994,ZAF,1994,NaN,NaN,NaN,9.2
1495,ZAF-1995,ZAF,1995,NaN,NaN,NaN,9.0
1496,ZAF-2019,ZAF,2019,NaN,NaN,NaN,7.2
1497,HRV-2018,HRV,2018,NaN,NaN,NaN,9.6
1498,PER-2019,PER,2019,NaN,NaN,NaN,5.7

In [17]:
# Merge DF
df6 = pd.merge(df1, df2, how='outer')
display(df6)

,LocationTime,LOCATION,TIME,Edu_val_BUPPSRY,Edu_val_TRY,Edu_val_UPPSRY,employment_val_MEN_PC_WKGPOP,employment_val_MEN_THND_PER,employment_val_TOT_PC_WKGPOP,employment_val_TOT_THND_PER,employment_val_WOMEN_PC_WKGPOP,employment_val_WOMEN_THND_PER,hSpend_val_COMPULSORY,hSpend_val_OOPEXP,hSpend_val_TOT,hSpend_val_VOLUNTARY,obesity_val_MEASURED,obesity_val_SELFREPORTED
0,ARG-2004,ARG,2004.0,51.205463,16.711861,32.082676,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ARG-2005,ARG,2005.0,50.157974,17.471054,32.370968,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ARG-2006,ARG,2006.0,48.472809,17.830963,33.696232,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,ARG-2008,ARG,2008.0,45.804825,18.973812,35.221363,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ARG-2009,ARG,2009.0,44.794254,19.518599,35.687149,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9369,ZAF-2015,ZAF,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25.3530,3.1205,8.790,29.0420,NaN,NaN
9370,ZAF-2016,ZAF,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25.2615,3.1480,8.821,29.1495,NaN,NaN
9371,ZAF-2017,ZAF,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25.4685,3.1780,8.723,28.8930,NaN,NaN
9372,ZAF-2018,ZAF,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25.5800,3.1700,8.858,28.8490,NaN,NaN
9373,ZAF-2019,ZAF,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,26.2935,3.1060,9.109,28.2610,NaN,NaN

In [18]:
# Merge DF
df7 = pd.merge(df3, df4, how='outer')
display(df7)

,LocationTime,LOCATION,TIME,Poverty_Value_0_17,Poverty_Value_18_65,Poverty_Value_66MORE,Poverty_Value_TOT,smoking_val,Value_PRIV_PC_GDP,Value_PUB_PC_GDP,Value_PUB_USD_CAP,Value_PUBNET_PC_GDP,Value_TOTNET_PC_GDP,Social_spt_val
0,AUS-2012,AUS,2012,0.129,0.107,0.335,0.140,NaN,4.843,17.302,7962.334,NaN,NaN,92.938334
1,AUS-2014,AUS,2014,0.130,0.102,0.257,0.128,NaN,5.999,17.780,8302.617,NaN,NaN,92.938334
2,AUS-2016,AUS,2016,0.125,0.094,0.232,0.121,12.4,6.361,17.408,8298.928,NaN,NaN,92.938334
3,AUS-2016,AUS,2016,0.125,0.094,0.232,0.121,14.0,6.361,17.408,8298.928,NaN,NaN,92.938334
4,AUS-2016,AUS,2016,0.125,0.094,0.232,0.121,10.8,6.361,17.408,8298.928,NaN,NaN,92.938334
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2583,ZAF-2011,ZAF,2011,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,84.788197
2584,ZAF-2012,ZAF,2012,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,84.788197
2585,ZAF-2013,ZAF,2013,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,84.788197
2586,ZAF-2014,ZAF,2014,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,84.788197
2587,ZAF-2016,ZAF,2016,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,84.788197

In [19]:
# Merge DF
df8 = pd.merge(df6, df7, how='outer')
display(df8)

,LocationTime,LOCATION,TIME,Edu_val_BUPPSRY,Edu_val_TRY,Edu_val_UPPSRY,employment_val_MEN_PC_WKGPOP,employment_val_MEN_THND_PER,employment_val_TOT_PC_WKGPOP,employment_val_TOT_THND_PER,...,Poverty_Value_18_65,Poverty_Value_66MORE,Poverty_Value_TOT,smoking_val,Value_PRIV_PC_GDP,Value_PUB_PC_GDP,Value_PUB_USD_CAP,Value_PUBNET_PC_GDP,Value_TOTNET_PC_GDP,Social_spt_val
0,ARG-2004,ARG,2004.0,51.205463,16.711861,32.082676,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ARG-2005,ARG,2005.0,50.157974,17.471054,32.370968,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,37.0,NaN,NaN,NaN,NaN,NaN,NaN
2,ARG-2005,ARG,2005.0,50.157974,17.471054,32.370968,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,30.8,NaN,NaN,NaN,NaN,NaN,NaN
3,ARG-2005,ARG,2005.0,50.157974,17.471054,32.370968,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,25.2,NaN,NaN,NaN,NaN,NaN,NaN
4,ARG-2006,ARG,2006.0,48.472809,17.830963,33.696232,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10784,POL-1991,POL,1991.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,20.508,2079.669,NaN,NaN,NaN
10785,SVN-1995,SVN,1995.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,5.681,1142.886,NaN,NaN,NaN
10786,TUR-1990,TUR,1990.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,3.795,463.685,NaN,NaN,NaN
10787,TUR-1993,TUR,1993.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,3.973,533.969,NaN,NaN,NaN
10788,TUR-1996,TUR,1996.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,4.590,638.520,NaN,NaN,NaN

In [20]:
# Merge ALL DF
df9 = pd.merge(df8, df5, how='outer')
display(df9)

,LocationTime,LOCATION,TIME,Edu_val_BUPPSRY,Edu_val_TRY,Edu_val_UPPSRY,employment_val_MEN_PC_WKGPOP,employment_val_MEN_THND_PER,employment_val_TOT_PC_WKGPOP,employment_val_TOT_THND_PER,...,Value_PRIV_PC_GDP,Value_PUB_PC_GDP,Value_PUB_USD_CAP,Value_PUBNET_PC_GDP,Value_TOTNET_PC_GDP,Social_spt_val,Suicide_val_MEN,Suicide_val_TOT,Suicide_val_WOMEN,Alcohol_val
0,ARG-2004,ARG,2004.0,51.205463,16.711861,32.082676,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,16.5,9.4,3.7,NaN
1,ARG-2005,ARG,2005.0,50.157974,17.471054,32.370968,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,15.7,9.1,3.7,NaN
2,ARG-2005,ARG,2005.0,50.157974,17.471054,32.370968,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,15.7,9.1,3.7,NaN
3,ARG-2005,ARG,2005.0,50.157974,17.471054,32.370968,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,15.7,9.1,3.7,NaN
4,ARG-2006,ARG,2006.0,48.472809,17.830963,33.696232,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,16.1,8.9,3.2,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11002,ZAF-1992,ZAF,1992.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.1
11003,ZAF-1993,ZAF,1993.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.8
11004,ZAF-1994,ZAF,1994.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.2
11005,ZAF-1995,ZAF,1995.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.0
11006,HRV-2018,HRV,2018.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.6

In [21]:
# NUMBER of EMPTY ROWS
df9.isnull().sum()

LocationTime                          0
LOCATION                              0
TIME                                927
Edu_val_BUPPSRY                    8993
Edu_val_TRY                        8982
Edu_val_UPPSRY                     9052
employment_val_MEN_PC_WKGPOP       3289
employment_val_MEN_THND_PER        1949
employment_val_TOT_PC_WKGPOP       3281
employment_val_TOT_THND_PER        1566
employment_val_WOMEN_PC_WKGPOP     3289
employment_val_WOMEN_THND_PER      1945
hSpend_val_COMPULSORY              8874
hSpend_val_OOPEXP                  8993
hSpend_val_TOT                     8891
hSpend_val_VOLUNTARY               8877
obesity_val_MEASURED              10585
obesity_val_SELFREPORTED          10050
Poverty_Value_0_17                 9972
Poverty_Value_18_65                9972
Poverty_Value_66MORE               9972
Poverty_Value_TOT                  9972
smoking_val                        9010
Value_PRIV_PC_GDP                  8997
Value_PUB_PC_GDP                   8821
Value_PUB_USD_CAP                  8951
Value_PUBNET_PC_GDP               10296
Value_TOTNET_PC_GDP               10299
Social_spt_val                    10083
Suicide_val_MEN                    8468
Suicide_val_TOT                    8468
Suicide_val_WOMEN                  8468
Alcohol_val                        8290
dtype: int64

In [22]:
df9.dropna()
display(df9)

,LocationTime,LOCATION,TIME,Edu_val_BUPPSRY,Edu_val_TRY,Edu_val_UPPSRY,employment_val_MEN_PC_WKGPOP,employment_val_MEN_THND_PER,employment_val_TOT_PC_WKGPOP,employment_val_TOT_THND_PER,...,Value_PRIV_PC_GDP,Value_PUB_PC_GDP,Value_PUB_USD_CAP,Value_PUBNET_PC_GDP,Value_TOTNET_PC_GDP,Social_spt_val,Suicide_val_MEN,Suicide_val_TOT,Suicide_val_WOMEN,Alcohol_val
0,ARG-2004,ARG,2004.0,51.205463,16.711861,32.082676,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,16.5,9.4,3.7,NaN
1,ARG-2005,ARG,2005.0,50.157974,17.471054,32.370968,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,15.7,9.1,3.7,NaN
2,ARG-2005,ARG,2005.0,50.157974,17.471054,32.370968,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,15.7,9.1,3.7,NaN
3,ARG-2005,ARG,2005.0,50.157974,17.471054,32.370968,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,15.7,9.1,3.7,NaN
4,ARG-2006,ARG,2006.0,48.472809,17.830963,33.696232,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,16.1,8.9,3.2,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11002,ZAF-1992,ZAF,1992.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.1
11003,ZAF-1993,ZAF,1993.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8.8
11004,ZAF-1994,ZAF,1994.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.2
11005,ZAF-1995,ZAF,1995.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.0
11006,HRV-2018,HRV,2018.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.6

In [23]:
# Save in a new csv file
df9.to_csv('Suicide_Final.csv', index=False)