In [1]:
import pandas as pd

In [12]:
df = pd.read_csv('Work_Hour.csv') 
df

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes
0,AUS,HRWKD,TOT,HR_WKD,A,1985,1876.000000,NaN
1,AUS,HRWKD,TOT,HR_WKD,A,1986,1877.000000,NaN
2,AUS,HRWKD,TOT,HR_WKD,A,1987,1889.000000,NaN
3,AUS,HRWKD,TOT,HR_WKD,A,1988,1885.000000,NaN
4,AUS,HRWKD,TOT,HR_WKD,A,1989,1875.000000,NaN
...,...,...,...,...,...,...,...,...
1798,EU27,HRWKD,TOT,HR_WKD,A,2017,1599.098471,NaN
1799,EU27,HRWKD,TOT,HR_WKD,A,2018,1597.677569,NaN
1800,EU27,HRWKD,TOT,HR_WKD,A,2019,1593.677657,NaN
1801,EU27,HRWKD,TOT,HR_WKD,A,2020,1511.508494,NaN
1802,EU27,HRWKD,TOT,HR_WKD,A,2021,1565.551252,NaN

In [13]:
df["TIME"]=df["TIME"].astype(str)

In [14]:
df["LocationTime"] = df[["LOCATION", "TIME"]].apply('-'.join, axis=1)

In [15]:
df

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes,LocationTime
0,AUS,HRWKD,TOT,HR_WKD,A,1985,1876.000000,NaN,AUS-1985
1,AUS,HRWKD,TOT,HR_WKD,A,1986,1877.000000,NaN,AUS-1986
2,AUS,HRWKD,TOT,HR_WKD,A,1987,1889.000000,NaN,AUS-1987
3,AUS,HRWKD,TOT,HR_WKD,A,1988,1885.000000,NaN,AUS-1988
4,AUS,HRWKD,TOT,HR_WKD,A,1989,1875.000000,NaN,AUS-1989
...,...,...,...,...,...,...,...,...,...
1798,EU27,HRWKD,TOT,HR_WKD,A,2017,1599.098471,NaN,EU27-2017
1799,EU27,HRWKD,TOT,HR_WKD,A,2018,1597.677569,NaN,EU27-2018
1800,EU27,HRWKD,TOT,HR_WKD,A,2019,1593.677657,NaN,EU27-2019
1801,EU27,HRWKD,TOT,HR_WKD,A,2020,1511.508494,NaN,EU27-2020
1802,EU27,HRWKD,TOT,HR_WKD,A,2021,1565.551252,NaN,EU27-2021

In [16]:
df = df.drop(columns=['Flag Codes'])

In [18]:
df.isnull().sum()

LOCATION        0
INDICATOR       0
SUBJECT         0
MEASURE         0
FREQUENCY       0
TIME            0
Value           0
LocationTime    0
dtype: int64

In [19]:
df.dropna()

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,LocationTime
0,AUS,HRWKD,TOT,HR_WKD,A,1985,1876.000000,AUS-1985
1,AUS,HRWKD,TOT,HR_WKD,A,1986,1877.000000,AUS-1986
2,AUS,HRWKD,TOT,HR_WKD,A,1987,1889.000000,AUS-1987
3,AUS,HRWKD,TOT,HR_WKD,A,1988,1885.000000,AUS-1988
4,AUS,HRWKD,TOT,HR_WKD,A,1989,1875.000000,AUS-1989
...,...,...,...,...,...,...,...,...
1798,EU27,HRWKD,TOT,HR_WKD,A,2017,1599.098471,EU27-2017
1799,EU27,HRWKD,TOT,HR_WKD,A,2018,1597.677569,EU27-2018
1800,EU27,HRWKD,TOT,HR_WKD,A,2019,1593.677657,EU27-2019
1801,EU27,HRWKD,TOT,HR_WKD,A,2020,1511.508494,EU27-2020
1802,EU27,HRWKD,TOT,HR_WKD,A,2021,1565.551252,EU27-2021

In [20]:
df = df.drop(columns=['MEASURE'])

In [21]:
df = df.drop(columns=['FREQUENCY'])

In [22]:
df = df.drop(columns=['INDICATOR'])

In [23]:
df

     LOCATION SUBJECT  TIME        Value LocationTime
0         AUS     TOT  1985  1876.000000     AUS-1985
1         AUS     TOT  1986  1877.000000     AUS-1986
2         AUS     TOT  1987  1889.000000     AUS-1987
3         AUS     TOT  1988  1885.000000     AUS-1988
4         AUS     TOT  1989  1875.000000     AUS-1989
...       ...     ...   ...          ...          ...
1798     EU27     TOT  2017  1599.098471    EU27-2017
1799     EU27     TOT  2018  1597.677569    EU27-2018
1800     EU27     TOT  2019  1593.677657    EU27-2019
1801     EU27     TOT  2020  1511.508494    EU27-2020
1802     EU27     TOT  2021  1565.551252    EU27-2021

[1803 rows x 5 columns]

In [24]:
df['TIME']=df['TIME'].astype(int)

In [25]:
df = df.loc[(df['TIME'] >= 1990) & (df['TIME'] <= 2020)]

In [26]:
df = df[['LocationTime', 'LOCATION', 'SUBJECT', 'TIME', 'Value']]
df

     LocationTime LOCATION SUBJECT  TIME        Value
5        AUS-1990      AUS     TOT  1990  1853.000000
6        AUS-1991      AUS     TOT  1991  1854.038119
7        AUS-1992      AUS     TOT  1992  1845.604338
8        AUS-1993      AUS     TOT  1993  1855.744186
9        AUS-1994      AUS     TOT  1994  1874.227026
...           ...      ...     ...   ...          ...
1797    EU27-2016     EU27     TOT  2016  1607.934886
1798    EU27-2017     EU27     TOT  2017  1599.098471
1799    EU27-2018     EU27     TOT  2018  1597.677569
1800    EU27-2019     EU27     TOT  2019  1593.677657
1801    EU27-2020     EU27     TOT  2020  1511.508494

[1297 rows x 5 columns]

In [27]:
df=df.rename(columns={"Value": "Work_Hour_Value"})

In [29]:
df['Poverty_Value']=df['Work_Hour_Value'].astype(str)

In [30]:
df=pd.pivot(df, index = ["LocationTime", "LOCATION", "TIME"], columns=["SUBJECT"], values=["Work_Hour_Value"])

In [31]:
df.columns = ['_'.join(str(s).strip() for s in col if s) for col in df.columns] 
df.reset_index(inplace=True) 
df

     LocationTime LOCATION  TIME  Work_Hour_Value_TOT
0        AUS-1990      AUS  1990          1853.000000
1        AUS-1991      AUS  1991          1854.038119
2        AUS-1992      AUS  1992          1845.604338
3        AUS-1993      AUS  1993          1855.744186
4        AUS-1994      AUS  1994          1874.227026
...           ...      ...   ...                  ...
1292     USA-2016      USA  2016          1778.417667
1293     USA-2017      USA  2017          1777.570667
1294     USA-2018      USA  2018          1781.567167
1295     USA-2019      USA  2019          1777.241000
1296     USA-2020      USA  2020          1767.095000

[1297 rows x 4 columns]

In [32]:
df["TIME"]=df["TIME"].astype(str) 
df.dtypes

LocationTime            object
LOCATION                object
TIME                    object
Work_Hour_Value_TOT    float64
dtype: object

In [34]:
df.isnull().sum()

LocationTime           0
LOCATION               0
TIME                   0
Work_Hour_Value_TOT    0
dtype: int64

In [33]:
df.to_csv('Work_Hour_Cleaned.csv', index = False)