In [1]:
import pandas as pd
import os

In [2]:
# IMPORTING CSV FILE-OECD
oecd_data = os.path.join('Suicide_OECD_Clean.csv')
oecd_df = pd.read_csv(oecd_data)
oecd_df.head()

,LocationTime,LOCATION,TIME,Suicide_Val_MEN,Suicide_Val_TOT,Suicide_Val_WOMEN
0,ARG-1990,ARG,1990,15.3,9.3,4.6
1,ARG-1991,ARG,1991,13.8,8.2,3.8
2,ARG-1992,ARG,1992,15.8,9.0,3.7
3,ARG-1993,ARG,1993,16.8,9.3,3.6
4,ARG-1994,ARG,1994,15.4,8.7,3.5

In [3]:
#Drop Columns
oecd_df = oecd_df.drop(columns=['Suicide_Val_MEN','Suicide_Val_WOMEN'])
display(oecd_df)

     LocationTime LOCATION  TIME  Suicide_Val_TOT
0        ARG-1990      ARG  1990              9.3
1        ARG-1991      ARG  1991              8.2
2        ARG-1992      ARG  1992              9.0
3        ARG-1993      ARG  1993              9.3
4        ARG-1994      ARG  1994              8.7
...           ...      ...   ...              ...
1326     ZAF-2014      ZAF  2014              1.2
1327     ZAF-2015      ZAF  2015              1.0
1328     ZAF-2016      ZAF  2016              0.8
1329     ZAF-2017      ZAF  2017              0.7
1330     ZAF-2018      ZAF  2018              0.6

[1331 rows x 4 columns]

In [4]:
#Drop Columns
oecd_df = oecd_df.drop(columns=['LOCATION','TIME'])
oecd_df.head()

  LocationTime  Suicide_Val_TOT
0     ARG-1990              9.3
1     ARG-1991              8.2
2     ARG-1992              9.0
3     ARG-1993              9.3
4     ARG-1994              8.7

In [5]:
# IMPORTING CSV FILE-Alcohol
alc_data = os.path.join('Alcohol_Clean.csv')
alc_df = pd.read_csv(alc_data)
alc_df.head()

  LocationTime LOCATION  TIME  Alcohol_Val
0     AUS-1990      AUS  1990         10.6
1     AUS-1991      AUS  1991         10.1
2     AUS-1992      AUS  1992          9.9
3     AUS-1993      AUS  1993         10.2
4     AUS-1994      AUS  1994         10.0

In [6]:
#Drop Columns
alc_df = alc_df.drop(columns=['LOCATION','TIME'])
alc_df.head()

  LocationTime  Alcohol_Val
0     AUS-1990         10.6
1     AUS-1991         10.1
2     AUS-1992          9.9
3     AUS-1993         10.2
4     AUS-1994         10.0

In [7]:
# Merge OECD and Alcohol
df1 = pd.merge(oecd_df, alc_df, on='LocationTime', how='left')
display(df1)

     LocationTime  Suicide_Val_TOT  Alcohol_Val
0        ARG-1990              9.3          NaN
1        ARG-1991              8.2          NaN
2        ARG-1992              9.0          NaN
3        ARG-1993              9.3          NaN
4        ARG-1994              8.7          NaN
...           ...              ...          ...
1326     ZAF-2014              1.2          7.2
1327     ZAF-2015              1.0          7.2
1328     ZAF-2016              0.8          7.3
1329     ZAF-2017              0.7          7.3
1330     ZAF-2018              0.6          7.2

[1331 rows x 3 columns]

In [8]:
# IMPORTING CSV FILE-Education
edu_data = os.path.join('Education_Clean.csv')
edu_df = pd.read_csv(edu_data)
display(edu_df)

     LocationTime LOCATION  TIME  Edu_Sec_Val  Edu_Try_Val
0        ARG-2004      ARG  2004    51.205463    16.711861
1        ARG-2005      ARG  2005    50.157974    17.471054
2        ARG-2006      ARG  2006    48.472809    17.830963
3        ARG-2008      ARG  2008    45.804825    18.973812
4        ARG-2009      ARG  2009    44.794254    19.518599
...           ...      ...   ...          ...          ...
1003     ZAF-2016      ZAF  2016    58.211182    13.804585
1004     ZAF-2017      ZAF  2017    55.935062    15.495651
1005     ZAF-2018      ZAF  2018    55.297176    15.387996
1006     ZAF-2019      ZAF  2019    54.462048    15.798151
1007     ZAF-2020      ZAF  2020    52.348087    15.839705

[1008 rows x 5 columns]

In [9]:
#Drop Columns
edu_df = edu_df.drop(columns=['LOCATION','TIME'])
edu_df.head()

  LocationTime  Edu_Sec_Val  Edu_Try_Val
0     ARG-2004    51.205463    16.711861
1     ARG-2005    50.157974    17.471054
2     ARG-2006    48.472809    17.830963
3     ARG-2008    45.804825    18.973812
4     ARG-2009    44.794254    19.518599

In [10]:
# Merge df1 and Education
df2 = pd.merge(df1, edu_df, on='LocationTime', how='left')
display(df2)

     LocationTime  Suicide_Val_TOT  Alcohol_Val  Edu_Sec_Val  Edu_Try_Val
0        ARG-1990              9.3          NaN          NaN          NaN
1        ARG-1991              8.2          NaN          NaN          NaN
2        ARG-1992              9.0          NaN          NaN          NaN
3        ARG-1993              9.3          NaN          NaN          NaN
4        ARG-1994              8.7          NaN          NaN          NaN
...           ...              ...          ...          ...          ...
1326     ZAF-2014              1.2          7.2    59.530769    12.759739
1327     ZAF-2015              1.0          7.2    59.361786    13.034455
1328     ZAF-2016              0.8          7.3    58.211182    13.804585
1329     ZAF-2017              0.7          7.3    55.935062    15.495651
1330     ZAF-2018              0.6          7.2    55.297176    15.387996

[1331 rows x 5 columns]

In [11]:
# IMPORTING CSV FILE-Employment
emp_data = os.path.join('Employment_Clean.csv')
emp_df = pd.read_csv(emp_data)
emp_df.head()

  LocationTime LOCATION  TIME   Emp_Val
0     AUS-1990      AUS  1990  7858.817
1  AUS-1990-01      AUS  1990  7839.257
2  AUS-1990-02      AUS  1990  7846.547
3  AUS-1990-03      AUS  1990  7861.092
4  AUS-1990-04      AUS  1990  7865.955

In [12]:
#Drop Columns
emp_df = emp_df.drop(columns=['LOCATION', 'TIME'])
emp_df.head()

  LocationTime   Emp_Val
0     AUS-1990  7858.817
1  AUS-1990-01  7839.257
2  AUS-1990-02  7846.547
3  AUS-1990-03  7861.092
4  AUS-1990-04  7865.955

In [13]:
# Merge df2 and Employment
df3 = pd.merge(df2, emp_df, on='LocationTime', how='left')
display(df3)

,LocationTime,Suicide_Val_TOT,Alcohol_Val,Edu_Sec_Val,Edu_Try_Val,Emp_Val
0,ARG-1990,9.3,NaN,NaN,NaN,NaN
1,ARG-1991,8.2,NaN,NaN,NaN,NaN
2,ARG-1992,9.0,NaN,NaN,NaN,NaN
3,ARG-1993,9.3,NaN,NaN,NaN,NaN
4,ARG-1994,8.7,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
1326,ZAF-2014,1.2,7.2,59.530769,12.759739,NaN
1327,ZAF-2015,1.0,7.2,59.361786,13.034455,NaN
1328,ZAF-2016,0.8,7.3,58.211182,13.804585,NaN
1329,ZAF-2017,0.7,7.3,55.935062,15.495651,NaN
1330,ZAF-2018,0.6,7.2,55.297176,15.387996,NaN

In [14]:
# IMPORTING CSV FILE-Health Spending
hSpend_data = os.path.join('Healthy_Spending_Clean.csv')
hSpend_df = pd.read_csv(hSpend_data)
hSpend_df.head()

  LocationTime LOCATION  TIME  Healthy_Spend_Val
0     ALB-2000      ALB  2000             61.383
1     ALB-2001      ALB  2001             60.728
2     ALB-2002      ALB  2002             62.054
3     ALB-2003      ALB  2003             58.017
4     ALB-2004      ALB  2004             55.752

In [15]:
#Drop columns
hSpend_df = hSpend_df.drop(columns=['LOCATION','TIME'])
hSpend_df.head()

  LocationTime  Healthy_Spend_Val
0     ALB-2000             61.383
1     ALB-2001             60.728
2     ALB-2002             62.054
3     ALB-2003             58.017
4     ALB-2004             55.752

In [16]:
# Merge df3 and Health Spending
df4 = pd.merge(df3, hSpend_df, on='LocationTime', how='left')
display(df4)

,LocationTime,Suicide_Val_TOT,Alcohol_Val,Edu_Sec_Val,Edu_Try_Val,Emp_Val,Healthy_Spend_Val
0,ARG-1990,9.3,NaN,NaN,NaN,NaN,NaN
1,ARG-1991,8.2,NaN,NaN,NaN,NaN,NaN
2,ARG-1992,9.0,NaN,NaN,NaN,NaN,NaN
3,ARG-1993,9.3,NaN,NaN,NaN,NaN,NaN
4,ARG-1994,8.7,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
1326,ZAF-2014,1.2,7.2,59.530769,12.759739,NaN,29.1795
1327,ZAF-2015,1.0,7.2,59.361786,13.034455,NaN,29.0420
1328,ZAF-2016,0.8,7.3,58.211182,13.804585,NaN,29.1495
1329,ZAF-2017,0.7,7.3,55.935062,15.495651,NaN,28.8930
1330,ZAF-2018,0.6,7.2,55.297176,15.387996,NaN,28.8490

In [17]:
# IMPORTING CSV FILE-Obesity
ob_data = os.path.join('Obesity_Clean.csv')
ob_df = pd.read_csv(ob_data)
ob_df.head()

  LocationTime LOCATION  TIME  Obesity_Val
0     AUS-1995      AUS  1995         59.2
1     AUS-2001      AUS  2001         50.0
2     AUS-2004      AUS  2004         53.5
3     AUS-2007      AUS  2007         61.2
4     AUS-2011      AUS  2011         63.4

In [18]:
#Drop columns
ob_df = ob_df.drop(columns=['LOCATION','TIME'])
ob_df.head()

  LocationTime  Obesity_Val
0     AUS-1995         59.2
1     AUS-2001         50.0
2     AUS-2004         53.5
3     AUS-2007         61.2
4     AUS-2011         63.4

In [19]:
# Merge df4 and Obesity
df5 = pd.merge(df4, ob_df, on='LocationTime', how='left')
display(df5)

,LocationTime,Suicide_Val_TOT,Alcohol_Val,Edu_Sec_Val,Edu_Try_Val,Emp_Val,Healthy_Spend_Val,Obesity_Val
0,ARG-1990,9.3,NaN,NaN,NaN,NaN,NaN,NaN
1,ARG-1991,8.2,NaN,NaN,NaN,NaN,NaN,NaN
2,ARG-1992,9.0,NaN,NaN,NaN,NaN,NaN,NaN
3,ARG-1993,9.3,NaN,NaN,NaN,NaN,NaN,NaN
4,ARG-1994,8.7,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
1326,ZAF-2014,1.2,7.2,59.530769,12.759739,NaN,29.1795,NaN
1327,ZAF-2015,1.0,7.2,59.361786,13.034455,NaN,29.0420,NaN
1328,ZAF-2016,0.8,7.3,58.211182,13.804585,NaN,29.1495,NaN
1329,ZAF-2017,0.7,7.3,55.935062,15.495651,NaN,28.8930,NaN
1330,ZAF-2018,0.6,7.2,55.297176,15.387996,NaN,28.8490,NaN

In [20]:
# IMPORTING CSV FILE-Poverty
pov_data = os.path.join('Poverty_Clean.csv')
pov_df = pd.read_csv(pov_data)
pov_df.head()

  LocationTime LOCATION  TIME  Pov_Val
0     AUS-2012      AUS  2012    0.129
1     AUS-2014      AUS  2014    0.130
2     AUS-2016      AUS  2016    0.125
3     AUS-2018      AUS  2018    0.133
4     AUS-2020      AUS  2020    0.133

In [21]:
#Drop Columns
pov_df = pov_df.drop(columns=['LOCATION','TIME'])
pov_df.head()

  LocationTime  Pov_Val
0     AUS-2012    0.129
1     AUS-2014    0.130
2     AUS-2016    0.125
3     AUS-2018    0.133
4     AUS-2020    0.133

In [22]:
# Merge df5 and Poverty
df6 = pd.merge(df5, pov_df, on='LocationTime', how='left')
display(df6)

,LocationTime,Suicide_Val_TOT,Alcohol_Val,Edu_Sec_Val,Edu_Try_Val,Emp_Val,Healthy_Spend_Val,Obesity_Val,Pov_Val
0,ARG-1990,9.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ARG-1991,8.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ARG-1992,9.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,ARG-1993,9.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ARG-1994,8.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
2712,ZAF-2017,0.7,7.3,55.935062,15.495651,NaN,28.893,NaN,0.277
2713,ZAF-2017,0.7,7.3,55.935062,15.495651,NaN,28.893,NaN,0.238
2714,ZAF-2017,0.7,7.3,55.935062,15.495651,NaN,28.893,NaN,0.221
2715,ZAF-2017,0.7,7.3,55.935062,15.495651,NaN,28.893,NaN,0.350
2716,ZAF-2018,0.6,7.2,55.297176,15.387996,NaN,28.849,NaN,NaN

In [23]:
# IMPORTING CSV FILE-Smoking
smok_data = os.path.join('Smoking_Clean.csv')
smok_df = pd.read_csv(smok_data)
smok_df.head()

  LocationTime LOCATION INDICATOR  TIME  Smoking_Val
0     AUS-1992      AUS   SMOKERS  1992         26.0
1     AUS-1995      AUS   SMOKERS  1995         24.1
2     AUS-1998      AUS   SMOKERS  1998         22.1
3     AUS-2001      AUS   SMOKERS  2001         19.6
4     AUS-2004      AUS   SMOKERS  2004         17.8

In [24]:
#Drop Columns
smok_df = smok_df.drop(columns=['LOCATION','TIME','INDICATOR'])
smok_df.head()

  LocationTime  Smoking_Val
0     AUS-1992         26.0
1     AUS-1995         24.1
2     AUS-1998         22.1
3     AUS-2001         19.6
4     AUS-2004         17.8

In [25]:
# Merge df6 and Smoking
df7 = pd.merge(df6, smok_df, on='LocationTime', how='left')
display(df7)

,LocationTime,Suicide_Val_TOT,Alcohol_Val,Edu_Sec_Val,Edu_Try_Val,Emp_Val,Healthy_Spend_Val,Obesity_Val,Pov_Val,Smoking_Val
0,ARG-1990,9.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ARG-1991,8.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ARG-1992,9.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,ARG-1993,9.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ARG-1994,8.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
5402,ZAF-2017,0.7,7.3,55.935062,15.495651,NaN,28.893,NaN,0.221,NaN
5403,ZAF-2017,0.7,7.3,55.935062,15.495651,NaN,28.893,NaN,0.350,NaN
5404,ZAF-2018,0.6,7.2,55.297176,15.387996,NaN,28.849,NaN,NaN,20.3
5405,ZAF-2018,0.6,7.2,55.297176,15.387996,NaN,28.849,NaN,NaN,34.3
5406,ZAF-2018,0.6,7.2,55.297176,15.387996,NaN,28.849,NaN,NaN,6.9

In [26]:
# Remove duplicates
df7=df7.drop_duplicates('LocationTime')
display(df7)

,LocationTime,Suicide_Val_TOT,Alcohol_Val,Edu_Sec_Val,Edu_Try_Val,Emp_Val,Healthy_Spend_Val,Obesity_Val,Pov_Val,Smoking_Val
0,ARG-1990,9.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ARG-1991,8.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ARG-1992,9.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,ARG-1993,9.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ARG-1994,8.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
5386,ZAF-2014,1.2,7.2,59.530769,12.759739,NaN,29.1795,NaN,NaN,NaN
5387,ZAF-2015,1.0,7.2,59.361786,13.034455,NaN,29.0420,NaN,0.272,20.6
5399,ZAF-2016,0.8,7.3,58.211182,13.804585,NaN,29.1495,NaN,NaN,NaN
5400,ZAF-2017,0.7,7.3,55.935062,15.495651,NaN,28.8930,NaN,0.277,NaN
5404,ZAF-2018,0.6,7.2,55.297176,15.387996,NaN,28.8490,NaN,NaN,20.3

In [27]:
# IMPORTING CSV FILE-Social Spending
socSpend_data = os.path.join('Social_Spending_Clean.csv')
socSpend_df = pd.read_csv(socSpend_data)
socSpend_df.head()

  LocationTime LOCATION INDICATOR  TIME  Soc_Spend_Val
0     AUS-1990      AUS    SOCEXP  1990          1.096
1     AUS-1991      AUS    SOCEXP  1991          1.204
2     AUS-1992      AUS    SOCEXP  1992          1.236
3     AUS-1993      AUS    SOCEXP  1993          1.397
4     AUS-1994      AUS    SOCEXP  1994          1.419

In [28]:
#Drop Columns
socSpend_df = socSpend_df.drop(columns=['LOCATION','TIME','INDICATOR'])
socSpend_df.head()

  LocationTime  Soc_Spend_Val
0     AUS-1990          1.096
1     AUS-1991          1.204
2     AUS-1992          1.236
3     AUS-1993          1.397
4     AUS-1994          1.419

In [29]:
# Merge df7 and Social Spending
df8 = pd.merge(df7, socSpend_df, on='LocationTime', how='left')
display(df8)

,LocationTime,Suicide_Val_TOT,Alcohol_Val,Edu_Sec_Val,Edu_Try_Val,Emp_Val,Healthy_Spend_Val,Obesity_Val,Pov_Val,Smoking_Val,Soc_Spend_Val
0,ARG-1990,9.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ARG-1991,8.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ARG-1992,9.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,ARG-1993,9.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ARG-1994,8.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
3839,ZAF-2014,1.2,7.2,59.530769,12.759739,NaN,29.1795,NaN,NaN,NaN,NaN
3840,ZAF-2015,1.0,7.2,59.361786,13.034455,NaN,29.0420,NaN,0.272,20.6,NaN
3841,ZAF-2016,0.8,7.3,58.211182,13.804585,NaN,29.1495,NaN,NaN,NaN,NaN
3842,ZAF-2017,0.7,7.3,55.935062,15.495651,NaN,28.8930,NaN,0.277,NaN,NaN
3843,ZAF-2018,0.6,7.2,55.297176,15.387996,NaN,28.8490,NaN,NaN,20.3,NaN

In [30]:
# IMPORTING CSV FILE-Social Support
socSup_data = os.path.join('Social_Support_Clean.csv')
socSup_df = pd.read_csv(socSup_data)
socSup_df.head()

  LocationTime LOCATION  TIME  Soc_Sup_Val
0     AUS-2010      AUS  2010    95.146763
1     AUS-2011      AUS  2011    95.146763
2     AUS-2012      AUS  2012    95.146763
3     AUS-2013      AUS  2013    95.146763
4     AUS-2014      AUS  2014    95.146763

In [31]:
#Drop Columns
socSup_df = socSup_df.drop(columns=['LOCATION','TIME'])
socSup_df.head()

  LocationTime  Soc_Sup_Val
0     AUS-2010    95.146763
1     AUS-2011    95.146763
2     AUS-2012    95.146763
3     AUS-2013    95.146763
4     AUS-2014    95.146763

In [32]:
# Merge df8 and Social Support
df9 = pd.merge(df8, socSup_df, on='LocationTime', how='left')
display(df9)

,LocationTime,Suicide_Val_TOT,Alcohol_Val,Edu_Sec_Val,Edu_Try_Val,Emp_Val,Healthy_Spend_Val,Obesity_Val,Pov_Val,Smoking_Val,Soc_Spend_Val,Soc_Sup_Val
0,ARG-1990,9.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ARG-1991,8.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ARG-1992,9.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,ARG-1993,9.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ARG-1994,8.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
12988,ZAF-2018,0.6,7.2,55.297176,15.387996,NaN,28.849,NaN,NaN,20.3,NaN,84.788197
12989,ZAF-2018,0.6,7.2,55.297176,15.387996,NaN,28.849,NaN,NaN,20.3,NaN,89.862120
12990,ZAF-2018,0.6,7.2,55.297176,15.387996,NaN,28.849,NaN,NaN,20.3,NaN,87.498194
12991,ZAF-2018,0.6,7.2,55.297176,15.387996,NaN,28.849,NaN,NaN,20.3,NaN,84.094279
12992,ZAF-2018,0.6,7.2,55.297176,15.387996,NaN,28.849,NaN,NaN,20.3,NaN,87.983793

In [33]:
#IMPORTING CSV FILE-Work Hours
work_data = os.path.join('Work_Hour_Clean.csv')
work_df = pd.read_csv(work_data)
work_df.head()

  LocationTime LOCATION  TIME  Work_Hour_Val
0     AUS-1990      AUS  1990    1853.000000
1     AUS-1991      AUS  1991    1854.038119
2     AUS-1992      AUS  1992    1845.604338
3     AUS-1993      AUS  1993    1855.744186
4     AUS-1994      AUS  1994    1874.227026

In [34]:
#Drop Columns
work_df = work_df.drop(columns=['LOCATION','TIME'])
work_df.head()

  LocationTime  Work_Hour_Val
0     AUS-1990    1853.000000
1     AUS-1991    1854.038119
2     AUS-1992    1845.604338
3     AUS-1993    1855.744186
4     AUS-1994    1874.227026

In [35]:
# Merge df9 and work hours
df10 = pd.merge(df9, work_df, on='LocationTime', how='left')
display(df10)

,LocationTime,Suicide_Val_TOT,Alcohol_Val,Edu_Sec_Val,Edu_Try_Val,Emp_Val,Healthy_Spend_Val,Obesity_Val,Pov_Val,Smoking_Val,Soc_Spend_Val,Soc_Sup_Val,Work_Hour_Val
0,ARG-1990,9.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ARG-1991,8.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ARG-1992,9.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,ARG-1993,9.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ARG-1994,8.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
12988,ZAF-2018,0.6,7.2,55.297176,15.387996,NaN,28.849,NaN,NaN,20.3,NaN,84.788197,NaN
12989,ZAF-2018,0.6,7.2,55.297176,15.387996,NaN,28.849,NaN,NaN,20.3,NaN,89.862120,NaN
12990,ZAF-2018,0.6,7.2,55.297176,15.387996,NaN,28.849,NaN,NaN,20.3,NaN,87.498194,NaN
12991,ZAF-2018,0.6,7.2,55.297176,15.387996,NaN,28.849,NaN,NaN,20.3,NaN,84.094279,NaN
12992,ZAF-2018,0.6,7.2,55.297176,15.387996,NaN,28.849,NaN,NaN,20.3,NaN,87.983793,NaN

In [36]:
# Drop duplicates
df10=df10.drop_duplicates('LocationTime')
display(df10)

,LocationTime,Suicide_Val_TOT,Alcohol_Val,Edu_Sec_Val,Edu_Try_Val,Emp_Val,Healthy_Spend_Val,Obesity_Val,Pov_Val,Smoking_Val,Soc_Spend_Val,Soc_Sup_Val,Work_Hour_Val
0,ARG-1990,9.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ARG-1991,8.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ARG-1992,9.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,ARG-1993,9.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ARG-1994,8.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
12950,ZAF-2014,1.2,7.2,59.530769,12.759739,NaN,29.1795,NaN,NaN,NaN,NaN,82.366604,NaN
12959,ZAF-2015,1.0,7.2,59.361786,13.034455,NaN,29.0420,NaN,0.272,20.6,NaN,82.366604,NaN
12968,ZAF-2016,0.8,7.3,58.211182,13.804585,NaN,29.1495,NaN,NaN,NaN,NaN,82.366604,NaN
12977,ZAF-2017,0.7,7.3,55.935062,15.495651,NaN,28.8930,NaN,0.277,NaN,NaN,82.366604,NaN
12985,ZAF-2018,0.6,7.2,55.297176,15.387996,NaN,28.8490,NaN,NaN,20.3,NaN,82.366604,NaN

In [37]:
# Get Null Values
df10.isnull().sum()

LocationTime           0
Suicide_Val_TOT        0
Alcohol_Val           82
Edu_Sec_Val          474
Edu_Try_Val          473
Emp_Val              285
Healthy_Spend_Val    201
Obesity_Val          908
Pov_Val              869
Smoking_Val          725
Soc_Spend_Val        331
Soc_Sup_Val          814
Work_Hour_Val        223
dtype: int64

In [ ]:
# Save in a new csv file
df10.to_csv('Suicide-General.csv', index=False)

In [39]:
# IMPORTING CSV FILE-
Updated_Data = os.path.join('Suicide_ValuesIn.csv')
Values_df = pd.read_csv(Updated_Data)
Values_df.head()

,LocationTime,Suicide_Val_TOT,Alcohol_Val,Edu_Sec_Val,Edu_Try_Val,Emp_Val,Healthy_Spend_Val,Obesity_Val,Pov_Val,Smoking_Val,Soc_Spend_Val,Soc_Sup_Val,Work_Hour_Val
0,ARG-1990,9.3,9.5,52.0,31.3,8366.7,25.8,NaN,0.1,NaN,NaN,91.7,1854.0
1,ARG-1991,8.2,8.4,53.6,30.8,9396.5,26.1,61.8,0.1,13.4,NaN,85.8,1845.6
2,ARG-1992,9.0,8.2,61.8,33.0,9558.4,25.5,59.4,0.1,12.1,2.0,85.8,1855.7
3,ARG-1993,9.3,7.5,59.4,33.7,7899.3,24.6,45.8,0.1,11.3,1.9,85.8,1874.2
4,ARG-1994,8.7,10.0,45.8,36.1,8366.7,24.3,52.3,0.1,10.8,1.9,85.8,1870.3

In [41]:
# Get Null Values AFTER
Values_df.isnull().sum()

LocationTime           0
Suicide_Val_TOT        0
Alcohol_Val           17
Edu_Sec_Val           76
Edu_Try_Val           98
Emp_Val               29
Healthy_Spend_Val     32
Obesity_Val          116
Pov_Val              157
Smoking_Val          199
Soc_Spend_Val         62
Soc_Sup_Val          261
Work_Hour_Val         94
dtype: int64