In [8]:
import pandas as pd
import os

In [9]:
# IMPORTING CSV FILE-
NaN_data = os.path.join('Suicide_Final_NaN.csv')
NaN_df = pd.read_csv(NaN_data)
NaN_df.head()

,LocationTime,Suicide_Val_TOT,Alcohol_Val,Edu_Sec_Val,Edu_Try_Val,Emp_Val,Healthy_Spend_Val,Obesity_Val,Smoking_Val,Soc_Spend_Val,Work_Hour_Val
0,ARG-1990,9.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ARG-1991,8.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ARG-1992,9.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,ARG-1993,9.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ARG-1994,8.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
# Get Null Values AFTER
NaN_df.isnull().sum()

LocationTime           0
Suicide_Val_TOT        0
Alcohol_Val           82
Edu_Sec_Val          474
Edu_Try_Val          473
Emp_Val              451
Healthy_Spend_Val    201
Obesity_Val          908
Smoking_Val          725
Soc_Spend_Val        331
Work_Hour_Val        223
dtype: int64

In [5]:
#Fill Null values with 0
NaN_df = NaN_df.fillna(0)
NaN_df.head()

,LocationTime,Suicide_Val_TOT,Alcohol_Val,Edu_Sec_Val,Edu_Try_Val,Emp_Val,Healthy_Spend_Val,Obesity_Val,Smoking_Val,Soc_Spend_Val,Work_Hour_Val
0,ARG-1990,9.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,ARG-1991,8.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,ARG-1992,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,ARG-1993,9.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,ARG-1994,8.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [6]:
# Save in a new csv file with 0 values
NaN_df.to_csv('Suicide_Final_Zero.csv', index=False)

In [11]:
#Fill Null values with Average
NaN_df=NaN_df.fillna(NaN_df.mean())
NaN_df.head()

/Users/zeinabbahsoun/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/ipykernel_launcher.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.

,LocationTime,Suicide_Val_TOT,Alcohol_Val,Edu_Sec_Val,Edu_Try_Val,Emp_Val,Healthy_Spend_Val,Obesity_Val,Smoking_Val,Soc_Spend_Val,Work_Hour_Val
0,ARG-1990,9.3,9.371017,29.600583,28.371795,83.975,212.165133,48.406383,22.146535,3.8198,1753.766336
1,ARG-1991,8.2,9.371017,29.600583,28.371795,83.975,212.165133,48.406383,22.146535,3.8198,1753.766336
2,ARG-1992,9.0,9.371017,29.600583,28.371795,83.975,212.165133,48.406383,22.146535,3.8198,1753.766336
3,ARG-1993,9.3,9.371017,29.600583,28.371795,83.975,212.165133,48.406383,22.146535,3.8198,1753.766336
4,ARG-1994,8.7,9.371017,29.600583,28.371795,83.975,212.165133,48.406383,22.146535,3.8198,1753.766336

In [12]:
# Save in a new csv file with Average values
NaN_df.to_csv('Suicide_Final_Avg.csv', index=False)

In [8]:
# percent = (len(list(filter(lambda ele: ele % 2 == 0, input_list))) / len(input_list)) * 100
#perc_df['Alcohol_Val'] = perc_df['Alcohol_Val']*100
#perc_df.head()

,LocationTime,Suicide_Val_TOT,Alcohol_Val,Edu_Sec_Val,Edu_Try_Val,Emp_Val,Healthy_Spend_Val,Obesity_Val,Smoking_Val,Soc_Spend_Val,Work_Hour_Val
0,ARG-1990,9.3,950.0,52.0,31.3,NaN,25.8,NaN,NaN,NaN,1854.0
1,ARG-1991,8.2,840.0,53.6,30.8,NaN,26.1,61.8,13.4,NaN,1845.6
2,ARG-1992,9.0,820.0,61.8,33.0,NaN,25.5,59.4,12.1,2.0,1855.7
3,ARG-1993,9.3,750.0,59.4,33.7,NaN,24.6,45.8,11.3,1.9,1874.2
4,ARG-1994,8.7,1000.0,45.8,36.1,NaN,24.3,52.3,10.8,1.9,1870.3

In [10]:
perc_df['Healthy_Spend_Val'] = perc_df['Healthy_Spend_Val']*100
perc_df.head()

,LocationTime,Suicide_Val_TOT,Alcohol_Val,Edu_Sec_Val,Edu_Try_Val,Emp_Val,Healthy_Spend_Val,Obesity_Val,Smoking_Val,Soc_Spend_Val,Work_Hour_Val
0,ARG-1990,9.3,950.0,52.0,31.3,NaN,2580.0,NaN,NaN,NaN,1854.0
1,ARG-1991,8.2,840.0,53.6,30.8,NaN,2610.0,61.8,13.4,NaN,1845.6
2,ARG-1992,9.0,820.0,61.8,33.0,NaN,2550.0,59.4,12.1,2.0,1855.7
3,ARG-1993,9.3,750.0,59.4,33.7,NaN,2460.0,45.8,11.3,1.9,1874.2
4,ARG-1994,8.7,1000.0,45.8,36.1,NaN,2430.0,52.3,10.8,1.9,1870.3

In [13]:
#p = perc_df.Suicide_Val_TOT
#counts = p.value_counts()
#counts

In [14]:
#percent = p.value_counts(normalize=True)
#percent

In [15]:
#percent100 = p.value_counts(normalize=True).mul(100).round(1).astype(str) +'%'
#percent100

In [16]:
#pd.DataFrame({'counts':counts, 'per':percent, 'per100':percent100})

In [21]:
#p2 = perc_df.Alcohol_Val
#counts2 = p2.value_counts()
#counts2

In [18]:
#percent2 = p2.value_counts(normalize=True)
#percent2

In [19]:
#percent_100 = p2.value_counts(normalize=True).mul(100).round(1).astype(str) +'%'
#percent_100

In [20]:
#pd.DataFrame({'counts':counts, 'per':percent2, 'per100':percent_100})

In [ ]:
#Change values type to int-Decimals
#NaN_df["Suicide_Val_TOT"]=NaN_df["Suicide_Val_TOT"].astype(int)
#NaN_df["Alcohol_Val"]=NaN_df["Alcohol_Val"].astype(int)
#NaN_df["Edu_Sec_Val"]=NaN_df["Edu_Sec_Val"].astype(int)
#NaN_df["Edu_Try_Val"]=NaN_df["Edu_Try_Val"].astype(int)
#NaN_df["Emp_Val"]=NaN_df["Emp_Val"].astype(int)
#NaN_df["Healthy_Spend_Val"]=NaN_df["Healthy_Spend_Val"].astype(int)
#NaN_df["Obesity_Val"]=NaN_df["Obesity_Val"].astype(int)
#NaN_df["Pov_Val"]=NaN_df["Pov_Val"].astype(int)
#NaN_df["Smoking_Val"]=NaN_df["Smoking_Val"].astype(int)
#NaN_df["Soc_Spend_Val"]=NaN_df["Soc_Spend_Val"].astype(int)
#NaN_df["Soc_Sup_Val"]=NaN_df["Soc_Sup_Val"].astype(int)
#NaN_df["Work_Hour_Val"]=NaN_df["Work_Hour_Val"].astype(int)
#NaN_df.dtypes