In [1]:
import pandas as pd
import os

In [2]:
# IMPORTING CSV FILE-OECD
oecd_data = os.path.join('..', 'Final Project','Clean Data', 'suicide_oecd_clean.csv')
oecd_df = pd.read_csv(oecd_data)
oecd_df.head()

,LocationTime,LOCATION,TIME,Suicide_val_MEN,Suicide_val_TOT,Suicide_val_WOMEN
0,ARG-1990,ARG,1990,15.3,9.3,4.6
1,ARG-1991,ARG,1991,13.8,8.2,3.8
2,ARG-1992,ARG,1992,15.8,9.0,3.7
3,ARG-1993,ARG,1993,16.8,9.3,3.6
4,ARG-1994,ARG,1994,15.4,8.7,3.5

In [3]:
#Drop Columns
oecd_df = oecd_df.drop(columns=['Suicide_val_MEN','Suicide_val_WOMEN'])
display(oecd_df)

     LocationTime LOCATION  TIME  Suicide_val_TOT
0        ARG-1990      ARG  1990              9.3
1        ARG-1991      ARG  1991              8.2
2        ARG-1992      ARG  1992              9.0
3        ARG-1993      ARG  1993              9.3
4        ARG-1994      ARG  1994              8.7
...           ...      ...   ...              ...
1326     ZAF-2014      ZAF  2014              1.2
1327     ZAF-2015      ZAF  2015              1.0
1328     ZAF-2016      ZAF  2016              0.8
1329     ZAF-2017      ZAF  2017              0.7
1330     ZAF-2018      ZAF  2018              0.6

[1331 rows x 4 columns]

In [4]:
#Drop Columns
oecd_df = oecd_df.drop(columns=['LOCATION','TIME'])
oecd_df.head()

  LocationTime  Suicide_val_TOT
0     ARG-1990              9.3
1     ARG-1991              8.2
2     ARG-1992              9.0
3     ARG-1993              9.3
4     ARG-1994              8.7

In [5]:
# IMPORTING CSV FILE-Alcohol
alc_data = os.path.join('..', 'Final Project','Clean Data', 'alcohol_clean.csv')
alc_df = pd.read_csv(alc_data)
alc_df.head()

  LocationTime LOCATION  TIME  Alcohol_val
0     AUS-1990      AUS  1990         10.6
1     AUS-1991      AUS  1991         10.1
2     AUS-1992      AUS  1992          9.9
3     AUS-1993      AUS  1993         10.2
4     AUS-1994      AUS  1994         10.0

In [6]:
#Drop Columns
alc_df = alc_df.drop(columns=['LOCATION','TIME'])
alc_df.head()

  LocationTime  Alcohol_val
0     AUS-1990         10.6
1     AUS-1991         10.1
2     AUS-1992          9.9
3     AUS-1993         10.2
4     AUS-1994         10.0

In [7]:
# Merge OECD and Alcohol
df1 = pd.merge(oecd_df, alc_df, on='LocationTime', how='left')
display(df1)

     LocationTime  Suicide_val_TOT  Alcohol_val
0        ARG-1990              9.3          NaN
1        ARG-1991              8.2          NaN
2        ARG-1992              9.0          NaN
3        ARG-1993              9.3          NaN
4        ARG-1994              8.7          NaN
...           ...              ...          ...
1326     ZAF-2014              1.2          7.2
1327     ZAF-2015              1.0          7.2
1328     ZAF-2016              0.8          7.3
1329     ZAF-2017              0.7          7.3
1330     ZAF-2018              0.6          7.2

[1331 rows x 3 columns]

In [8]:
# IMPORTING CSV FILE-Education
edu_data = os.path.join('..', 'Final Project','Clean Data', 'Education_clean.csv')
edu_df = pd.read_csv(edu_data)
edu_df.head()

  LocationTime LOCATION  TIME  Edu_val_BUPPSRY  Edu_val_TRY  Edu_val_UPPSRY
0     ARG-2004      ARG  2004        51.205463    16.711861       32.082676
1     ARG-2005      ARG  2005        50.157974    17.471054       32.370968
2     ARG-2006      ARG  2006        48.472809    17.830963       33.696232
3     ARG-2008      ARG  2008        45.804825    18.973812       35.221363
4     ARG-2009      ARG  2009        44.794254    19.518599       35.687149

In [9]:
#Drop Columns
edu_df = edu_df.drop(columns=['LOCATION','TIME'])
edu_df.head()

  LocationTime  Edu_val_BUPPSRY  Edu_val_TRY  Edu_val_UPPSRY
0     ARG-2004        51.205463    16.711861       32.082676
1     ARG-2005        50.157974    17.471054       32.370968
2     ARG-2006        48.472809    17.830963       33.696232
3     ARG-2008        45.804825    18.973812       35.221363
4     ARG-2009        44.794254    19.518599       35.687149

In [10]:
# Merge df1 and Education
df2 = pd.merge(df1, edu_df, on='LocationTime', how='left')
display(df2)

,LocationTime,Suicide_val_TOT,Alcohol_val,Edu_val_BUPPSRY,Edu_val_TRY,Edu_val_UPPSRY
0,ARG-1990,9.3,NaN,NaN,NaN,NaN
1,ARG-1991,8.2,NaN,NaN,NaN,NaN
2,ARG-1992,9.0,NaN,NaN,NaN,NaN
3,ARG-1993,9.3,NaN,NaN,NaN,NaN
4,ARG-1994,8.7,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
1326,ZAF-2014,1.2,7.2,59.530769,12.759739,27.709494
1327,ZAF-2015,1.0,7.2,59.361786,13.034455,27.603758
1328,ZAF-2016,0.8,7.3,58.211182,13.804585,27.984232
1329,ZAF-2017,0.7,7.3,55.935062,15.495651,28.569286
1330,ZAF-2018,0.6,7.2,55.297176,15.387996,29.314827

In [11]:
# IMPORTING CSV FILE-Employment
emp_data = os.path.join('..', 'Final Project','Clean Data', 'employment_clean.csv')
emp_df = pd.read_csv(emp_data)
emp_df.head()

,LocationTime,LOCATION,TIME,employment_val_MEN_PC_WKGPOP,employment_val_MEN_THND_PER,employment_val_TOT_PC_WKGPOP,employment_val_TOT_THND_PER,employment_val_WOMEN_PC_WKGPOP,employment_val_WOMEN_THND_PER
0,AUS-1990,AUS,1990,79.21233,4600.225,68.37136,7858.817,57.37470,3258.593
1,AUS-1990-01,AUS,1990,80.09801,4615.454,68.70767,7839.257,57.14748,3223.803
2,AUS-1990-02,AUS,1990,79.71510,4606.212,68.62899,7846.547,57.37808,3240.335
3,AUS-1990-03,AUS,1990,79.68172,4609.215,68.70557,7861.092,57.56665,3251.877
4,AUS-1990-04,AUS,1990,79.58195,4612.217,68.63134,7865.955,57.51962,3253.738

In [12]:
#Drop Columns
emp_df = emp_df.drop(columns=['LOCATION', 'TIME', 'employment_val_MEN_PC_WKGPOP','employment_val_MEN_THND_PER','employment_val_WOMEN_PC_WKGPOP','employment_val_WOMEN_THND_PER'])
emp_df.head()

  LocationTime  employment_val_TOT_PC_WKGPOP  employment_val_TOT_THND_PER
0     AUS-1990                      68.37136                     7858.817
1  AUS-1990-01                      68.70767                     7839.257
2  AUS-1990-02                      68.62899                     7846.547
3  AUS-1990-03                      68.70557                     7861.092
4  AUS-1990-04                      68.63134                     7865.955

In [13]:
# Merge df2 and Employment
df3 = pd.merge(df2, emp_df, on='LocationTime', how='left')
display(df3)

,LocationTime,Suicide_val_TOT,Alcohol_val,Edu_val_BUPPSRY,Edu_val_TRY,Edu_val_UPPSRY,employment_val_TOT_PC_WKGPOP,employment_val_TOT_THND_PER
0,ARG-1990,9.3,NaN,NaN,NaN,NaN,NaN,NaN
1,ARG-1991,8.2,NaN,NaN,NaN,NaN,NaN,NaN
2,ARG-1992,9.0,NaN,NaN,NaN,NaN,NaN,NaN
3,ARG-1993,9.3,NaN,NaN,NaN,NaN,NaN,NaN
4,ARG-1994,8.7,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
1326,ZAF-2014,1.2,7.2,59.530769,12.759739,27.709494,42.77369,NaN
1327,ZAF-2015,1.0,7.2,59.361786,13.034455,27.603758,43.68032,NaN
1328,ZAF-2016,0.8,7.3,58.211182,13.804585,27.984232,43.03369,NaN
1329,ZAF-2017,0.7,7.3,55.935062,15.495651,28.569286,43.35536,NaN
1330,ZAF-2018,0.6,7.2,55.297176,15.387996,29.314827,43.24669,NaN

In [14]:
# IMPORTING CSV FILE-Health Spending
hSpend_data = os.path.join('..', 'Final Project','Clean Data', 'health_spending_clean.csv')
hSpend_df = pd.read_csv(hSpend_data)
hSpend_df.head()

,LocationTime,LOCATION,hSpend_val_COMPULSORY,hSpend_val_OOPEXP,hSpend_val_TOT,hSpend_val_VOLUNTARY
0,ALB-2000,ALB,38.617,60.402,NaN,61.383
1,ALB-2001,ALB,39.272,57.776,NaN,60.728
2,ALB-2002,ALB,37.946,59.709,NaN,62.054
3,ALB-2003,ALB,41.983,54.015,NaN,58.017
4,ALB-2004,ALB,44.248,52.658,NaN,55.752

In [15]:
#Drop columns
hSpend_df = hSpend_df.drop(columns=['LOCATION'])
hSpend_df.head()

,LocationTime,hSpend_val_COMPULSORY,hSpend_val_OOPEXP,hSpend_val_TOT,hSpend_val_VOLUNTARY
0,ALB-2000,38.617,60.402,NaN,61.383
1,ALB-2001,39.272,57.776,NaN,60.728
2,ALB-2002,37.946,59.709,NaN,62.054
3,ALB-2003,41.983,54.015,NaN,58.017
4,ALB-2004,44.248,52.658,NaN,55.752

In [16]:
# Merge df3 and Health Spending
df4 = pd.merge(df3, hSpend_df, on='LocationTime', how='left')
display(df4)

,LocationTime,Suicide_val_TOT,Alcohol_val,Edu_val_BUPPSRY,Edu_val_TRY,Edu_val_UPPSRY,employment_val_TOT_PC_WKGPOP,employment_val_TOT_THND_PER,hSpend_val_COMPULSORY,hSpend_val_OOPEXP,hSpend_val_TOT,hSpend_val_VOLUNTARY
0,ARG-1990,9.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ARG-1991,8.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ARG-1992,9.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,ARG-1993,9.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ARG-1994,8.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
1326,ZAF-2014,1.2,7.2,59.530769,12.759739,27.709494,42.77369,NaN,25.0960,3.0740,8.551,29.1795
1327,ZAF-2015,1.0,7.2,59.361786,13.034455,27.603758,43.68032,NaN,25.3530,3.1205,8.790,29.0420
1328,ZAF-2016,0.8,7.3,58.211182,13.804585,27.984232,43.03369,NaN,25.2615,3.1480,8.821,29.1495
1329,ZAF-2017,0.7,7.3,55.935062,15.495651,28.569286,43.35536,NaN,25.4685,3.1780,8.723,28.8930
1330,ZAF-2018,0.6,7.2,55.297176,15.387996,29.314827,43.24669,NaN,25.5800,3.1700,8.858,28.8490

In [17]:
# IMPORTING CSV FILE-Obesity
ob_data = os.path.join('..', 'Final Project','Clean Data', 'obesity_clean.csv')
ob_df = pd.read_csv(ob_data)
ob_df.head()

  LocationTime LOCATION  TIME  obesity_val
0     AUS-1995      AUS  1995         59.2
1     AUS-2001      AUS  2001         50.0
2     AUS-2004      AUS  2004         53.5
3     AUS-2007      AUS  2007         61.2
4     AUS-2011      AUS  2011         63.4

In [18]:
#Drop columns
ob_df = ob_df.drop(columns=['LOCATION','TIME'])
ob_df.head()

  LocationTime  obesity_val
0     AUS-1995         59.2
1     AUS-2001         50.0
2     AUS-2004         53.5
3     AUS-2007         61.2
4     AUS-2011         63.4

In [19]:
# Merge df4 and Obesity
df5 = pd.merge(df4, ob_df, on='LocationTime', how='left')
display(df5)

,LocationTime,Suicide_val_TOT,Alcohol_val,Edu_val_BUPPSRY,Edu_val_TRY,Edu_val_UPPSRY,employment_val_TOT_PC_WKGPOP,employment_val_TOT_THND_PER,hSpend_val_COMPULSORY,hSpend_val_OOPEXP,hSpend_val_TOT,hSpend_val_VOLUNTARY,obesity_val
0,ARG-1990,9.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ARG-1991,8.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ARG-1992,9.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,ARG-1993,9.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ARG-1994,8.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1326,ZAF-2014,1.2,7.2,59.530769,12.759739,27.709494,42.77369,NaN,25.0960,3.0740,8.551,29.1795,NaN
1327,ZAF-2015,1.0,7.2,59.361786,13.034455,27.603758,43.68032,NaN,25.3530,3.1205,8.790,29.0420,NaN
1328,ZAF-2016,0.8,7.3,58.211182,13.804585,27.984232,43.03369,NaN,25.2615,3.1480,8.821,29.1495,NaN
1329,ZAF-2017,0.7,7.3,55.935062,15.495651,28.569286,43.35536,NaN,25.4685,3.1780,8.723,28.8930,NaN
1330,ZAF-2018,0.6,7.2,55.297176,15.387996,29.314827,43.24669,NaN,25.5800,3.1700,8.858,28.8490,NaN

In [20]:
# IMPORTING CSV FILE-Poverty
pov_data = os.path.join('..', 'Final Project','Clean Data', 'poverty_clean.csv')
pov_df = pd.read_csv(pov_data)
pov_df.head()

,LocationTime,LOCATION,TIME,Poverty_Value_0_17,Poverty_Value_18_65,Poverty_Value_66MORE,Poverty_Value_TOT
0,AUS-2012,AUS,2012,0.129,0.107,0.335,0.140
1,AUS-2014,AUS,2014,0.130,0.102,0.257,0.128
2,AUS-2016,AUS,2016,0.125,0.094,0.232,0.121
3,AUS-2018,AUS,2018,0.133,0.096,0.237,0.124
4,AUS-2020,AUS,2020,0.133,0.101,0.226,0.126

In [21]:
#Drop Columns
pov_df = pov_df.drop(columns=['LOCATION','TIME'])
pov_df.head()

,LocationTime,Poverty_Value_0_17,Poverty_Value_18_65,Poverty_Value_66MORE,Poverty_Value_TOT
0,AUS-2012,0.129,0.107,0.335,0.140
1,AUS-2014,0.130,0.102,0.257,0.128
2,AUS-2016,0.125,0.094,0.232,0.121
3,AUS-2018,0.133,0.096,0.237,0.124
4,AUS-2020,0.133,0.101,0.226,0.126

In [22]:
# Merge df5 and Poverty
df6 = pd.merge(df5, pov_df, on='LocationTime', how='left')
display(df6)

,LocationTime,Suicide_val_TOT,Alcohol_val,Edu_val_BUPPSRY,Edu_val_TRY,Edu_val_UPPSRY,employment_val_TOT_PC_WKGPOP,employment_val_TOT_THND_PER,hSpend_val_COMPULSORY,hSpend_val_OOPEXP,hSpend_val_TOT,hSpend_val_VOLUNTARY,obesity_val,Poverty_Value_0_17,Poverty_Value_18_65,Poverty_Value_66MORE,Poverty_Value_TOT
0,ARG-1990,9.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ARG-1991,8.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ARG-1992,9.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,ARG-1993,9.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ARG-1994,8.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1326,ZAF-2014,1.2,7.2,59.530769,12.759739,27.709494,42.77369,NaN,25.0960,3.0740,8.551,29.1795,NaN,NaN,NaN,NaN,NaN
1327,ZAF-2015,1.0,7.2,59.361786,13.034455,27.603758,43.68032,NaN,25.3530,3.1205,8.790,29.0420,NaN,0.34,0.235,0.229,0.272
1328,ZAF-2016,0.8,7.3,58.211182,13.804585,27.984232,43.03369,NaN,25.2615,3.1480,8.821,29.1495,NaN,NaN,NaN,NaN,NaN
1329,ZAF-2017,0.7,7.3,55.935062,15.495651,28.569286,43.35536,NaN,25.4685,3.1780,8.723,28.8930,NaN,0.35,0.238,0.221,0.277
1330,ZAF-2018,0.6,7.2,55.297176,15.387996,29.314827,43.24669,NaN,25.5800,3.1700,8.858,28.8490,NaN,NaN,NaN,NaN,NaN

In [23]:
# IMPORTING CSV FILE-Smoking
smok_data = os.path.join('..', 'Final Project','Clean Data', 'smoking_clean.csv')
smok_df = pd.read_csv(smok_data)
smok_df.head()

  LocationTime LOCATION  TIME  smoking_val
0     AUS-1992      AUS  1992         26.0
1     AUS-1995      AUS  1995         24.1
2     AUS-1998      AUS  1998         22.1
3     AUS-2001      AUS  2001         19.6
4     AUS-2004      AUS  2004         17.8

In [24]:
#Drop Columns
smok_df = smok_df.drop(columns=['LOCATION','TIME'])
smok_df.head()

  LocationTime  smoking_val
0     AUS-1992         26.0
1     AUS-1995         24.1
2     AUS-1998         22.1
3     AUS-2001         19.6
4     AUS-2004         17.8

In [25]:
# Merge df6 and Smoking
df7 = pd.merge(df6, smok_df, on='LocationTime', how='left')
display(df7)

,LocationTime,Suicide_val_TOT,Alcohol_val,Edu_val_BUPPSRY,Edu_val_TRY,Edu_val_UPPSRY,employment_val_TOT_PC_WKGPOP,employment_val_TOT_THND_PER,hSpend_val_COMPULSORY,hSpend_val_OOPEXP,hSpend_val_TOT,hSpend_val_VOLUNTARY,obesity_val,Poverty_Value_0_17,Poverty_Value_18_65,Poverty_Value_66MORE,Poverty_Value_TOT,smoking_val
0,ARG-1990,9.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ARG-1991,8.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ARG-1992,9.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,ARG-1993,9.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ARG-1994,8.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2534,ZAF-2016,0.8,7.3,58.211182,13.804585,27.984232,43.03369,NaN,25.2615,3.148,8.821,29.1495,NaN,NaN,NaN,NaN,NaN,NaN
2535,ZAF-2017,0.7,7.3,55.935062,15.495651,28.569286,43.35536,NaN,25.4685,3.178,8.723,28.8930,NaN,0.35,0.238,0.221,0.277,NaN
2536,ZAF-2018,0.6,7.2,55.297176,15.387996,29.314827,43.24669,NaN,25.5800,3.170,8.858,28.8490,NaN,NaN,NaN,NaN,NaN,20.3
2537,ZAF-2018,0.6,7.2,55.297176,15.387996,29.314827,43.24669,NaN,25.5800,3.170,8.858,28.8490,NaN,NaN,NaN,NaN,NaN,34.3
2538,ZAF-2018,0.6,7.2,55.297176,15.387996,29.314827,43.24669,NaN,25.5800,3.170,8.858,28.8490,NaN,NaN,NaN,NaN,NaN,6.9

In [26]:
# Remove duplicates
df7=df7.drop_duplicates('LocationTime')
display(df7)

,LocationTime,Suicide_val_TOT,Alcohol_val,Edu_val_BUPPSRY,Edu_val_TRY,Edu_val_UPPSRY,employment_val_TOT_PC_WKGPOP,employment_val_TOT_THND_PER,hSpend_val_COMPULSORY,hSpend_val_OOPEXP,hSpend_val_TOT,hSpend_val_VOLUNTARY,obesity_val,Poverty_Value_0_17,Poverty_Value_18_65,Poverty_Value_66MORE,Poverty_Value_TOT,smoking_val
0,ARG-1990,9.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ARG-1991,8.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ARG-1992,9.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,ARG-1993,9.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ARG-1994,8.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2530,ZAF-2014,1.2,7.2,59.530769,12.759739,27.709494,42.77369,NaN,25.0960,3.0740,8.551,29.1795,NaN,NaN,NaN,NaN,NaN,NaN
2531,ZAF-2015,1.0,7.2,59.361786,13.034455,27.603758,43.68032,NaN,25.3530,3.1205,8.790,29.0420,NaN,0.34,0.235,0.229,0.272,20.6
2534,ZAF-2016,0.8,7.3,58.211182,13.804585,27.984232,43.03369,NaN,25.2615,3.1480,8.821,29.1495,NaN,NaN,NaN,NaN,NaN,NaN
2535,ZAF-2017,0.7,7.3,55.935062,15.495651,28.569286,43.35536,NaN,25.4685,3.1780,8.723,28.8930,NaN,0.35,0.238,0.221,0.277,NaN
2536,ZAF-2018,0.6,7.2,55.297176,15.387996,29.314827,43.24669,NaN,25.5800,3.1700,8.858,28.8490,NaN,NaN,NaN,NaN,NaN,20.3

In [27]:
# IMPORTING CSV FILE-Social Spending
socSpend_data = os.path.join('..', 'Final Project','Clean Data', 'social_spending_clean.csv')
socSpend_df = pd.read_csv(socSpend_data)
socSpend_df.head()

,LocationTime,LOCATION,TIME,Value_PRIV_PC_GDP,Value_PUB_PC_GDP,Value_PUB_USD_CAP,Value_PUBNET_PC_GDP,Value_TOTNET_PC_GDP
0,AUS-1990,AUS,1990,1.096,13.141,3928.253,NaN,NaN
1,AUS-1991,AUS,1991,1.204,14.306,4239.755,NaN,NaN
2,AUS-1992,AUS,1992,1.236,15.285,4659.895,NaN,NaN
3,AUS-1993,AUS,1993,1.397,15.545,4884.162,NaN,NaN
4,AUS-1994,AUS,1994,1.419,15.271,4934.387,NaN,NaN

In [28]:
#Drop Columns
socSpend_df = socSpend_df.drop(columns=['LOCATION','TIME'])
socSpend_df.head()

,LocationTime,Value_PRIV_PC_GDP,Value_PUB_PC_GDP,Value_PUB_USD_CAP,Value_PUBNET_PC_GDP,Value_TOTNET_PC_GDP
0,AUS-1990,1.096,13.141,3928.253,NaN,NaN
1,AUS-1991,1.204,14.306,4239.755,NaN,NaN
2,AUS-1992,1.236,15.285,4659.895,NaN,NaN
3,AUS-1993,1.397,15.545,4884.162,NaN,NaN
4,AUS-1994,1.419,15.271,4934.387,NaN,NaN

In [29]:
# Merge df7 and Social Spending
df8 = pd.merge(df7, socSpend_df, on='LocationTime', how='left')
display(df8)

,LocationTime,Suicide_val_TOT,Alcohol_val,Edu_val_BUPPSRY,Edu_val_TRY,Edu_val_UPPSRY,employment_val_TOT_PC_WKGPOP,employment_val_TOT_THND_PER,hSpend_val_COMPULSORY,hSpend_val_OOPEXP,...,Poverty_Value_0_17,Poverty_Value_18_65,Poverty_Value_66MORE,Poverty_Value_TOT,smoking_val,Value_PRIV_PC_GDP,Value_PUB_PC_GDP,Value_PUB_USD_CAP,Value_PUBNET_PC_GDP,Value_TOTNET_PC_GDP
0,ARG-1990,9.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ARG-1991,8.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ARG-1992,9.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,ARG-1993,9.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ARG-1994,8.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1326,ZAF-2014,1.2,7.2,59.530769,12.759739,27.709494,42.77369,NaN,25.0960,3.0740,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1327,ZAF-2015,1.0,7.2,59.361786,13.034455,27.603758,43.68032,NaN,25.3530,3.1205,...,0.34,0.235,0.229,0.272,20.6,NaN,NaN,NaN,NaN,NaN
1328,ZAF-2016,0.8,7.3,58.211182,13.804585,27.984232,43.03369,NaN,25.2615,3.1480,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1329,ZAF-2017,0.7,7.3,55.935062,15.495651,28.569286,43.35536,NaN,25.4685,3.1780,...,0.35,0.238,0.221,0.277,NaN,NaN,NaN,NaN,NaN,NaN
1330,ZAF-2018,0.6,7.2,55.297176,15.387996,29.314827,43.24669,NaN,25.5800,3.1700,...,NaN,NaN,NaN,NaN,20.3,NaN,NaN,NaN,NaN,NaN

In [30]:
# IMPORTING CSV FILE-Social Support
socSup_data = os.path.join('..', 'Final Project','Clean Data', 'social_support_clean.csv')
socSup_df = pd.read_csv(socSup_data)
socSup_df.head()

  LocationTime LOCATION  TIME  Social_spt_val
0     AUS-2010      AUS  2010       92.938334
1     AUS-2011      AUS  2011       92.938334
2     AUS-2012      AUS  2012       92.938334
3     AUS-2013      AUS  2013       92.938334
4     AUS-2014      AUS  2014       92.938334

In [31]:
#Drop Columns
socSup_df = socSup_df.drop(columns=['LOCATION','TIME'])
socSup_df.head()

  LocationTime  Social_spt_val
0     AUS-2010       92.938334
1     AUS-2011       92.938334
2     AUS-2012       92.938334
3     AUS-2013       92.938334
4     AUS-2014       92.938334

In [32]:
# Merge df8 and Social Support
df9 = pd.merge(df8, socSup_df, on='LocationTime', how='left')
display(df9)

,LocationTime,Suicide_val_TOT,Alcohol_val,Edu_val_BUPPSRY,Edu_val_TRY,Edu_val_UPPSRY,employment_val_TOT_PC_WKGPOP,employment_val_TOT_THND_PER,hSpend_val_COMPULSORY,hSpend_val_OOPEXP,...,Poverty_Value_18_65,Poverty_Value_66MORE,Poverty_Value_TOT,smoking_val,Value_PRIV_PC_GDP,Value_PUB_PC_GDP,Value_PUB_USD_CAP,Value_PUBNET_PC_GDP,Value_TOTNET_PC_GDP,Social_spt_val
0,ARG-1990,9.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ARG-1991,8.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ARG-1992,9.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,ARG-1993,9.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ARG-1994,8.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1326,ZAF-2014,1.2,7.2,59.530769,12.759739,27.709494,42.77369,NaN,25.0960,3.0740,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,84.788197
1327,ZAF-2015,1.0,7.2,59.361786,13.034455,27.603758,43.68032,NaN,25.3530,3.1205,...,0.235,0.229,0.272,20.6,NaN,NaN,NaN,NaN,NaN,84.788197
1328,ZAF-2016,0.8,7.3,58.211182,13.804585,27.984232,43.03369,NaN,25.2615,3.1480,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,84.788197
1329,ZAF-2017,0.7,7.3,55.935062,15.495651,28.569286,43.35536,NaN,25.4685,3.1780,...,0.238,0.221,0.277,NaN,NaN,NaN,NaN,NaN,NaN,84.788197
1330,ZAF-2018,0.6,7.2,55.297176,15.387996,29.314827,43.24669,NaN,25.5800,3.1700,...,NaN,NaN,NaN,20.3,NaN,NaN,NaN,NaN,NaN,84.788197

In [33]:
#IMPORTING CSV FILE-Demographics
#demo_data = os.path.join('..', 'Final Project','Clean Data', 'suicide_clean.csv')
#demo_df = pd.read_csv(demo_data)
#demo_df.head()

In [34]:
#Drop Columns
#demo_df = demo_df.drop(columns=['Location','country','year', 'population'])
#demo_df.head()

In [35]:
#IMPORTING CSV FILE-Work Hours
work_data = os.path.join('..', 'Final Project','Clean Data', 'Work_Hour_Cleaned.csv')
work_df = pd.read_csv(work_data)
work_df.head()

  LocationTime LOCATION  TIME  Work_Hour_Value_TOT
0     AUS-1990      AUS  1990          1853.000000
1     AUS-1991      AUS  1991          1854.038119
2     AUS-1992      AUS  1992          1845.604338
3     AUS-1993      AUS  1993          1855.744186
4     AUS-1994      AUS  1994          1874.227026

In [36]:
#Drop Columns
work_df = work_df.drop(columns=['LOCATION','TIME'])
work_df.head()

  LocationTime  Work_Hour_Value_TOT
0     AUS-1990          1853.000000
1     AUS-1991          1854.038119
2     AUS-1992          1845.604338
3     AUS-1993          1855.744186
4     AUS-1994          1874.227026

In [37]:
# Merge df9 and work hours
df10 = pd.merge(df9, work_df, on='LocationTime', how='left')
display(df10)

,LocationTime,Suicide_val_TOT,Alcohol_val,Edu_val_BUPPSRY,Edu_val_TRY,Edu_val_UPPSRY,employment_val_TOT_PC_WKGPOP,employment_val_TOT_THND_PER,hSpend_val_COMPULSORY,hSpend_val_OOPEXP,...,Poverty_Value_66MORE,Poverty_Value_TOT,smoking_val,Value_PRIV_PC_GDP,Value_PUB_PC_GDP,Value_PUB_USD_CAP,Value_PUBNET_PC_GDP,Value_TOTNET_PC_GDP,Social_spt_val,Work_Hour_Value_TOT
0,ARG-1990,9.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ARG-1991,8.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ARG-1992,9.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,ARG-1993,9.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ARG-1994,8.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1326,ZAF-2014,1.2,7.2,59.530769,12.759739,27.709494,42.77369,NaN,25.0960,3.0740,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,84.788197,NaN
1327,ZAF-2015,1.0,7.2,59.361786,13.034455,27.603758,43.68032,NaN,25.3530,3.1205,...,0.229,0.272,20.6,NaN,NaN,NaN,NaN,NaN,84.788197,NaN
1328,ZAF-2016,0.8,7.3,58.211182,13.804585,27.984232,43.03369,NaN,25.2615,3.1480,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,84.788197,NaN
1329,ZAF-2017,0.7,7.3,55.935062,15.495651,28.569286,43.35536,NaN,25.4685,3.1780,...,0.221,0.277,NaN,NaN,NaN,NaN,NaN,NaN,84.788197,NaN
1330,ZAF-2018,0.6,7.2,55.297176,15.387996,29.314827,43.24669,NaN,25.5800,3.1700,...,NaN,NaN,20.3,NaN,NaN,NaN,NaN,NaN,84.788197,NaN

In [38]:
# Drop duplicates
#df10=df10.drop_duplicates('LocationTime')
#display(df10)

In [48]:
# Get Null Values
df10.isnull().sum()

LocationTime                    0
Suicide_val_TOT                 0
Alcohol_val                     0
Edu_val_BUPPSRY                 0
Edu_val_TRY                     0
Edu_val_UPPSRY                  0
employment_val_TOT_PC_WKGPOP    0
employment_val_TOT_THND_PER     0
hSpend_val_COMPULSORY           0
hSpend_val_OOPEXP               0
hSpend_val_TOT                  0
hSpend_val_VOLUNTARY            0
obesity_val                     0
Poverty_Value_0_17              0
Poverty_Value_18_65             0
Poverty_Value_66MORE            0
Poverty_Value_TOT               0
smoking_val                     0
Value_PRIV_PC_GDP               0
Value_PUB_PC_GDP                0
Value_PUB_USD_CAP               0
Value_PUBNET_PC_GDP             0
Value_TOTNET_PC_GDP             0
Social_spt_val                  0
Work_Hour_Value_TOT             0
dtype: int64

In [49]:
#df10=df10.fillna(df10.mean())
#display(df10)

In [50]:
df10 = df10.fillna(0)
df10.head()

,LocationTime,Suicide_val_TOT,Alcohol_val,Edu_val_BUPPSRY,Edu_val_TRY,Edu_val_UPPSRY,employment_val_TOT_PC_WKGPOP,employment_val_TOT_THND_PER,hSpend_val_COMPULSORY,hSpend_val_OOPEXP,...,Poverty_Value_66MORE,Poverty_Value_TOT,smoking_val,Value_PRIV_PC_GDP,Value_PUB_PC_GDP,Value_PUB_USD_CAP,Value_PUBNET_PC_GDP,Value_TOTNET_PC_GDP,Social_spt_val,Work_Hour_Value_TOT
0,ARG-1990,9,0,0,0.0,0.0,0.0,0,0.0,0.0,...,0.0,0,0.0,0.0,0.0,0.0,0.0,0,0,0
1,ARG-1991,8,0,0,0.0,0.0,0.0,0,0.0,0.0,...,0.0,0,0.0,0.0,0.0,0.0,0.0,0,0,0
2,ARG-1992,9,0,0,0.0,0.0,0.0,0,0.0,0.0,...,0.0,0,0.0,0.0,0.0,0.0,0.0,0,0,0
3,ARG-1993,9,0,0,0.0,0.0,0.0,0,0.0,0.0,...,0.0,0,0.0,0.0,0.0,0.0,0.0,0,0,0
4,ARG-1994,8,0,0,0.0,0.0,0.0,0,0.0,0.0,...,0.0,0,0.0,0.0,0.0,0.0,0.0,0,0,0

In [51]:
# Change values type to int-Decimals
df10["Suicide_val_TOT"]=df10["Suicide_val_TOT"].astype(int)
df10["Alcohol_val"]=df10["Alcohol_val"].astype(int)
df10["Edu_val_BUPPSRY"]=df10["Edu_val_BUPPSRY"].astype(int)
df10["employment_val_TOT_THND_PER"]=df10["employment_val_TOT_THND_PER"].astype(int)
df10["Poverty_Value_TOT"]=df10["Poverty_Value_TOT"].astype(int)
df10["Value_TOTNET_PC_GDP"]=df10["Value_TOTNET_PC_GDP"].astype(int)
df10["Social_spt_val"]=df10["Social_spt_val"].astype(int)
df10["Work_Hour_Value_TOT"]=df10["Work_Hour_Value_TOT"].astype(int)
df10.dtypes

LocationTime                     object
Suicide_val_TOT                   int64
Alcohol_val                       int64
Edu_val_BUPPSRY                   int64
Edu_val_TRY                     float64
Edu_val_UPPSRY                  float64
employment_val_TOT_PC_WKGPOP    float64
employment_val_TOT_THND_PER       int64
hSpend_val_COMPULSORY           float64
hSpend_val_OOPEXP               float64
hSpend_val_TOT                  float64
hSpend_val_VOLUNTARY            float64
obesity_val                     float64
Poverty_Value_0_17              float64
Poverty_Value_18_65             float64
Poverty_Value_66MORE            float64
Poverty_Value_TOT                 int64
smoking_val                     float64
Value_PRIV_PC_GDP               float64
Value_PUB_PC_GDP                float64
Value_PUB_USD_CAP               float64
Value_PUBNET_PC_GDP             float64
Value_TOTNET_PC_GDP               int64
Social_spt_val                    int64
Work_Hour_Value_TOT               int64
dtype: object

In [52]:
#df10.isnull().sum()

In [53]:
# Save in a new csv file- with NaN values
#df10.to_csv('Suicide-NaN.csv', index=False)

In [54]:
# Save in a new csv file with Average values
#df10.to_csv('Suicide-Avr.csv', index=False)

In [55]:
# Save in a new csv file with 0 values
df10.to_csv('Suicide-zero.csv', index=False)

In [56]:
# Save in a new csv file-Final cleaned
#df10.to_csv('Sui_final_clean.csv', index=False)